000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-017 rbdc
016.0   step_motor_enable
016.1   step_motor_in1
016.2   step_motor_in2
016.3   step_motor_in3
016.4   step_motor_in4
016.5   dc_enable
016.6   pwrkey
017.0   buzzer
017.1   triac_1
017.2   triac_2
017.3   relay_1
017.4   relay_2
018-019 dl_btn
01A-01D dl_4l7d
01E-025 dl_8l7dq
026-02E time_w
02F-037 time_r
038-03B g_lcd
03C     lcd_ctrl
03C.0   lcd_e
03C.1   lcd_rw
03C.2   lcd_rs
03C.3   lcd_p
03D-03E so_ng
03F-040 so_tp
041     nd_tren
042     nd_duoi
043.0   tttd
043.1   buz_ena
043.2   ttmd
044     giay_tam
045     bdn
046     gt_mod
047     tg_chinh
048-04B atan2.y
048     phim_mod.dl
048-049 xuat_1word.w
048     ds1307_doc_time.j
048     phim_up.dl
048     phim_dw.dl
048     ds1307_cap_nhat_time.sel
049     md8l7d_gma_so_bcd_vitri_vn.x
049-04A phim_bt1_c2.dl
049     ds1307_luu_vao_ds.dcdt
049     ds1307_cap_nhat_time.i
049     hien_thi_8led_7doan_quet.ttl
049     ds1307_doc_time.i
049-04A phim_bt2_c2.dl
049     tang_or_giam_so_bcd.x
049-04A phim_bt0_c2.dl
04A     xuat_1word.b1
04A     md8l7d_gma_so_bcd_vitri_vn.y
04A     ds1307_luu_vao_ds.dt
04A     tang_or_giam_so_bcd.sel
04A     @delay_ms1.P1
04A     hien_thi_8led_7doan_quet.@SCRATCH1
04A     ds1307_cap_nhat_time.@SCRATCH1
04A     ds1307_doc_time.@SCRATCH1
04B     md8l7d_gma_so_bcd_vitri_vn.xvn
04B     tang_or_giam_so_bcd.y
04B     xuat_8led_7doan_quet.ttq
04B     xuat_1word.b0
04B     @I2C_WRITE_1.P1
04B     phim_bt0_c2.@SCRATCH1
04B     phim_bt1_c2.@SCRATCH1
04B     phim_bt2_c2.@SCRATCH1
04B     ds1307_doc_time.@SCRATCH2
04C     @delay_us1.P1
04C     tang_or_giam_so_bcd.dv
04C     @I2C_READ_1.P1
04C-04F atan2.x
04C     xuat_8led_7doan_quet.mht
04C     md8l7d_gma_so_bcd_vitri_vn.@SCRATCH1
04D     tang_or_giam_so_bcd.ch
04D     @I2C_READ_1.@SCRATCH1
04D     xuat_8led_7doan_quet.@SCRATCH1
04D     md8l7d_gma_so_bcd_vitri_vn.@SCRATCH2
04E     tang_or_giam_so_bcd.v
04E     xuat_1byte.x
04E.7   xuat_1byte.msb
04E     @I2C_READ_1.@SCRATCH2
04E     md8l7d_gma_so_bcd_vitri_vn.@SCRATCH3
04F     @DIV88.P1
04F     xuat_1byte.sb
04F     tang_or_giam_so_bcd.@SCRATCH1
050     @DIV88.P1
050-053 atan2.z
051     @DIV88.@SCRATCH1
054.0   atan2.sign
055     atan2.quad
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000096  ma7doan.call
0000B0  ma7doan.data
0000C0  ma_quet.call
0000DA  ma_quet.data
0000E4  @const1091.call
0000E6  @const1097.call
0000E8  @const1102.call
0000EA  @const1112.call
0000F4  @const1114.call
00010A  @const1174.call
000116  interrupt_timer3
000126  xuat_1byte
00014C  xuat_1word
000162  xoa_tat_6module
0001BA  set_up_port
0001F4  @I2C_WRITE_1
000260  @I2C_READ_1
0002C6  ds1307_doc_time
000370  ds1307_cap_nhat_time
000404  ds1307_kiem_tra_ma
00041A  tat_2led_chinh
00043A  md8l7d_gma_so_bcd_vitri_vn
0004B4  giai_ma_gpg_8l7dq
0004DC  xu_ly_choptat
000500  xuat_8led_7doan_quet
000532  @delay_ms1
00055A  tat_8led_7doan_quet
000566  hien_thi_8led_7doan_quet
00059A  @delay_us1
0005B4  phim_bt1_c2
0005F8  phim_mod
000618  phim_bt0_c2
00065C  @DIV88
000684  tang_or_giam_so_bcd
0006D6  ds1307_luu_vao_ds
00072E  tang_giay
000750  tang_phut
000774  tang_gio
000798  chinh_tang_gpg
0007B8  phim_up
0007D0  phim_bt2_c2
000814  giam_giay
000838  giam_phut
00085E  giam_gio
000884  chinh_giam_gpg
0008A4  phim_dw
0008BC  MAIN
0008BC  @cinit1
0008F8  @cinit2

Project Directory:
    E:\TT Vi Xu Ly\Code\Chuong 5\bai_520_clock_ds1307_8led7doan_full_3key\

Project Files:
    bai_520_clock_ds1307_8led7doan_full.c                   [06-Nov-23 12:58  CRC=A7D3BA56]
    C:\Program Files (x86)\PICC\Drivers\tv_kit_vdk_pic_all.c [09-Feb-22 11:37  CRC=95887F12]
    C:\Program Files (x86)\PICC\Drivers\tv_00_define_18f4550.c [25-Aug-22 08:59  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [09-Aug-13 15:40  CRC=A157EDDE]
    C:\Program Files (x86)\PICC\Drivers\tv_01_4_nutnhan.c   [06-Jan-22 21:24  CRC=24896EA4]
    C:\Program Files (x86)\PICC\Drivers\tv_02_matran_phim4x4_138.c [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\tv_03_32led_don.c   [15-Oct-21 08:09  CRC=01B74A28]
    C:\Program Files (x86)\PICC\Drivers\tv_04_4led_7doan.c  [25-Feb-22 15:46  CRC=4A84D16F]
    C:\Program Files (x86)\PICC\Drivers\tv_05_8led_7doan_quet.c [15-Oct-21 08:15  CRC=1A33A3DD]
    C:\Program Files (x86)\PICC\Drivers\tv_05_i2c_ds13_pcf.c [03-Apr-22 13:12  CRC=E68E65E0]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd_glcd.c    [15-Oct-21 08:17  CRC=2A209586]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd.c         [22-Apr-22 12:36  CRC=8CAE0FFF]
    C:\Program Files (x86)\PICC\Drivers\tv_dht11.c          [24-Nov-21 12:49  CRC=D54B50C8]
    C:\Program Files (x86)\PICC\Drivers\tv_08_relay_triac_buzzer_dc.c [15-Oct-21 08:37  CRC=97FC1465]
    C:\Program Files (x86)\PICC\Drivers\tv_07_adc_cb.c      [22-Apr-22 17:30  CRC=85E65A8A]
    C:\Program Files (x86)\PICC\Drivers\tv_07_ds18b20.c     [22-Apr-22 10:39  CRC=D765F2E8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    C:\Program Files (x86)\PICC\Drivers\tv_07_i2c_at24cxx.c [15-Oct-21 08:41  CRC=A7D8AEFA]
    C:\Program Files (x86)\PICC\Drivers\tv_09_matran_led_mbi.c [15-Oct-21 08:44  CRC=A571EA9E]
    bai_520_ds1307_3key_tv.c                                [06-Nov-23 12:59  CRC=E084D929]

Source signature=11D3EC3B

Units:
    bai_520_clock_ds1307_8led7doan_full (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_520_clock_ds1307_8led7doan_full.xsym
    Errors:      bai_520_clock_ds1307_8led7doan_full.err
    Ext Symbols: bai_520_clock_ds1307_8led7doan_full.esym
    INHX32:      bai_520_clock_ds1307_8led7doan_full.hex
    Symbols:     bai_520_clock_ds1307_8led7doan_full.sym
    List:        bai_520_clock_ds1307_8led7doan_full.lst
    Debug/COFF:  bai_520_clock_ds1307_8led7doan_full.cof
    Project:     bai_520_clock_ds1307_8led7doan_full.ccspjt
    Call Tree:   bai_520_clock_ds1307_8led7doan_full.tre
    Statistics:  bai_520_clock_ds1307_8led7doan_full.STA
