ÀÄbai_411_dem_xung_t0
   ÀÄMAIN  0/176  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄset_up_port  0/58  Ram=0
      ³  ÀÄxoa_tat_6module  0/88  Ram=0
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÃÄxuat_1byte  0/38  Ram=2
      ³     ³  ÀÄxuat_1byte  0/38  Ram=2
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÀÄxuat_1word  0/22  Ram=4
      ³        ÀÄ*
      ÀÄb411_dem_xung_ngoai  0/76  Ram=0
         ÃÄb411_hienthi_4led7doan  0/32  Ram=0
         ³  ÃÄmd4l7d_giaima_2so_vitri_vn  0/142  Ram=6
         ³  ³  ÃÄ@DIV88  0/40  Ram=3
         ³  ³  ÃÄ@const655  0/32  Ram=0
         ³  ³  ÃÄ@DIV88  0/40  Ram=3
         ³  ³  ÃÄ@DIV88  0/40  Ram=3
         ³  ³  ÀÄ@const655  0/32  Ram=0
         ³  ÃÄmd4l7d_giaima_2so_vitri_vn  0/142  Ram=6
         ³  ³  ÀÄ*
         ³  ÀÄxuat_4led_7doan_4so  0/36  Ram=0
         ³     ÃÄxuat_1byte  0/38  Ram=2
         ³     ÃÄxuat_1byte  0/38  Ram=2
         ³     ÃÄxuat_1byte  0/38  Ram=2
         ³     ÀÄxuat_1byte  0/38  Ram=2
         ÀÄbuzzer_on_off  0/36  Ram=3
            ÃÄxuat_buzzer_relay  0/30  Ram=2
            ³  ÃÄxuat_1byte  0/38  Ram=2
            ³  ÀÄxuat_1byte  0/38  Ram=2
            ÃÄ@delay_ms1  0/38  Ram=1
            ÃÄ@delay_ms1  0/38  Ram=1
            ÀÄxuat_buzzer_relay  0/30  Ram=2
               ÀÄ*
