000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004.0   step_motor_enable
004-005 rbdc
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A     lcd_ctrl
02A.0   lcd_e
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F     nd_tren
030     nd_duoi
031.0   tttd
031.1   buz_ena
031.2   ttmd
032-035 x
036-037 LP
038-039 LT
03A     tt_ct
03B     tt_ct_td
03C     dg32
03D     dt32
03E-041 x32
042-045 y32_pst
046-049 z32
04A-04D y32_tsp
04E     dg16
04F     dt16
050-051 y16_pst
052-053 z16_pst
054-055 y16_tsp
056-057 z16_tsp
058-05B v32_pst
05C-05F v32_tsp
060-063 u32_pst
064-067 u32_tsp
068     cnt1
069     cnt2
06A-06D v16_pst
06E-071 v16_tsp
072-075 u16_pst
076-079 u16_tsp
07A     ttl
07B-07C t0_tam
07D-07E t0
07F-080 g_han
081-082 buzzer_on_off.dl
081     h352_32led_tong_hop.tt
081-084 atan2.y
081-082 xuat_1word.w
081     md4l7d_giaima_2so_vitri_vn.x
082     h343_32led_kds_dp_if.k
082     md4l7d_giaima_2so_vitri_vn.y
082     h342_32led_kds_dt_if.k
082     h339_32led_sd_tnvttr_psttsp_if.dir
082     h344_32led_kds_dvdrdtdp_if.k
082     h341_32led_ds_dvdrdpdt_md_if.dir
082     h337_32led_std_ttrtnv_psttsp_if.dir
082     h332_32led_std_tsp_if.@SCRATCH1
082     h332_32led_std_pst_if.@SCRATCH1
082     h338_32led_sd_pst_if.@SCRATCH1
082     h338_32led_sd_tsp_if.@SCRATCH1
082     h340_32led_ds_dp_md_if.@SCRATCH1
082     h340_32led_ds_dt_md_if.@SCRATCH1
083     xuat_buzzer_relay.rbdc1
083-086 xuat_32led_don_1dw.dwld
083     md4l7d_giaima_2so_vitri_vn.xvn
083     h342_xu_ly_kds_dt_if.k
083     h343_xu_ly_kds_dp_if.k
083     xuat_1word.b1
083     h344_32led_kds_dvdrdtdp_if.dir
083     buzzer_on_off.@SCRATCH1
083     h332_32led_std_tsp_if.@SCRATCH2
083     h332_32led_std_pst_if.@SCRATCH2
083     h337_32led_std_ttrtnv_psttsp_if.@SCRATCH1
083     h341_32led_ds_dvdrdpdt_md_if.@SCRATCH1
083     h342_32led_kds_dt_if.@SCRATCH1
083     h343_32led_kds_dp_if.@SCRATCH1
084     h344_xu_ly_kds_dvdrdtdp_if.k
084     xuat_buzzer_relay.rbdc2
084     xuat_1word.b0
084     @delay_ms1.P1
084     h337_32led_tnv_ttr_pst_tsp.dir
084     md4l7d_giaima_2so_vitri_vn.@SCRATCH1
084     h332_32led_std_tsp_if.@SCRATCH3
084     h332_32led_std_pst_if.@SCRATCH3
084     h337_32led_std_ttrtnv_psttsp_if.@SCRATCH2
085-088 atan2.x
085     md4l7d_giaima_2so_vitri_vn.@SCRATCH2
085     h332_32led_std_tsp_if.@SCRATCH4
085     h332_32led_std_pst_if.@SCRATCH4
086     md4l7d_giaima_2so_vitri_vn.@SCRATCH3
086     h332_32led_std_tsp_if.@SCRATCH5
086     h332_32led_std_pst_if.@SCRATCH5
087     @DIV88.P1
087-088 xuat_32led_don_1dw.wd1
088     @DIV88.P1
089-08A xuat_32led_don_1dw.wd0
089-08C atan2.z
089     @DIV88.@SCRATCH1
08B-08C xuat_32led_don_2word.wld1
08B     xuat_32led_don_1dw.@SCRATCH1
08D.0   atan2.sign
08D-08E xuat_32led_don_2word.wld0
08E     atan2.quad
08F     xuat_32led_don_2word.b3
090     xuat_32led_don_2word.b2
091     xuat_32led_don_2word.b1
092     xuat_32led_don_2word.b0
093     xuat_32led_don_4byte.bld3
094     xuat_32led_don_4byte.bld2
095     xuat_32led_don_4byte.bld1
096     xuat_32led_don_4byte.bld0
097     xuat_1byte.x
097.7   xuat_1byte.msb
098     xuat_1byte.sb
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  ma7doan.call
000014  ma7doan.data
000024  @const1091.call
000026  @const1097.call
000028  @const1102.call
00002A  @const1112.call
000034  @const1114.call
00004A  @const1174.call
000056  xuat_1byte
00007C  xuat_1word
000092  xoa_tat_6module
0000EA  set_up_port
000124  xuat_32led_don_4byte
000148  xuat_32led_don_2word
00016C  xuat_32led_don_1dw
000190  h332_reset_tang_tcttd_if
000238  h332_32led_std_pst_if
0002AA  h332_32led_std_tsp_if
000312  h337_32led_tnv_ttr_pst_tsp
000370  h337_32led_std_ttrtnv_psttsp_if
0003C6  h338_32led_sd_pst_if
000432  h338_32led_sd_tsp_if
00049E  h339_32led_sd_tnvttr_psttsp_if
000500  h340_32led_ds_dp_md_if
000574  h340_32led_ds_dt_md_if
0005E8  h341_32led_ds_dvdrdpdt_md_if
000664  h342_xu_ly_kds_dt_if
00079C  h342_32led_kds_dt_if
0007CE  h343_xu_ly_kds_dp_if
000906  h343_32led_kds_dp_if
000938  h344_xu_ly_kds_dvdrdtdp_if
0009EA  h344_32led_kds_dvdrdtdp_if
000A14  h352_32led_tong_hop
000E38  b339_32led_tong_hop_tu_dong_if
000E4A  @DIV88
000E72  md4l7d_giaima_2so_vitri_vn
000F04  xuat_4led_7doan_4so
000F30  b411_hienthi_4led7doan
000F50  xuat_buzzer_relay
000F72  @delay_ms1
000F98  buzzer_on_off
000FBC  b411_dem_xung_ngoai
001008  @cinit1
001008  MAIN
0010E8  @cinit2

Project Directory:
    E:\TT Vi Xu Ly\Code\Chuong 4\bai_421_tong_hop_2module\

Project Files:
    bai_421_tong_hop_2module.c                              [02-Oct-23 00:32  CRC=F2E301CE]
    C:\Program Files (x86)\PICC\Drivers\tv_kit_vdk_pic_all.c [09-Feb-22 11:37  CRC=95887F12]
    C:\Program Files (x86)\PICC\Drivers\tv_00_define_18f4550.c [25-Aug-22 08:59  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [09-Aug-13 15:40  CRC=A157EDDE]
    C:\Program Files (x86)\PICC\Drivers\tv_01_4_nutnhan.c   [06-Jan-22 21:24  CRC=24896EA4]
    C:\Program Files (x86)\PICC\Drivers\tv_02_matran_phim4x4_138.c [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\tv_03_32led_don.c   [15-Oct-21 08:09  CRC=01B74A28]
    C:\Program Files (x86)\PICC\Drivers\tv_04_4led_7doan.c  [25-Feb-22 15:46  CRC=4A84D16F]
    C:\Program Files (x86)\PICC\Drivers\tv_05_8led_7doan_quet.c [15-Oct-21 08:15  CRC=1A33A3DD]
    C:\Program Files (x86)\PICC\Drivers\tv_05_i2c_ds13_pcf.c [03-Apr-22 13:12  CRC=E68E65E0]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd_glcd.c    [15-Oct-21 08:17  CRC=2A209586]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd.c         [22-Apr-22 12:36  CRC=8CAE0FFF]
    C:\Program Files (x86)\PICC\Drivers\tv_dht11.c          [24-Nov-21 12:49  CRC=D54B50C8]
    C:\Program Files (x86)\PICC\Drivers\tv_08_relay_triac_buzzer_dc.c [15-Oct-21 08:37  CRC=97FC1465]
    C:\Program Files (x86)\PICC\Drivers\tv_07_adc_cb.c      [22-Apr-22 17:30  CRC=85E65A8A]
    C:\Program Files (x86)\PICC\Drivers\tv_07_ds18b20.c     [22-Apr-22 10:39  CRC=D765F2E8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    C:\Program Files (x86)\PICC\Drivers\tv_07_i2c_at24cxx.c [15-Oct-21 08:41  CRC=A7D8AEFA]
    C:\Program Files (x86)\PICC\Drivers\tv_09_matran_led_mbi.c [15-Oct-21 08:44  CRC=A571EA9E]
    C:\Program Files (x86)\PICC\Drivers\chuong3_32led_if_no_delay.c [16-Feb-21 10:01  CRC=DBDF765A]

Source signature=53986E15

Units:
    bai_421_tong_hop_2module (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_421_tong_hop_2module.xsym
    Errors:      bai_421_tong_hop_2module.err
    Ext Symbols: bai_421_tong_hop_2module.esym
    INHX32:      bai_421_tong_hop_2module.hex
    Symbols:     bai_421_tong_hop_2module.sym
    List:        bai_421_tong_hop_2module.lst
    Debug/COFF:  bai_421_tong_hop_2module.cof
    Project:     bai_421_tong_hop_2module.ccspjt
    Call Tree:   bai_421_tong_hop_2module.tre
    Statistics:  bai_421_tong_hop_2module.STA
