000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004.0   step_motor_enable
004-005 rbdc
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A     lcd_ctrl
02A.0   lcd_e
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F     nd_tren
030     nd_duoi
031.0   tttd
031.1   buz_ena
031.2   ttmd
031.3   tt
032-033 kc_ng
034-035 kc_tp
036-037 kc_ngt
038     dkc
039     dkct
03A     g_han
03B     lcd_khoi_tao_cgram_so_to.i
03B     h706_adc_gp2dl2_ht_7doan.z
03B     h706_adc_gp2dl2_doc_xuly.sl
03B     h706_adc_gp2dl2_ht_lcd.x
03B     ht_lcd_dem_sp_kcach.x
03B-03C xuat_1word.w
03B-03E atan2.y
03B-03C buzzer_on_off.dl
03B     dem_sp_dung_kcach.@SCRATCH1
03C-03F h706_adc_gp2dl2_doc_xuly.kc
03C     h706_adc_gp2dl2_ht_lcd.y
03C     h706_adc_gp2dl2_ht_7doan.ht_l7d
03C     ht_lcd_dem_sp_kcach.y
03C     lcd_khoi_tao_cgram_so_to.@SCRATCH1
03D     md4l7d_giaima_2so_vitri_vn.x
03D     xuat_buzzer_relay.rbdc1
03D     h706_adc_gp2dl2_ht_lcd.ht_lcd
03D     xuat_1word.b1
03D     buzzer_on_off.@SCRATCH1
03E     h706_adc_gp2dl2_ht_lcd.ht_tp
03E     xuat_buzzer_relay.rbdc2
03E     @delay_ms1.P1
03E     xuat_1word.b0
03E     md4l7d_giaima_2so_vitri_vn.y
03F-042 atan2.x
03F     md4l7d_giaima_2so_vitri_vn.xvn
03F-040 lcd_gm_ht_2so_to_xvn.so
03F     h706_adc_gp2dl2_ht_lcd.@SCRATCH1
040     lcd_hien_thi_2so_tp_nho.tp
040     adc_read.solan
040-043 float_to_ng_2so_tp.st
040     md4l7d_giaima_2so_vitri_vn.@SCRATCH1
040     h706_adc_gp2dl2_doc_xuly.@SCRATCH1
041     adc_read.chan_i
041     lcd_gm_ht_2so_to_xvn.x
041     lcd_hien_thi_2so_tp_nho.x
041     md4l7d_giaima_2so_vitri_vn.@SCRATCH2
041     h706_adc_gp2dl2_doc_xuly.@SCRATCH2
042     lcd_gm_ht_2so_to_xvn.y
042-045 adc_read.kq_adc
042     lcd_hien_thi_2so_tp_nho.y
042     md4l7d_giaima_2so_vitri_vn.@SCRATCH3
042     h706_adc_gp2dl2_doc_xuly.@SCRATCH3
043-046 atan2.z
043     lcd_gm_ht_2so_to_xvn.xvn
043     @PSTRINGC_968.@SCRATCH1
043     lcd_hien_thi_2so_tp_nho.@SCRATCH1
043     h706_adc_gp2dl2_doc_xuly.@SCRATCH4
044     @DIV88.P1
044     lcd_gm_ht_2so_to_xvn.ch
044-047 pow.x
044     @PSTRINGC_968.@SCRATCH2
045     @DIV88.P1
045     lcd_gm_ht_2so_to_xvn.dv
046     adc_read.i
046     lcd_xoa_so_to.x
046     @DIV88.@SCRATCH1
046     lcd_gm_ht_2so_to_xvn.@SCRATCH1
047     lcd_hien_thi_so_to.so
047.0   atan2.sign
047     lcd_xoa_so_to.y
047     lcd_gm_ht_2so_to_xvn.@SCRATCH2
048     atan2.quad
048     lcd_hien_thi_so_to.x
048-049 @DIV1616.P1
048     lcd_xoa_so_to.i
048-04B pow.y
049     lcd_hien_thi_so_to.y
049     lcd_xoa_so_to.@SCRATCH1
04A     lcd_hien_thi_so_to.i
04A-04B @DIV1616.P1
04B     @MUL88.P1
04B     lcd_hien_thi_so_to.@SCRATCH1
04C     @MUL88.P1
04C-04F fmod.x
04C     lcd_goto_xy.x
04C     lcd_data.db
04C     pow.@SCRATCH1
04C     @DIV1616.@SCRATCH1
04C     lcd_hien_thi_so_to.@SCRATCH2
04D     lcd_goto_xy.y
04D     pow.@SCRATCH2
04E     pow.@SCRATCH3
04E     lcd_goto_xy.@SCRATCH1
04F     lcd_command.db
04F     pow.@SCRATCH4
050     lcd_xuat.db
050-053 exp.x
050-053 fmod.y
050-053 log.x
051     xuat_lcd.lcd_ctr
052     xuat_lcd.lcd_dta
053     xuat_1byte.x
053.7   xuat_1byte.msb
054     xuat_1byte.sb
054-057 log.y
054-057 fmod.i
054-057 exp.y
058-05B log.res
058-05B exp.res
058     fmod.@SCRATCH1
059     fmod.@SCRATCH2
05A     fmod.@SCRATCH3
05B     fmod.@SCRATCH4
05C-05F floor.x
05C-05F exp.r
05C-05F ceil.x
05C-05F log.r
060     exp.n
060-063 CEIL_FLOOR.x
060-063 log.y2
061.0   exp.s
062     exp.@SCRATCH1
063     exp.@SCRATCH2
064     log.n
064     CEIL_FLOOR.n
064     exp.@SCRATCH3
065-068 CEIL_FLOOR.y
065     exp.@SCRATCH4
065     log.@SCRATCH1
066-067 @SITOF.P1
066     log.@SCRATCH2
067     log.@SCRATCH3
068     log.@SCRATCH4
069-06C @DIVFF.P1
069-06C CEIL_FLOOR.res
06D-070 @DIVFF.P1
06D-06E CEIL_FLOOR.l
06F.0   CEIL_FLOOR.s
070-073 @FLT.P1
070-073 @MULFF.P2
070-073 @SFTOI.P3
070     CEIL_FLOOR.@SCRATCH1
071     CEIL_FLOOR.@SCRATCH2
071     @DIVFF.@SCRATCH1
072     CEIL_FLOOR.@SCRATCH3
072     @DIVFF.@SCRATCH2
073     CEIL_FLOOR.@SCRATCH4
073     @DIVFF.@SCRATCH3
074-077 @ADDFF.P1
074-077 @FLT.P2
074-075 @ITOF.P3
074-077 @MULFF.P4
074     @DIVFF.@SCRATCH4
075     @DIVFF.@SCRATCH5
076     @DIVFF.@SCRATCH6
078-07B @ADDFF.P1
078     @FLT.@SCRATCH1
078     @MULFF.@SCRATCH1
079     @FLT.@SCRATCH2
079     @MULFF.@SCRATCH2
07A     @MULFF.@SCRATCH3
07C     @ADDFF.@SCRATCH1
07D     @ADDFF.@SCRATCH2
07E     @ADDFF.@SCRATCH3
07F     @ADDFF.@SCRATCH4
080     @ADDFF.@SCRATCH5
081     @ADDFF.@SCRATCH6
082     @ADDFF.@SCRATCH7
083     @ADDFF.@SCRATCH8
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  ma7doan.call
000014  ma7doan.data
000024  lcd_vitri.call
000034  lcd_vitri.data
000038  lcd_so_to.call
000048  lcd_so_to.data
000084  lcd_ma_8doan.call
000094  lcd_ma_8doan.data
0000D4  @const1091.call
0000D6  @const1097.call
0000D8  @const1102.call
0000DA  @const1112.call
0000E4  @const1114.call
0000FA  @const1174.call
000106  @const1240.call
00010E  @const1241.call
000112  @const1242.call
000116  xuat_1byte
00013C  xuat_1word
000152  xoa_tat_6module
0001AA  set_up_port
0001E4  xuat_glcd_lcd
000208  xuat_lcd
000218  lcd_xuat
000232  lcd_command
00023C  @delay_ms1
000262  lcd_setup
0002AA  lcd_data
0002B4  lcd_khoi_tao_cgram_so_to
0002E0  lcd_goto_xy
0002FA  @PSTRINGC_968
00031A  @DIV1616
00035C  @MUL88
0003A8  lcd_hien_thi_so_to
000404  lcd_xoa_so_to
000438  lcd_gm_ht_2so_to_xvn
0004B8  @ITOF
0004EE  @ADDFF
000758  @DIVFF
0008B2  adc_read
00097A  @FLT
0009F0  @SFTOI
000A28  @MULFF
000B1A  CEIL_FLOOR
000E3C  ceil
000E56  floor
000E6E  fmod
000FC0  @SITOF
001008  log
00135A  exp
00172C  pow
001A06  float_to_ng_2so_tp
001AF0  h706_adc_gp2dl2_doc_xuly
001BC4  @DIV88
001BEC  lcd_hien_thi_2so_tp_nho
001C3E  h706_adc_gp2dl2_ht_lcd
001C86  md4l7d_giaima_2so_vitri_vn
001D1A  xuat_4led_7doan_4so
001D46  h706_adc_gp2dl2_ht_7doan
001D5C  xuat_buzzer_relay
001D7E  buzzer_on_off
001DA4  ht_lcd_dem_sp_kcach
001DC8  dem_sp_dung_kcach
001E16  MAIN
001E16  @cinit1
001E5C  @cinit2

Project Directory:
    E:\TT Vi Xu Ly\Code\Chuong 7\bai_707_tong_hop_delay_gp2d12\

Project Files:
    bai_707_tong_hop_delay_gp2d12.c                         [04-Dec-23 11:15  CRC=E92AC087]
    C:\Program Files (x86)\PICC\Drivers\tv_kit_vdk_pic_all.c [09-Feb-22 11:37  CRC=95887F12]
    C:\Program Files (x86)\PICC\Drivers\tv_00_define_18f4550.c [25-Aug-22 08:59  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [09-Aug-13 15:40  CRC=A157EDDE]
    C:\Program Files (x86)\PICC\Drivers\tv_01_4_nutnhan.c   [06-Jan-22 21:24  CRC=24896EA4]
    C:\Program Files (x86)\PICC\Drivers\tv_02_matran_phim4x4_138.c [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\tv_03_32led_don.c   [15-Oct-21 08:09  CRC=01B74A28]
    C:\Program Files (x86)\PICC\Drivers\tv_04_4led_7doan.c  [25-Feb-22 15:46  CRC=4A84D16F]
    C:\Program Files (x86)\PICC\Drivers\tv_05_8led_7doan_quet.c [15-Oct-21 08:15  CRC=1A33A3DD]
    C:\Program Files (x86)\PICC\Drivers\tv_05_i2c_ds13_pcf.c [03-Apr-22 13:12  CRC=E68E65E0]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd_glcd.c    [15-Oct-21 08:17  CRC=2A209586]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd.c         [22-Apr-22 12:36  CRC=8CAE0FFF]
    C:\Program Files (x86)\PICC\Drivers\tv_dht11.c          [24-Nov-21 12:49  CRC=D54B50C8]
    C:\Program Files (x86)\PICC\Drivers\tv_08_relay_triac_buzzer_dc.c [15-Oct-21 08:37  CRC=97FC1465]
    C:\Program Files (x86)\PICC\Drivers\tv_07_adc_cb.c      [22-Apr-22 17:30  CRC=85E65A8A]
    C:\Program Files (x86)\PICC\Drivers\tv_07_ds18b20.c     [22-Apr-22 10:39  CRC=D765F2E8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    C:\Program Files (x86)\PICC\Drivers\tv_07_i2c_at24cxx.c [15-Oct-21 08:41  CRC=A7D8AEFA]
    C:\Program Files (x86)\PICC\Drivers\tv_09_matran_led_mbi.c [15-Oct-21 08:44  CRC=A571EA9E]
    bai_706_gp2dl2_tv.c                                     [27-Nov-23 16:51  CRC=C4302710]
    bai_707_gp2d12_dsp_tv.c                                 [29-Nov-23 08:34  CRC=236751F1]

Source signature=9D200B0C

Units:
    bai_707_tong_hop_delay_gp2d12 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_707_tong_hop_delay_gp2d12.xsym
    Errors:      bai_707_tong_hop_delay_gp2d12.err
    Ext Symbols: bai_707_tong_hop_delay_gp2d12.esym
    INHX32:      bai_707_tong_hop_delay_gp2d12.hex
    Symbols:     bai_707_tong_hop_delay_gp2d12.sym
    List:        bai_707_tong_hop_delay_gp2d12.lst
    Debug/COFF:  bai_707_tong_hop_delay_gp2d12.cof
    Project:     bai_707_tong_hop_delay_gp2d12.ccspjt
    Call Tree:   bai_707_tong_hop_delay_gp2d12.tre
    Statistics:  bai_707_tong_hop_delay_gp2d12.STA
