000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004.0   step_motor_enable
004-005 rbdc
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A     lcd_ctrl
02A.0   lcd_e
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F     nd_tren
030     nd_duoi
031.0   tttd
031.1   buz_ena
031.2   ttmd
032     mp
033-03A m4led
03B     i
03C     dud
03D-040 atan2.y
03D     key_4x4_dw.mp1
03D-03E buzzer_on_off.dl
03D-03E xuat_1word.w
03D     hienthi_4led7doan.@SCRATCH1
03D     xoa_mang_4led.@SCRATCH1
03D     bai_403_xuly_phimnhan.@SCRATCH1
03E     key_4x4_dw.mp2
03E     hienthi_4led7doan.@SCRATCH2
03E     xoa_mang_4led.@SCRATCH2
03E     bai_403_xuly_phimnhan.@SCRATCH2
03F     xuat_1word.b1
03F     key_nhan.maphim
03F     xuat_buzzer_relay.rbdc1
03F     buzzer_on_off.@SCRATCH1
03F     hienthi_4led7doan.@SCRATCH3
03F     bai_403_xuly_phimnhan.@SCRATCH3
040     key_nhan.hang
040     xuat_1word.b0
040     @delay_ms1.P1
040     xuat_buzzer_relay.rbdc2
041     xuat_1byte.x
041     key_nhan.cot
041-044 atan2.x
041.7   xuat_1byte.msb
042     xuat_1byte.sb
042     key_nhan.@SCRATCH1
045-048 atan2.z
049.0   atan2.sign
04A     atan2.quad
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  ma7doan.call
000014  ma7doan.data
000024  maquet.call
000034  maquet.data
000038  @const1091.call
00003A  @const1097.call
00003C  @const1102.call
00003E  @const1112.call
000048  @const1114.call
00005E  @const1174.call
00006A  xuat_1byte
000090  xuat_1word
0000A6  xoa_tat_6module
0000FE  set_up_port
000138  xuat_4led_7doan_4so
00015C  hienthi_4led7doan
0001A0  key_nhan
000210  @delay_ms1
000236  key_4x4_dw
000268  xuat_buzzer_relay
000286  buzzer_on_off
0002AA  xoa_mang_4led
0002D2  bai_403_xuly_phimnhan
0003AC  @cinit1
0003AC  MAIN
0003E2  @cinit2

Project Directory:
    E:\TT Vi Xu Ly\Code\Tuan3\bai_403_mtp4.4_4led_dich_undo4\

Project Files:
    bai_403_mtp4.4_4led_dich_undo4.c                        [25-Sep-23 14:13  CRC=8D34BDB7]
    C:\Program Files (x86)\PICC\Drivers\tv_kit_vdk_pic_all.c [09-Feb-22 11:37  CRC=95887F12]
    C:\Program Files (x86)\PICC\Drivers\tv_00_define_18f4550.c [25-Aug-22 08:59  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [09-Aug-13 15:40  CRC=A157EDDE]
    C:\Program Files (x86)\PICC\Drivers\tv_01_4_nutnhan.c   [06-Jan-22 21:24  CRC=24896EA4]
    C:\Program Files (x86)\PICC\Drivers\tv_02_matran_phim4x4_138.c [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\tv_03_32led_don.c   [15-Oct-21 08:09  CRC=01B74A28]
    C:\Program Files (x86)\PICC\Drivers\tv_04_4led_7doan.c  [25-Feb-22 15:46  CRC=4A84D16F]
    C:\Program Files (x86)\PICC\Drivers\tv_05_8led_7doan_quet.c [15-Oct-21 08:15  CRC=1A33A3DD]
    C:\Program Files (x86)\PICC\Drivers\tv_05_i2c_ds13_pcf.c [03-Apr-22 13:12  CRC=E68E65E0]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd_glcd.c    [15-Oct-21 08:17  CRC=2A209586]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd.c         [22-Apr-22 12:36  CRC=8CAE0FFF]
    C:\Program Files (x86)\PICC\Drivers\tv_dht11.c          [24-Nov-21 12:49  CRC=D54B50C8]
    C:\Program Files (x86)\PICC\Drivers\tv_08_relay_triac_buzzer_dc.c [15-Oct-21 08:37  CRC=97FC1465]
    C:\Program Files (x86)\PICC\Drivers\tv_07_adc_cb.c      [22-Apr-22 17:30  CRC=85E65A8A]
    C:\Program Files (x86)\PICC\Drivers\tv_07_ds18b20.c     [22-Apr-22 10:39  CRC=D765F2E8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    C:\Program Files (x86)\PICC\Drivers\tv_07_i2c_at24cxx.c [15-Oct-21 08:41  CRC=A7D8AEFA]
    C:\Program Files (x86)\PICC\Drivers\tv_09_matran_led_mbi.c [15-Oct-21 08:44  CRC=A571EA9E]

Source signature=DB9D27E8

Units:
    bai_403_mtp4.4_4led_dich_undo4 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_403_mtp4.4_4led_dich_undo4.xsym
    Errors:      bai_403_mtp4.4_4led_dich_undo4.err
    Ext Symbols: bai_403_mtp4.4_4led_dich_undo4.esym
    INHX32:      bai_403_mtp4.4_4led_dich_undo4.hex
    Symbols:     bai_403_mtp4.4_4led_dich_undo4.sym
    List:        bai_403_mtp4.4_4led_dich_undo4.lst
    Debug/COFF:  bai_403_mtp4.4_4led_dich_undo4.cof
    Project:     bai_403_mtp4.4_4led_dich_undo4.ccspjt
    Call Tree:   bai_403_mtp4.4_4led_dich_undo4.tre
    Statistics:  bai_403_mtp4.4_4led_dich_undo4.STA
