[PROJECT]
Target=bai_403_mtp4.4_4led_dich_undo4.hex
Processor_Text=PIC18F4550
CCSVersion=5.011
Compiler=PCH
[Target Data]
FileList=bai_403_mtp4.4_4led_dich_undo4.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[bai_403_mtp4.4_4led_dich_undo4.c]
Type=4
[mru-list]
1=bai_403_mtp4.4_4led_dich_undo4.c
[Opened Files]
1=..\..\Tuan2\bai_333_32led_14yeu_cau_2btn_ct\bai_333_32led_14yeu_cau_2btn_ct.c
2=..\..\Tuan2\testhambai333\testhambai333P2.c
3=..\..\Tuan2\testhambai333\testhambai333.c
4=..\bai_401_mtp4.4_7doan\bai_401_mtp4.4_7doan.c
5=bai_403_mtp4.4_4led_dich_undo4.c
6=..\bai_404__mtp4.4_on_off_8ledon\bai_404__mtp4.4_on_off_8ledon.c
7=
8=
[Units]
Count=1
1=bai_403_mtp4.4_4led_dich_undo4 (main)
