000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004.0   step_motor_enable
004-005 rbdc
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A     lcd_ctrl
02A.0   lcd_e
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F     nd_tren
030     nd_duoi
031.0   tttd
031.1   buz_ena
031.2   ttmd
032-045 hang1
046     mp
047     i
048-04B atan2.y
048     lcd_goto_xy.x
048     key_4x4_dw.mp1
048-049 xuat_1word.w
048     @PSTRINGC_968.@SCRATCH1
048     xoa_hang_1.@SCRATCH1
048     lcd_dich_ht_mp.@SCRATCH1
049     lcd_goto_xy.y
049     key_4x4_dw.mp2
049     @PSTRINGC_968.@SCRATCH2
049     xoa_hang_1.@SCRATCH2
049     lcd_dich_ht_mp.@SCRATCH2
04A     @delay_ms1.P1
04A     xuat_1word.b1
04A     lcd_data.db
04A     key_nhan.maphim
04A     lcd_goto_xy.@SCRATCH1
04A     xoa_hang_1.@SCRATCH3
04A     lcd_dich_ht_mp.@SCRATCH3
04B     lcd_command.db
04B     key_nhan.hang
04B     xuat_1word.b0
04B     xoa_hang_1.@SCRATCH4
04C     lcd_xuat.db
04C     key_nhan.cot
04C-04F atan2.x
04C     xoa_hang_1.@SCRATCH5
04D     xuat_lcd.lcd_ctr
04D     key_nhan.@SCRATCH1
04D     xoa_hang_1.@SCRATCH6
04E     xuat_lcd.lcd_dta
04F     xuat_1byte.x
04F.7   xuat_1byte.msb
050     xuat_1byte.sb
050-053 atan2.z
054.0   atan2.sign
055     atan2.quad
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  maquet.call
000014  maquet.data
000018  lcd_vitri.call
000028  lcd_vitri.data
00002C  @const1091.call
00002E  @const1097.call
000030  @const1102.call
000032  @const1112.call
00003C  @const1114.call
000052  @const1174.call
00005E  @const1224.call
000074  xuat_1byte
00009A  xuat_1word
0000B0  xoa_tat_6module
000108  set_up_port
000142  xuat_glcd_lcd
000166  xuat_lcd
000176  lcd_xuat
000190  lcd_command
00019A  @delay_ms1
0001C0  lcd_setup
000208  lcd_goto_xy
000222  lcd_data
00022C  @PSTRINGC_968
00024E  xoa_hang_1
00027E  key_nhan
0002EE  key_4x4_dw
000320  lcd_dich_ht_mp
0003A4  MAIN
0003A4  @cinit1
0003DA  @cinit2

Project Directory:
    E:\TT Vi Xu Ly\Code\Chuong 6\bai_605_lcd_mtp4x4_dich_hang1\

Project Files:
    bai_605_lcd_mtp4x4_dich_hang1.c                         [23-Oct-23 15:34  CRC=93AA3C4B]
    C:\Program Files (x86)\PICC\Drivers\tv_kit_vdk_pic_all.c [09-Feb-22 11:37  CRC=95887F12]
    C:\Program Files (x86)\PICC\Drivers\tv_00_define_18f4550.c [25-Aug-22 08:59  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [09-Aug-13 15:40  CRC=A157EDDE]
    C:\Program Files (x86)\PICC\Drivers\tv_01_4_nutnhan.c   [06-Jan-22 21:24  CRC=24896EA4]
    C:\Program Files (x86)\PICC\Drivers\tv_02_matran_phim4x4_138.c [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\tv_03_32led_don.c   [15-Oct-21 08:09  CRC=01B74A28]
    C:\Program Files (x86)\PICC\Drivers\tv_04_4led_7doan.c  [25-Feb-22 15:46  CRC=4A84D16F]
    C:\Program Files (x86)\PICC\Drivers\tv_05_8led_7doan_quet.c [15-Oct-21 08:15  CRC=1A33A3DD]
    C:\Program Files (x86)\PICC\Drivers\tv_05_i2c_ds13_pcf.c [03-Apr-22 13:12  CRC=E68E65E0]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd_glcd.c    [15-Oct-21 08:17  CRC=2A209586]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd.c         [22-Apr-22 12:36  CRC=8CAE0FFF]
    C:\Program Files (x86)\PICC\Drivers\tv_dht11.c          [24-Nov-21 12:49  CRC=D54B50C8]
    C:\Program Files (x86)\PICC\Drivers\tv_08_relay_triac_buzzer_dc.c [15-Oct-21 08:37  CRC=97FC1465]
    C:\Program Files (x86)\PICC\Drivers\tv_07_adc_cb.c      [22-Apr-22 17:30  CRC=85E65A8A]
    C:\Program Files (x86)\PICC\Drivers\tv_07_ds18b20.c     [22-Apr-22 10:39  CRC=D765F2E8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    C:\Program Files (x86)\PICC\Drivers\tv_07_i2c_at24cxx.c [15-Oct-21 08:41  CRC=A7D8AEFA]
    C:\Program Files (x86)\PICC\Drivers\tv_09_matran_led_mbi.c [15-Oct-21 08:44  CRC=A571EA9E]

Source signature=E212A67C

Units:
    bai_605_lcd_mtp4x4_dich_hang1 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_605_lcd_mtp4x4_dich_hang1.xsym
    Errors:      bai_605_lcd_mtp4x4_dich_hang1.err
    Ext Symbols: bai_605_lcd_mtp4x4_dich_hang1.esym
    INHX32:      bai_605_lcd_mtp4x4_dich_hang1.hex
    Symbols:     bai_605_lcd_mtp4x4_dich_hang1.sym
    List:        bai_605_lcd_mtp4x4_dich_hang1.lst
    Debug/COFF:  bai_605_lcd_mtp4x4_dich_hang1.cof
    Project:     bai_605_lcd_mtp4x4_dich_hang1.ccspjt
    Call Tree:   bai_605_lcd_mtp4x4_dich_hang1.tre
    Statistics:  bai_605_lcd_mtp4x4_dich_hang1.STA
