ÀÄbai_610_lcd_4led_dem_sp_t0_matrix_key
   ÀÄMAIN  0/296  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄset_up_port  0/58  Ram=0
      ³  ÀÄxoa_tat_6module  0/88  Ram=0
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÃÄxuat_1byte  0/38  Ram=2
      ³     ³  ÀÄxuat_1byte  0/38  Ram=2
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÀÄxuat_1word  0/22  Ram=4
      ³        ÀÄ*
      ÃÄlcd_setup  0/72  Ram=0
      ³  ÃÄlcd_command  0/10  Ram=1
      ³  ³  ÀÄlcd_xuat  0/26  Ram=1
      ³  ³     ÃÄxuat_lcd  0/16  Ram=2
      ³  ³     ³  ÀÄxuat_glcd_lcd  0/36  Ram=0
      ³  ³     ³     ÃÄxuat_1byte  0/38  Ram=2
      ³  ³     ³     ÃÄxuat_1byte  0/38  Ram=2
      ³  ³     ³     ÃÄxuat_1byte  0/38  Ram=2
      ³  ³     ³     ÀÄxuat_1byte  0/38  Ram=2
      ³  ³     ÀÄxuat_lcd  0/16  Ram=2
      ³  ³        ÀÄ*
      ³  ÃÄlcd_command  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_command  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÀÄlcd_command  0/10  Ram=1
      ³     ÀÄ*
      ÃÄlcd_puts  0/138  Ram=5
      ³  ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³  ÃÄ@const977  0/20  Ram=0
      ³  ³  ÀÄlcd_command  0/10  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³  ÀÄ*
      ³  ÀÄlcd_data  0/10  Ram=1
      ³     ÀÄlcd_xuat  0/26  Ram=1
      ³        ÀÄ*
      ÃÄlcd_puts  0/138  Ram=5
      ³  ÀÄ*
      ÃÄlcd_puts  0/138  Ram=5
      ³  ÀÄ*
      ÃÄlcd_hienthi_gh  0/138  Ram=2
      ³  ÃÄ@MUL88  0/74  Ram=2
      ³  ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@DIVS1616  0/116  Ram=6
      ³  ÃÄ@DIVS1616  0/116  Ram=6
      ³  ÃÄlcd_data  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@DIVS1616  0/116  Ram=6
      ³  ÀÄlcd_data  0/10  Ram=1
      ³     ÀÄ*
      ÃÄktra_run  0/46  Ram=1
      ³  ÃÄphim_bt0_c2  0/68  Ram=3
      ³  ³  ÀÄ@delay_us1  0/26  Ram=1
      ³  ÀÄxuat_32led_don_2word  0/36  Ram=8
      ³     ÀÄxuat_32led_don_4byte  0/36  Ram=4
      ³        ÃÄxuat_1byte  0/38  Ram=2
      ³        ÃÄxuat_1byte  0/38  Ram=2
      ³        ÃÄxuat_1byte  0/38  Ram=2
      ³        ÀÄxuat_1byte  0/38  Ram=2
      ÃÄktra_stop  0/36  Ram=1
      ³  ÃÄphim_bt1_c2  0/68  Ram=3
      ³  ³  ÀÄ@delay_us1  0/26  Ram=1
      ³  ÀÄxuat_32led_don_2word  0/36  Ram=8
      ³     ÀÄ*
      ÃÄb408_cai_gioi_han  0/76  Ram=1
      ³  ÃÄkey_4x4_dw  0/50  Ram=2
      ³  ³  ÃÄkey_nhan  0/112  Ram=4
      ³  ³  ³  ÀÄ@const692  0/20  Ram=0
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄkey_nhan  0/112  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÀÄkey_nhan  0/112  Ram=4
      ³  ³     ÀÄ*
      ³  ÃÄxuat_32led_don_1dw  0/36  Ram=9
      ³  ³  ÀÄxuat_32led_don_2word  0/36  Ram=8
      ³  ³     ÀÄ*
      ³  ÃÄxuat_32led_don_1dw  0/36  Ram=9
      ³  ³  ÀÄ*
      ³  ÀÄb411_hienthi_4led7doan  0/56  Ram=1
      ³     ÃÄ@MUL88  0/74  Ram=2
      ³     ÃÄmd4l7d_giaima_2so_vitri_vn  0/142  Ram=6
      ³     ³  ÃÄ@DIV88  0/40  Ram=3
      ³     ³  ÃÄ@const655  0/32  Ram=0
      ³     ³  ÃÄ@DIV88  0/40  Ram=3
      ³     ³  ÃÄ@DIV88  0/40  Ram=3
      ³     ³  ÀÄ@const655  0/32  Ram=0
      ³     ÃÄmd4l7d_giaima_2so_vitri_vn  0/142  Ram=6
      ³     ³  ÀÄ*
      ³     ÀÄxuat_4led_7doan_4so  0/36  Ram=0
      ³        ÃÄxuat_1byte  0/38  Ram=2
      ³        ÃÄxuat_1byte  0/38  Ram=2
      ³        ÃÄxuat_1byte  0/38  Ram=2
      ³        ÀÄxuat_1byte  0/38  Ram=2
      ÃÄlcd_hienthi_gh  0/138  Ram=2
      ³  ÀÄ*
      ÀÄb411_dem_xung_ngoai  0/78  Ram=0
         ÃÄbuzzer_on_off  0/36  Ram=3
         ³  ÃÄxuat_buzzer_relay  0/30  Ram=2
         ³  ³  ÃÄxuat_1byte  0/38  Ram=2
         ³  ³  ÀÄxuat_1byte  0/38  Ram=2
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÀÄxuat_buzzer_relay  0/30  Ram=2
         ³     ÀÄ*
         ÃÄb411_hienthi_4led7doan  0/56  Ram=1
         ³  ÀÄ*
         ÀÄlcd_hienthi_t0  0/114  Ram=2
            ÃÄlcd_goto_xy  0/26  Ram=3
            ³  ÀÄ*
            ÃÄ@DIVS1616  0/116  Ram=6
            ÃÄ@DIVS1616  0/116  Ram=6
            ÃÄlcd_data  0/10  Ram=1
            ³  ÀÄ*
            ÃÄ@DIVS1616  0/116  Ram=6
            ÀÄlcd_data  0/10  Ram=1
               ÀÄ*
