000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004.0   step_motor_enable
004-005 rbdc
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A.0   lcd_e
02A     lcd_ctrl
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F     nd_tren
030     nd_duoi
031.0   tttd
031.1   buz_ena
031.2   ttmd
031.3   tt_cai
032     mp
033     donvi
034     chuc
035-036 t0_tam
037-038 t0
039-03A g_han
03B-03C lt
03D-03E lp
03F-053 hang0
054-061 hang1
062-070 hang2
071     lcd_puts.x
071-072 phim_bt1_c2.dl
071-074 xuat_32led_don_1dw.dwld
071-072 xuat_1word.w
071     md4l7d_giaima_2so_vitri_vn.x
071     @MUL88.P1
071     key_4x4_dw.mp1
071-074 atan2.y
071-072 phim_bt0_c2.dl
071-072 buzzer_on_off.dl
071     lcd_hienthi_t0.@SCRATCH1
071     lcd_hienthi_gh.@SCRATCH1
071     b411_hienthi_4led7doan.@SCRATCH1
071     b408_cai_gioi_han.@SCRATCH1
071     ktra_run.@SCRATCH1
071     ktra_stop.@SCRATCH1
072     @MUL88.P1
072     key_4x4_dw.mp2
072     md4l7d_giaima_2so_vitri_vn.y
072     lcd_puts.y
072     lcd_hienthi_t0.@SCRATCH2
072     lcd_hienthi_gh.@SCRATCH2
073     xuat_1word.b1
073-074 lcd_puts.str
073     key_nhan.maphim
073     xuat_buzzer_relay.rbdc1
073-074 @DIVS1616.P1
073     md4l7d_giaima_2so_vitri_vn.xvn
073     phim_bt0_c2.@SCRATCH1
073     phim_bt1_c2.@SCRATCH1
073     buzzer_on_off.@SCRATCH1
074     xuat_buzzer_relay.rbdc2
074     @delay_us1.P1
074     xuat_1word.b0
074     key_nhan.hang
074     @delay_ms1.P1
074     md4l7d_giaima_2so_vitri_vn.@SCRATCH1
075-076 xuat_32led_don_1dw.wd1
075-076 @DIVS1616.P1
075     lcd_goto_xy.x
075     key_nhan.cot
075-078 atan2.x
075     md4l7d_giaima_2so_vitri_vn.@SCRATCH2
075     lcd_puts.@SCRATCH1
076     lcd_goto_xy.y
076     lcd_data.db
076     key_nhan.@SCRATCH1
076     md4l7d_giaima_2so_vitri_vn.@SCRATCH3
077-078 xuat_32led_don_1dw.wd0
077     @DIV88.P1
077     lcd_goto_xy.@SCRATCH1
077     @DIVS1616.@SCRATCH1
078     @DIV88.P1
078     lcd_command.db
078     @DIVS1616.@SCRATCH2
079     lcd_xuat.db
079-07A xuat_32led_don_2word.wld1
079-07C atan2.z
079     xuat_32led_don_1dw.@SCRATCH1
079     @DIV88.@SCRATCH1
07A     xuat_lcd.lcd_ctr
07B-07C xuat_32led_don_2word.wld0
07B     xuat_lcd.lcd_dta
07D.0   atan2.sign
07D     xuat_32led_don_2word.b3
07E     atan2.quad
07E     xuat_32led_don_2word.b2
07F     xuat_32led_don_2word.b1
080     xuat_32led_don_2word.b0
081     xuat_32led_don_4byte.bld3
082     xuat_32led_don_4byte.bld2
083     xuat_32led_don_4byte.bld1
084     xuat_32led_don_4byte.bld0
085     xuat_1byte.x
085.7   xuat_1byte.msb
086     xuat_1byte.sb
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  ma7doan.call
000014  ma7doan.data
000024  maquet.call
000034  maquet.data
000038  lcd_vitri.call
000048  lcd_vitri.data
00004C  @const1091.call
00004E  @const1097.call
000050  @const1102.call
000052  @const1112.call
00005C  @const1114.call
000072  @const1174.call
00007E  xuat_1byte
0000A4  xuat_1word
0000BA  xoa_tat_6module
000112  set_up_port
00014C  xuat_glcd_lcd
000170  xuat_lcd
000180  lcd_xuat
00019A  lcd_command
0001A4  @delay_ms1
0001CA  lcd_setup
000212  lcd_goto_xy
00022C  lcd_data
000236  lcd_puts
0002C0  @MUL88
00030A  @DIVS1616
00037E  lcd_hienthi_gh
000408  @delay_us1
000422  phim_bt0_c2
000466  xuat_32led_don_4byte
00048A  xuat_32led_don_2word
0004AE  ktra_run
0004DC  phim_bt1_c2
000520  ktra_stop
000544  key_nhan
0005B4  key_4x4_dw
0005E6  xuat_32led_don_1dw
00060A  @DIV88
000632  md4l7d_giaima_2so_vitri_vn
0006C0  xuat_4led_7doan_4so
0006E4  b411_hienthi_4led7doan
00071C  b408_cai_gioi_han
000768  xuat_buzzer_relay
000786  buzzer_on_off
0007AA  lcd_hienthi_t0
00081C  b411_dem_xung_ngoai
00086A  @cinit1
00086A  MAIN
0008AE  @cinit2

Project Directory:
    E:\TT Vi Xu Ly\Code\Chuong 6\bai_610_lcd_4led_dem_sp_t0_matrix_key\

Project Files:
    bai_610_lcd_4led_dem_sp_t0_matrix_key.c                 [30-Oct-23 14:55  CRC=15923398]
    C:\Program Files (x86)\PICC\Drivers\tv_kit_vdk_pic_all.c [09-Feb-22 11:37  CRC=95887F12]
    C:\Program Files (x86)\PICC\Drivers\tv_00_define_18f4550.c [25-Aug-22 08:59  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [09-Aug-13 15:40  CRC=A157EDDE]
    C:\Program Files (x86)\PICC\Drivers\tv_01_4_nutnhan.c   [06-Jan-22 21:24  CRC=24896EA4]
    C:\Program Files (x86)\PICC\Drivers\tv_02_matran_phim4x4_138.c [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\tv_03_32led_don.c   [15-Oct-21 08:09  CRC=01B74A28]
    C:\Program Files (x86)\PICC\Drivers\tv_04_4led_7doan.c  [25-Feb-22 15:46  CRC=4A84D16F]
    C:\Program Files (x86)\PICC\Drivers\tv_05_8led_7doan_quet.c [15-Oct-21 08:15  CRC=1A33A3DD]
    C:\Program Files (x86)\PICC\Drivers\tv_05_i2c_ds13_pcf.c [03-Apr-22 13:12  CRC=E68E65E0]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd_glcd.c    [15-Oct-21 08:17  CRC=2A209586]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd.c         [22-Apr-22 12:36  CRC=8CAE0FFF]
    C:\Program Files (x86)\PICC\Drivers\tv_dht11.c          [24-Nov-21 12:49  CRC=D54B50C8]
    C:\Program Files (x86)\PICC\Drivers\tv_08_relay_triac_buzzer_dc.c [15-Oct-21 08:37  CRC=97FC1465]
    C:\Program Files (x86)\PICC\Drivers\tv_07_adc_cb.c      [22-Apr-22 17:30  CRC=85E65A8A]
    C:\Program Files (x86)\PICC\Drivers\tv_07_ds18b20.c     [22-Apr-22 10:39  CRC=D765F2E8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    C:\Program Files (x86)\PICC\Drivers\tv_07_i2c_at24cxx.c [15-Oct-21 08:41  CRC=A7D8AEFA]
    C:\Program Files (x86)\PICC\Drivers\tv_09_matran_led_mbi.c [15-Oct-21 08:44  CRC=A571EA9E]

Source signature=63FA9DC9

Units:
    bai_610_lcd_4led_dem_sp_t0_matrix_key (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_610_lcd_4led_dem_sp_t0_matrix_key.xsym
    Errors:      bai_610_lcd_4led_dem_sp_t0_matrix_key.err
    Ext Symbols: bai_610_lcd_4led_dem_sp_t0_matrix_key.esym
    INHX32:      bai_610_lcd_4led_dem_sp_t0_matrix_key.hex
    Symbols:     bai_610_lcd_4led_dem_sp_t0_matrix_key.sym
    List:        bai_610_lcd_4led_dem_sp_t0_matrix_key.lst
    Debug/COFF:  bai_610_lcd_4led_dem_sp_t0_matrix_key.cof
    Project:     bai_610_lcd_4led_dem_sp_t0_matrix_key.ccspjt
    Call Tree:   bai_610_lcd_4led_dem_sp_t0_matrix_key.tre
    Statistics:  bai_610_lcd_4led_dem_sp_t0_matrix_key.STA
