[PROJECT]
Target=bai_602_lcd_ht_2hang_dich_trai.hex
Processor_Text=PIC18F4550
CCSVersion=5.011
Compiler=PCH
[Target Data]
FileList=bai_602_lcd_ht_2hang_dich_trai.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[bai_602_lcd_ht_2hang_dich_trai.c]
Type=4
[mru-list]
1=bai_602_lcd_ht_2hang_dich_trai.c
[Opened Files]
1=bai_602_lcd_ht_2hang_dich_trai.c
2=C:\Program Files (x86)\PICC\Drivers\tv_06_lcd.c
3=C:\Program Files (x86)\PICC\Drivers\tv_kit_vdk_pic_all.c
4=C:\Program Files (x86)\PICC\Drivers\tv_06_lcd_glcd.c
5=..\bai_601_lcd_hienthi_4hang\bai_601_lcd_hienthi_4hang.c
6=
[Units]
Count=1
1=bai_602_lcd_ht_2hang_dich_trai (main)
