ÀÄbai_401_mtp4
   ÀÄMAIN  0/198  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄset_up_port  0/58  Ram=0
      ³  ÀÄxoa_tat_6module  0/88  Ram=0
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÃÄxuat_1byte  0/38  Ram=2
      ³     ³  ÀÄxuat_1byte  0/38  Ram=2
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÀÄxuat_1word  0/22  Ram=4
      ³        ÀÄ*
      ÃÄkey_4x4_up  0/82  Ram=2
      ³  ÃÄkey_nhan  0/112  Ram=4
      ³  ³  ÀÄ@const692  0/20  Ram=0
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄkey_nhan  0/112  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄkey_nhan  0/112  Ram=4
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄxuat_32led_don_4byte  0/36  Ram=4
      ³  ÃÄxuat_1byte  0/38  Ram=2
      ³  ÃÄxuat_1byte  0/38  Ram=2
      ³  ÃÄxuat_1byte  0/38  Ram=2
      ³  ÀÄxuat_1byte  0/38  Ram=2
      ÃÄ@const655  0/32  Ram=0
      ÀÄxuat_4led_7doan_4so  0/36  Ram=0
         ÃÄxuat_1byte  0/38  Ram=2
         ÃÄxuat_1byte  0/38  Ram=2
         ÃÄxuat_1byte  0/38  Ram=2
         ÀÄxuat_1byte  0/38  Ram=2
