ÀÄbai_801_step_motor_on_off_inv
   ÀÄMAIN  0/200  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄset_up_port  0/58  Ram=0
      ³  ÀÄxoa_tat_6module  0/88  Ram=0
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÃÄxuat_1byte  0/38  Ram=2
      ³     ³  ÀÄxuat_1byte  0/38  Ram=2
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÀÄxuat_1word  0/22  Ram=4
      ³        ÀÄ*
      ÃÄstep_motor_on_off_inv  0/104  Ram=1
      ³  ÃÄxuat_32led_don_4byte  0/34  Ram=4
      ³  ³  ÃÄxuat_1byte  0/38  Ram=2
      ³  ³  ÃÄxuat_1byte  0/38  Ram=2
      ³  ³  ÃÄxuat_1byte  0/38  Ram=2
      ³  ³  ÀÄxuat_1byte  0/38  Ram=2
      ³  ÃÄxuat_32led_don_4byte  0/34  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄphim_bt2_c2  0/68  Ram=3
      ³  ³  ÀÄ@delay_us1  0/28  Ram=1
      ³  ÃÄxuat_32led_don_4byte  0/34  Ram=4
      ³  ³  ÀÄ*
      ³  ÀÄbuzzer_on_off  0/36  Ram=3
      ³     ÃÄxuat_buzzer_relay  0/30  Ram=2
      ³     ³  ÃÄxuat_1byte  0/38  Ram=2
      ³     ³  ÀÄxuat_1byte  0/38  Ram=2
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÀÄxuat_buzzer_relay  0/30  Ram=2
      ³        ÀÄ*
      ÃÄstep_motor_run_fs_hs  0/14  Ram=0
      ³  ÃÄstep_motor_run_tn_fs  0/14  Ram=0
      ³  ³  ÃÄstep_motor_quay_thuan_fs  0/34  Ram=0
      ³  ³  ³  ÀÄxuat_buzzer_relay  0/30  Ram=2
      ³  ³  ³     ÀÄ*
      ³  ³  ÀÄstep_motor_quay_nghich_fs  0/34  Ram=0
      ³  ³     ÀÄxuat_buzzer_relay  0/30  Ram=2
      ³  ³        ÀÄ*
      ³  ÀÄstep_motor_run_tn_hs  0/14  Ram=0
      ³     ÃÄstep_motor_quay_thuan_hs  0/34  Ram=0
      ³     ³  ÀÄxuat_buzzer_relay  0/30  Ram=2
      ³     ³     ÀÄ*
      ³     ÀÄstep_motor_quay_nghich_hs  0/34  Ram=0
      ³        ÀÄxuat_buzzer_relay  0/30  Ram=2
      ³           ÀÄ*
      ÀÄ@delay_ms1  0/38  Ram=1
