[PROJECT]
Target=bai_633_glcd_dong_ho_gio_phut_giay.hex
Processor_Text=PIC18F4550
CCSVersion=5.011
Compiler=PCH
[Target Data]
FileList=bai_633_glcd_dong_ho_gio_phut_giay.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[bai_633_glcd_dong_ho_gio_phut_giay.c]
Type=4
[mru-list]
1=bai_633_glcd_dong_ho_gio_phut_giay.c
[Opened Files]
1=..\bai_616_clock_ds1307_lcd_3key\bai_616_clock_ds1307_lcd_3key.c
2=..\bai_616_clock_ds1307_lcd_3key\bai_616_ds1307_3key_tv.c
3=..\bai_616_clock_ds1307_lcd_3key\bai_616_clock_ds1307_lcd_tv.c
4=..\bai_621_glcd_hien_thi_chuoi\bai_621_glcd_hien_thi_chuoi.c
5=..\bai_622_glcd_dem_sp_t0\bai_622_glcd_dem_sp_t0.c
6=..\bai_622_glcd_dem_sp_t0\bai_622_glcd_dem_sp_t0_tv.c
7=..\bai_627_hthi_2logo\bai_627_hthi_2logo.c
8=bai_633_glcd_dong_ho_gio_phut_giay.c
9=bai_633_glcd_dong_ho_gio_phut_giay_tv.c
10=C:\Program Files (x86)\PICC\Drivers\tv_kit_vdk_pic_all.c
11=..\bai_615_clock_ds1307_lcd\bai_615_clock_ds1307_lcd.c
12=
[Units]
Count=1
1=bai_633_glcd_dong_ho_gio_phut_giay (main)
