ÀÄbai_821_dc_smt_up_dw_off
   ÃÄMAIN  0/300  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄset_up_port  0/58  Ram=0
   ³  ³  ÀÄxoa_tat_6module  0/88  Ram=0
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÃÄxuat_1byte  0/38  Ram=2
   ³  ³     ³  ÀÄxuat_1byte  0/38  Ram=2
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄxuat_1word  0/22  Ram=4
   ³  ³        ÀÄ*
   ³  ÃÄdc_motor_enable  0/8  Ram=0
   ³  ³  ÀÄxuat_buzzer_relay  0/32  Ram=2
   ³  ³     ÃÄxuat_1byte  0/38  Ram=2
   ³  ³     ÀÄxuat_1byte  0/38  Ram=2
   ³  ÃÄgiai_ma_7doan_quet  0/36  Ram=0
   ³  ³  ÃÄmd8l7d_gma_4so_vitri_vn  0/440  Ram=9
   ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ÃÄ@const655  0/42  Ram=0
   ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ÃÄ@const655  0/42  Ram=0
   ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ÃÄ@const655  0/42  Ram=0
   ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ÀÄ@const655  0/42  Ram=0
   ³  ³  ÀÄmd8l7d_gma_2so_vitri_vn  0/144  Ram=6
   ³  ³     ÃÄ@DIV88  0/40  Ram=3
   ³  ³     ÃÄ@const655  0/42  Ram=0
   ³  ³     ÃÄ@DIV88  0/40  Ram=3
   ³  ³     ÃÄ@DIV88  0/40  Ram=3
   ³  ³     ÀÄ@const655  0/42  Ram=0
   ³  ÃÄphim_dw  0/132  Ram=0
   ³  ³  ÃÄphim_bt2_c2  0/68  Ram=3
   ³  ³  ³  ÀÄ@delay_us1  0/26  Ram=1
   ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ÃÄgiai_ma_7doan_quet  0/36  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄxuat_32led_don_2word  0/36  Ram=8
   ³  ³     ÀÄxuat_32led_don_4byte  0/36  Ram=4
   ³  ³        ÃÄxuat_1byte  0/38  Ram=2
   ³  ³        ÃÄxuat_1byte  0/38  Ram=2
   ³  ³        ÃÄxuat_1byte  0/38  Ram=2
   ³  ³        ÀÄxuat_1byte  0/38  Ram=2
   ³  ÃÄphim_up  0/124  Ram=0
   ³  ³  ÃÄphim_bt0_c2  0/68  Ram=3
   ³  ³  ³  ÀÄ@delay_us1  0/26  Ram=1
   ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ÃÄgiai_ma_7doan_quet  0/36  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄxuat_32led_don_2word  0/36  Ram=8
   ³  ³     ÀÄ*
   ³  ÃÄphim_stop  0/110  Ram=0
   ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ÃÄxuat_32led_don_2word  0/36  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄgiai_ma_7doan_quet  0/36  Ram=0
   ³  ³     ÀÄ*
   ³  ÃÄhien_thi_8led_7doan_quet  0/54  Ram=2
   ³  ³  ÃÄxuat_8led_7doan_quet  0/50  Ram=3
   ³  ³  ³  ÃÄ@const895  0/36  Ram=0
   ³  ³  ³  ÃÄxuat_1byte  0/38  Ram=2
   ³  ³  ³  ÀÄxuat_1byte  0/38  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄtat_8led_7doan_quet  0/12  Ram=0
   ³  ³     ÀÄxuat_8led_7doan_quet  0/50  Ram=3
   ³  ³        ÀÄ*
   ³  ÀÄtinh_toc_do_hthi  0/86  Ram=0
   ³     ÃÄ@DIV1616  0/66  Ram=5
   ³     ÃÄ@MUL1616  0/30  Ram=5
   ³     ÃÄmd4l7d_giaima_4so_vitri_vn  0/444  Ram=9
   ³     ³  ÃÄ@DIV1616  0/66  Ram=5
   ³     ³  ÃÄ@const655  0/42  Ram=0
   ³     ³  ÃÄ@DIV1616  0/66  Ram=5
   ³     ³  ÃÄ@DIV1616  0/66  Ram=5
   ³     ³  ÃÄ@const655  0/42  Ram=0
   ³     ³  ÃÄ@DIV1616  0/66  Ram=5
   ³     ³  ÃÄ@DIV1616  0/66  Ram=5
   ³     ³  ÃÄ@const655  0/42  Ram=0
   ³     ³  ÃÄ@DIV1616  0/66  Ram=5
   ³     ³  ÃÄ@DIV1616  0/66  Ram=5
   ³     ³  ÀÄ@const655  0/42  Ram=0
   ³     ÀÄxuat_4led_7doan_4so  0/44  Ram=0
   ³        ÃÄxuat_1byte  0/38  Ram=2
   ³        ÃÄxuat_1byte  0/38  Ram=2
   ³        ÃÄxuat_1byte  0/38  Ram=2
   ³        ÀÄxuat_1byte  0/38  Ram=2
   ÀÄinterrupt_timer3  0/26  Ram=0
