000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-017 rbdc
016.0   step_motor_enable
016.1   step_motor_in1
016.2   step_motor_in2
016.3   step_motor_in3
016.4   step_motor_in4
016.5   dc_enable
016.6   pwrkey
017.0   buzzer
017.1   triac_1
017.2   triac_2
017.3   relay_1
017.4   relay_2
018-019 dl_btn
01A-01D dl_4l7d
01E-025 dl_8l7dq
026-02E time_w
02F-037 time_r
038-03B g_lcd
03C     lcd_ctrl
03C.0   lcd_e
03C.1   lcd_rw
03C.2   lcd_rs
03C.3   lcd_p
03D-03E so_ng
03F-040 so_tp
041     nd_tren
042     nd_duoi
043.0   tttd
043.1   buz_ena
043.2   ttmd
043.3   dcmotor_tn
043.4   dcmotor_onoff
043.5   tt_onoff
043.6   refresh
044-045 pwm_duty
046-047 pwm_tdo
048-049 lt
04A-04B lp
04C     i
04D-04E t1
04F     bdn
050-051 phim_bt0_c2.dl
050     hien_thi_8led_7doan_quet.ttl
050-051 @MUL1616.P1
050-051 md8l7d_gma_4so_vitri_vn.x
050-051 phim_bt2_c2.dl
050-053 atan2.y
050-051 md4l7d_giaima_4so_vitri_vn.x
050-051 xuat_32led_don_2word.wld1
050     xuat_buzzer_relay.rbdc1
050-051 xuat_1word.w
050     md8l7d_gma_2so_vitri_vn.x
051     @delay_ms1.P1
051     md8l7d_gma_2so_vitri_vn.y
051     xuat_buzzer_relay.rbdc2
051     hien_thi_8led_7doan_quet.@SCRATCH1
052-053 xuat_32led_don_2word.wld0
052     xuat_8led_7doan_quet.ttq
052     md8l7d_gma_2so_vitri_vn.xvn
052-053 @MUL1616.P1
052     md4l7d_giaima_4so_vitri_vn.y
052     md8l7d_gma_4so_vitri_vn.y
052     xuat_1word.b1
052     phim_bt0_c2.@SCRATCH1
052     phim_bt2_c2.@SCRATCH1
053     xuat_8led_7doan_quet.mht
053     md8l7d_gma_4so_vitri_vn.xvn
053     xuat_1word.b0
053     @delay_us1.P1
053     md4l7d_giaima_4so_vitri_vn.xvn
053     md8l7d_gma_2so_vitri_vn.@SCRATCH1
054-057 atan2.x
054     xuat_32led_don_2word.b3
054     md4l7d_giaima_4so_vitri_vn.@SCRATCH1
054     xuat_8led_7doan_quet.@SCRATCH1
054     md8l7d_gma_2so_vitri_vn.@SCRATCH2
054     md8l7d_gma_4so_vitri_vn.@SCRATCH1
054     @MUL1616.@SCRATCH1
055     xuat_32led_don_2word.b2
055     md4l7d_giaima_4so_vitri_vn.@SCRATCH2
055     md8l7d_gma_2so_vitri_vn.@SCRATCH3
055     md8l7d_gma_4so_vitri_vn.@SCRATCH2
056     @DIV88.P1
056     xuat_32led_don_2word.b1
056     md4l7d_giaima_4so_vitri_vn.@SCRATCH3
056     md8l7d_gma_4so_vitri_vn.@SCRATCH3
057     @DIV88.P1
057     xuat_32led_don_2word.b0
057     md4l7d_giaima_4so_vitri_vn.@SCRATCH4
057     md8l7d_gma_4so_vitri_vn.@SCRATCH4
058-059 @DIV1616.P1
058-05B atan2.z
058     xuat_32led_don_4byte.bld3
058     @DIV88.@SCRATCH1
058     md4l7d_giaima_4so_vitri_vn.@SCRATCH5
058     md8l7d_gma_4so_vitri_vn.@SCRATCH5
059     xuat_32led_don_4byte.bld2
05A-05B @DIV1616.P1
05A     xuat_32led_don_4byte.bld1
05B     xuat_32led_don_4byte.bld0
05C.0   atan2.sign
05C     xuat_1byte.x
05C.7   xuat_1byte.msb
05C     @DIV1616.@SCRATCH1
05D     xuat_1byte.sb
05D     atan2.quad
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000096  ma7doan.call
0000B0  ma7doan.data
0000C0  ma_quet.call
0000DA  ma_quet.data
0000E4  @const1091.call
0000E6  @const1097.call
0000E8  @const1102.call
0000EA  @const1112.call
0000F4  @const1114.call
00010A  @const1174.call
000116  interrupt_timer3
000130  xuat_1byte
000156  xuat_1word
00016C  xoa_tat_6module
0001C4  set_up_port
0001FE  xuat_buzzer_relay
00021E  dc_motor_enable
000226  @DIV1616
000268  md8l7d_gma_4so_vitri_vn
000420  @DIV88
000448  md8l7d_gma_2so_vitri_vn
0004D8  giai_ma_7doan_quet
0004FC  @delay_us1
000516  phim_bt2_c2
00055A  @MUL1616
000578  xuat_32led_don_4byte
00059C  xuat_32led_don_2word
0005C0  phim_dw
000644  phim_bt0_c2
000688  phim_up
000704  phim_stop
000772  xuat_8led_7doan_quet
0007A4  @delay_ms1
0007CC  tat_8led_7doan_quet
0007D8  hien_thi_8led_7doan_quet
00080E  md4l7d_giaima_4so_vitri_vn
0009CA  xuat_4led_7doan_4so
0009F6  tinh_toc_do_hthi
000A4C  @cinit1
000A4C  MAIN
000A8E  @cinit2

Project Directory:
    E:\TT Vi Xu Ly\Code\Chuong 8\bai_821_dc_smt_up_dw_off\

Project Files:
    bai_821_dc_smt_up_dw_off.c                              [11-Dec-23 11:50  CRC=24BCBA45]
    C:\Program Files (x86)\PICC\Drivers\tv_kit_vdk_pic_all.c [09-Feb-22 11:37  CRC=95887F12]
    C:\Program Files (x86)\PICC\Drivers\tv_00_define_18f4550.c [25-Aug-22 08:59  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [09-Aug-13 15:40  CRC=A157EDDE]
    C:\Program Files (x86)\PICC\Drivers\tv_01_4_nutnhan.c   [06-Jan-22 21:24  CRC=24896EA4]
    C:\Program Files (x86)\PICC\Drivers\tv_02_matran_phim4x4_138.c [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\tv_03_32led_don.c   [15-Oct-21 08:09  CRC=01B74A28]
    C:\Program Files (x86)\PICC\Drivers\tv_04_4led_7doan.c  [25-Feb-22 15:46  CRC=4A84D16F]
    C:\Program Files (x86)\PICC\Drivers\tv_05_8led_7doan_quet.c [15-Oct-21 08:15  CRC=1A33A3DD]
    C:\Program Files (x86)\PICC\Drivers\tv_05_i2c_ds13_pcf.c [03-Apr-22 13:12  CRC=E68E65E0]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd_glcd.c    [15-Oct-21 08:17  CRC=2A209586]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd.c         [22-Apr-22 12:36  CRC=8CAE0FFF]
    C:\Program Files (x86)\PICC\Drivers\tv_dht11.c          [24-Nov-21 12:49  CRC=D54B50C8]
    C:\Program Files (x86)\PICC\Drivers\tv_08_relay_triac_buzzer_dc.c [15-Oct-21 08:37  CRC=97FC1465]
    C:\Program Files (x86)\PICC\Drivers\tv_07_adc_cb.c      [22-Apr-22 17:30  CRC=85E65A8A]
    C:\Program Files (x86)\PICC\Drivers\tv_07_ds18b20.c     [22-Apr-22 10:39  CRC=D765F2E8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    C:\Program Files (x86)\PICC\Drivers\tv_07_i2c_at24cxx.c [15-Oct-21 08:41  CRC=A7D8AEFA]
    C:\Program Files (x86)\PICC\Drivers\tv_09_matran_led_mbi.c [15-Oct-21 08:44  CRC=A571EA9E]
    C:\Program Files (x86)\PICC\Drivers\tv_08_dc_motor.c    [03-May-22 16:01  CRC=B7C3FDD3]
    bai_815_dc_motor_tv.c                                   [11-Dec-23 11:47  CRC=CF5FFE08]

Source signature=243733BB

Units:
    bai_821_dc_smt_up_dw_off (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_821_dc_smt_up_dw_off.xsym
    Errors:      bai_821_dc_smt_up_dw_off.err
    Ext Symbols: bai_821_dc_smt_up_dw_off.esym
    INHX32:      bai_821_dc_smt_up_dw_off.hex
    Symbols:     bai_821_dc_smt_up_dw_off.sym
    List:        bai_821_dc_smt_up_dw_off.lst
    Debug/COFF:  bai_821_dc_smt_up_dw_off.cof
    Project:     bai_821_dc_smt_up_dw_off.ccspjt
    Call Tree:   bai_821_dc_smt_up_dw_off.tre
    Statistics:  bai_821_dc_smt_up_dw_off.STA
