ÀÄbai_516_gio_phut_giay_3key
   ÃÄMAIN  0/232  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄset_up_port  0/58  Ram=0
   ³  ³  ÀÄxoa_tat_6module  0/88  Ram=0
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÃÄxuat_1byte  0/38  Ram=2
   ³  ³     ³  ÀÄxuat_1byte  0/38  Ram=2
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄxuat_1word  0/22  Ram=4
   ³  ³        ÀÄ*
   ³  ÃÄxu_ly_choptat  0/36  Ram=0
   ³  ³  ÃÄtat_2led_chinh  0/32  Ram=0
   ³  ³  ÀÄgiai_ma_8led_quet  0/58  Ram=0
   ³  ³     ÃÄmd8l7d_gma_2so_vitri_vn  0/142  Ram=6
   ³  ³     ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³     ³  ÃÄ@const655  0/42  Ram=0
   ³  ³     ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³     ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³     ³  ÀÄ@const655  0/42  Ram=0
   ³  ³     ÃÄmd8l7d_gma_2so_vitri_vn  0/142  Ram=6
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄmd8l7d_gma_2so_vitri_vn  0/142  Ram=6
   ³  ³        ÀÄ*
   ³  ÃÄphim_mod  0/32  Ram=1
   ³  ³  ÀÄphim_bt1_c2  0/68  Ram=3
   ³  ³     ÀÄ@delay_us1  0/26  Ram=1
   ³  ÃÄphim_up  0/80  Ram=1
   ³  ³  ÃÄphim_bt0_c2  0/68  Ram=3
   ³  ³  ³  ÀÄ@delay_us1  0/26  Ram=1
   ³  ³  ÃÄgiai_ma_8led_quet  0/58  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄhien_thi_8led_7doan_quet  0/52  Ram=2
   ³  ³     ÃÄxuat_8led_7doan_quet  0/50  Ram=3
   ³  ³     ³  ÃÄ@const895  0/36  Ram=0
   ³  ³     ³  ÃÄxuat_1byte  0/38  Ram=2
   ³  ³     ³  ÀÄxuat_1byte  0/38  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄtat_8led_7doan_quet  0/12  Ram=0
   ³  ³        ÀÄxuat_8led_7doan_quet  0/50  Ram=3
   ³  ³           ÀÄ*
   ³  ÃÄphim_dw  0/80  Ram=1
   ³  ³  ÃÄphim_bt2_c2  0/68  Ram=3
   ³  ³  ³  ÀÄ@delay_us1  0/26  Ram=1
   ³  ³  ÃÄgiai_ma_8led_quet  0/58  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄhien_thi_8led_7doan_quet  0/52  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄhien_thi_8led_7doan_quet  0/52  Ram=2
   ³  ³  ÀÄ*
   ³  ÀÄtang_giay_phut_gio  0/56  Ram=0
   ³     ÀÄgiai_ma_8led_quet  0/58  Ram=0
   ³        ÀÄ*
   ÀÄinterrupt_timer3  0/16  Ram=0
