000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016.0   step_motor_enable
016-017 rbdc
016.1   step_motor_in1
016.2   step_motor_in2
016.3   step_motor_in3
016.4   step_motor_in4
016.5   dc_enable
016.6   pwrkey
017.0   buzzer
017.1   triac_1
017.2   triac_2
017.3   relay_1
017.4   relay_2
018-019 dl_btn
01A-01D dl_4l7d
01E-025 dl_8l7dq
026-02E time_w
02F-037 time_r
038-03B g_lcd
03C.0   lcd_e
03C     lcd_ctrl
03C.1   lcd_rw
03C.2   lcd_rs
03C.3   lcd_p
03D-03E so_ng
03F-040 so_tp
041     nd_tren
042     nd_duoi
043.0   tttd
043.1   buz_ena
043.2   ttmd
044     gio
045     phut
046     giay
047     bdn
048     gt_mod
049     tg_chinh
04A     phim_mod.dl
04A-04D atan2.y
04A-04B xuat_1word.w
04A     phim_up.dl
04A     phim_dw.dl
04B     md8l7d_gma_2so_vitri_vn.x
04B-04C phim_bt2_c2.dl
04B     hien_thi_8led_7doan_quet.ttl
04B-04C phim_bt1_c2.dl
04B-04C phim_bt0_c2.dl
04C     md8l7d_gma_2so_vitri_vn.y
04C     @delay_ms1.P1
04C     xuat_1word.b1
04C     hien_thi_8led_7doan_quet.@SCRATCH1
04D     xuat_1word.b0
04D     xuat_8led_7doan_quet.ttq
04D     md8l7d_gma_2so_vitri_vn.xvn
04D     phim_bt0_c2.@SCRATCH1
04D     phim_bt1_c2.@SCRATCH1
04D     phim_bt2_c2.@SCRATCH1
04E     xuat_8led_7doan_quet.mht
04E     @delay_us1.P1
04E-051 atan2.x
04E     md8l7d_gma_2so_vitri_vn.@SCRATCH1
04F     xuat_8led_7doan_quet.@SCRATCH1
04F     md8l7d_gma_2so_vitri_vn.@SCRATCH2
050     xuat_1byte.x
050.7   xuat_1byte.msb
050     md8l7d_gma_2so_vitri_vn.@SCRATCH3
051     @DIV88.P1
051     xuat_1byte.sb
052-055 atan2.z
052     @DIV88.P1
053     @DIV88.@SCRATCH1
056.0   atan2.sign
057     atan2.quad
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000096  ma7doan.call
0000B0  ma7doan.data
0000C0  ma_quet.call
0000DA  ma_quet.data
0000E4  @const1091.call
0000E6  @const1097.call
0000E8  @const1102.call
0000EA  @const1112.call
0000F4  @const1114.call
00010A  @const1174.call
000116  interrupt_timer3
000126  xuat_1byte
00014C  xuat_1word
000162  xoa_tat_6module
0001BA  set_up_port
0001F4  tat_2led_chinh
000214  @DIV88
00023C  md8l7d_gma_2so_vitri_vn
0002CA  giai_ma_8led_quet
000304  xu_ly_choptat
000328  @delay_us1
000342  phim_bt1_c2
000386  phim_mod
0003A6  phim_bt0_c2
0003EA  xuat_8led_7doan_quet
00041C  @delay_ms1
000444  tat_8led_7doan_quet
000450  hien_thi_8led_7doan_quet
000484  phim_up
0004D4  phim_bt2_c2
000518  phim_dw
000568  tang_giay_phut_gio
0005A0  MAIN
0005A0  @cinit1
0005DA  @cinit2

Project Directory:
    E:\TT Vi Xu Ly\Code\Chuong 5\bai_516_gio_phut_giay_3key\

Project Files:
    bai_516_gio_phut_giay_3key.c                            [09-Oct-23 13:28  CRC=26999E7D]
    C:\Program Files (x86)\PICC\Drivers\tv_kit_vdk_pic_all.c [09-Feb-22 11:37  CRC=95887F12]
    C:\Program Files (x86)\PICC\Drivers\tv_00_define_18f4550.c [25-Aug-22 08:59  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [09-Aug-13 15:40  CRC=A157EDDE]
    C:\Program Files (x86)\PICC\Drivers\tv_01_4_nutnhan.c   [06-Jan-22 21:24  CRC=24896EA4]
    C:\Program Files (x86)\PICC\Drivers\tv_02_matran_phim4x4_138.c [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\tv_03_32led_don.c   [15-Oct-21 08:09  CRC=01B74A28]
    C:\Program Files (x86)\PICC\Drivers\tv_04_4led_7doan.c  [25-Feb-22 15:46  CRC=4A84D16F]
    C:\Program Files (x86)\PICC\Drivers\tv_05_8led_7doan_quet.c [15-Oct-21 08:15  CRC=1A33A3DD]
    C:\Program Files (x86)\PICC\Drivers\tv_05_i2c_ds13_pcf.c [03-Apr-22 13:12  CRC=E68E65E0]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd_glcd.c    [15-Oct-21 08:17  CRC=2A209586]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd.c         [22-Apr-22 12:36  CRC=8CAE0FFF]
    C:\Program Files (x86)\PICC\Drivers\tv_dht11.c          [24-Nov-21 12:49  CRC=D54B50C8]
    C:\Program Files (x86)\PICC\Drivers\tv_08_relay_triac_buzzer_dc.c [15-Oct-21 08:37  CRC=97FC1465]
    C:\Program Files (x86)\PICC\Drivers\tv_07_adc_cb.c      [22-Apr-22 17:30  CRC=85E65A8A]
    C:\Program Files (x86)\PICC\Drivers\tv_07_ds18b20.c     [22-Apr-22 10:39  CRC=D765F2E8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    C:\Program Files (x86)\PICC\Drivers\tv_07_i2c_at24cxx.c [15-Oct-21 08:41  CRC=A7D8AEFA]
    C:\Program Files (x86)\PICC\Drivers\tv_09_matran_led_mbi.c [15-Oct-21 08:44  CRC=A571EA9E]
    bai_516_gpg_tv.c                                        [09-Oct-23 13:28  CRC=4A04C84E]

Source signature=6399AEAC

Units:
    bai_516_gio_phut_giay_3key (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_516_gio_phut_giay_3key.xsym
    Errors:      bai_516_gio_phut_giay_3key.err
    Ext Symbols: bai_516_gio_phut_giay_3key.esym
    INHX32:      bai_516_gio_phut_giay_3key.hex
    Symbols:     bai_516_gio_phut_giay_3key.sym
    List:        bai_516_gio_phut_giay_3key.lst
    Debug/COFF:  bai_516_gio_phut_giay_3key.cof
    Project:     bai_516_gio_phut_giay_3key.ccspjt
    Call Tree:   bai_516_gio_phut_giay_3key.tre
    Statistics:  bai_516_gio_phut_giay_3key.STA
