[PROJECT]
Target=bai_516_gio_phut_giay_3key.hex
Processor_Text=PIC18F4550
CCSVersion=5.011
Compiler=PCH
[Target Data]
FileList=bai_516_gio_phut_giay_3key.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[bai_516_gio_phut_giay_3key.c]
Type=4
[mru-list]
1=bai_516_gio_phut_giay_3key.c
[Opened Files]
1=..\bai_512_dxngoai_t0_8l7dq_3btn\bai_512_dxngoai_t0_8l7dq_3btn.c
2=..\bai_511_dxngoai_t0_led7doan\bai_511_dxngoai_t0_led7doan.c
3=..\..\Chuong 4\bai_415_dem_xung_t0_stop_run_ud_32led_gh_mtp4.4.c\bai_415_dem_xung_t0_stop_run_ud_32led_gh_mtp4.4.c
4=..\..\Chuong 4\bai_412_dem_xung_t0_stop_run_32led.c\bai_412_dem_xung_t0_stop_run_32led.c
5=C:\Program Files (x86)\PICC\Drivers\tv_kit_vdk_pic_all.c
6=C:\Program Files (x86)\PICC\Drivers\tv_01_4_nutnhan.c
7=bai_516_gio_phut_giay_3key.c
8=bai_516_gpg_tv.c
9=..\bai_514_dem_phut_giay\bai_514_dem_phut_giay.c
10=
[Units]
Count=1
1=bai_516_gio_phut_giay_3key (main)
