ÀÄbai_916_mtqh_chuoi_xanh_do_cam_dich
   ÀÄMAIN  0/378  Ram=2
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄset_up_port  0/58  Ram=0
      ³  ÀÄxoa_tat_6module  0/112  Ram=0
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÃÄxuat_1byte  0/42  Ram=2
      ³     ³  ÀÄxuat_1byte  0/42  Ram=2
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÀÄxuat_1word  0/22  Ram=4
      ³        ÀÄ*
      ÃÄlay_so_luong_ky_tu_chuoi  0/52  Ram=1
      ³  ÀÄ@const1215  0/52  Ram=0
      ÃÄlay_ma_ky_tu  0/136  Ram=9
      ³  ÃÄ@const1215  0/52  Ram=0
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÀÄ@const1218  0/782  Ram=0
      ÃÄ@MUL1616  0/34  Ram=5
      ÃÄmatran_qh_dich_mau_cam  0/28  Ram=1
      ³  ÃÄxoa_dl_48_cot  0/34  Ram=3
      ³  ÃÄsapxep_vitri_48byte_cot_do  0/26  Ram=1
      ³  ³  ÃÄky_tu_do_so_1  0/114  Ram=2
      ³  ³  ÃÄky_tu_do_so_2  0/116  Ram=2
      ³  ³  ÃÄky_tu_do_so_3  0/116  Ram=2
      ³  ³  ÀÄky_tu_do_so_4  0/116  Ram=2
      ³  ÃÄsapxep_vitri_48byte_cot_xanh  0/26  Ram=1
      ³  ³  ÃÄky_tu_xanh_so_1  0/114  Ram=2
      ³  ³  ÃÄky_tu_xanh_so_2  0/116  Ram=2
      ³  ³  ÃÄky_tu_xanh_so_3  0/116  Ram=2
      ³  ³  ÀÄky_tu_xanh_so_4  0/116  Ram=2
      ³  ÀÄhien_thi_ma_tran_quet_hang  0/122  Ram=4
      ³     ÃÄcopy_48_cot_hienthi  0/70  Ram=4
      ³     ÃÄxuat_1bit_cua_48_cot_hienthi  0/80  Ram=4
      ³     ³  ÀÄxuat_1bit  0/36  Ram=1
      ³     ÃÄ@const1222  0/24  Ram=0
      ³     ÃÄxuat_2byte  0/44  Ram=3
      ³     ÃÄ@delay_us1  0/34  Ram=1
      ³     ÀÄxuat_matranled  0/52  Ram=8
      ³        ÃÄxuat_2byte  0/44  Ram=3
      ³        ÃÄxuat_2byte  0/44  Ram=3
      ³        ÃÄxuat_2byte  0/44  Ram=3
      ³        ÀÄxuat_2byte  0/44  Ram=3
      ÃÄ@MUL1616  0/34  Ram=5
      ÃÄmatran_qh_dich_mau_xanh  0/22  Ram=1
      ³  ÃÄxoa_dl_48_cot  0/34  Ram=3
      ³  ÃÄsapxep_vitri_48byte_cot_xanh  0/26  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄhien_thi_ma_tran_quet_hang  0/122  Ram=4
      ³     ÀÄ*
      ÃÄ@MUL1616  0/34  Ram=5
      ÀÄmatran_qh_dich_mau_do  0/22  Ram=1
         ÃÄxoa_dl_48_cot  0/34  Ram=3
         ÃÄsapxep_vitri_48byte_cot_do  0/26  Ram=1
         ³  ÀÄ*
         ÀÄhien_thi_ma_tran_quet_hang  0/122  Ram=4
            ÀÄ*
