000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 rbdc
004.0   step_motor_enable
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A     lcd_ctrl
02A.0   lcd_e
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F     nd_tren
030     nd_duoi
031.0   tttd
031.1   buz_ena
031.2   ttmd
032     giay_tam
033     MAIN.i
033-036 atan2.y
034     lcd_khoi_tao_cgram_so_to.i
034     hien_thi_8led_7doan_quet.ttl
034     md8l7d_gma_so_bcd_vitri_vn.x
034     ds1307_cap_nhat_time.sel
034     lcd_hthi_byte.sh
034-035 xuat_1word.w
034     ds1307_doc_time.j
034     @PSTRINGC_968.@SCRATCH1
034     ds1307_hthi_giay_lcd_soto.@SCRATCH1
034     ds1307_hthi_phut_lcd_soto.@SCRATCH1
034     ds1307_hthi_gio_lcd_soto.@SCRATCH1
035     ds1307_cap_nhat_time.i
035     ds1307_doc_time.i
035     lcd_hthi_byte.x
035     lcd_hien_thi_so_to.so
035     @delay_ms1.P1
035     md8l7d_gma_so_bcd_vitri_vn.y
035     hien_thi_8led_7doan_quet.@SCRATCH1
035     lcd_khoi_tao_cgram_so_to.@SCRATCH1
035     @PSTRINGC_968.@SCRATCH2
036     xuat_1word.b1
036     xuat_8led_7doan_quet.ttq
036     lcd_hien_thi_so_to.x
036     lcd_hthi_byte.y
036     md8l7d_gma_so_bcd_vitri_vn.xvn
036     ds1307_cap_nhat_time.@SCRATCH1
036     ds1307_doc_time.@SCRATCH1
037     xuat_8led_7doan_quet.mht
037-03A atan2.x
037     xuat_1word.b0
037     @I2C_WRITE_1.P1
037     lcd_hien_thi_so_to.y
037     lcd_hthi_byte.bh
037     md8l7d_gma_so_bcd_vitri_vn.@SCRATCH1
037     ds1307_doc_time.@SCRATCH2
038     @I2C_READ_1.P1
038     lcd_hthi_byte.bl
038     lcd_hien_thi_so_to.i
038     xuat_8led_7doan_quet.@SCRATCH1
038     md8l7d_gma_so_bcd_vitri_vn.@SCRATCH2
039     @MUL88.P1
039     @I2C_READ_1.@SCRATCH1
039     md8l7d_gma_so_bcd_vitri_vn.@SCRATCH3
039     lcd_hien_thi_so_to.@SCRATCH1
039     lcd_hthi_byte.@SCRATCH1
03A     lcd_data.db
03A     lcd_goto_xy.x
03A     @MUL88.P1
03A     @I2C_READ_1.@SCRATCH2
03A     lcd_hien_thi_so_to.@SCRATCH2
03B-03E atan2.z
03B     lcd_goto_xy.y
03C     lcd_goto_xy.@SCRATCH1
03D     lcd_command.db
03E     lcd_xuat.db
03F     xuat_lcd.lcd_ctr
03F.0   atan2.sign
040     xuat_lcd.lcd_dta
040     atan2.quad
041     xuat_1byte.x
041.7   xuat_1byte.msb
042     xuat_1byte.sb
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  ma7doan.call
000014  ma7doan.data
000024  ma_quet.call
000034  ma_quet.data
00003E  lcd_vitri.call
00004E  lcd_vitri.data
000052  lcd_so_to.call
000062  lcd_so_to.data
00009E  lcd_ma_8doan.call
0000AE  lcd_ma_8doan.data
0000EE  @const1091.call
0000F0  @const1097.call
0000F2  @const1102.call
0000F4  @const1112.call
0000FE  @const1114.call
000114  @const1174.call
000120  @const1216.call
00012E  @const1218.call
000138  @const1219.call
000142  @const1220.call
00014E  @const1221.call
00015C  @const1222.call
000168  @const1223.call
000172  @const1224.call
00017E  @const1226.call
000180  @const1227.call
000182  xuat_1byte
0001A8  xuat_1word
0001BE  xoa_tat_6module
000216  set_up_port
000250  @I2C_WRITE_1
0002BC  @I2C_READ_1
000322  ds1307_doc_time
0003CC  ds1307_cap_nhat_time
000460  ds1307_kiem_tra_ma
000476  xuat_glcd_lcd
00049A  xuat_lcd
0004AA  lcd_xuat
0004C4  lcd_command
0004CE  @delay_ms1
0004F4  lcd_setup
00053C  lcd_data
000546  lcd_khoi_tao_cgram_so_to
000572  lcd_goto_xy
00058C  @PSTRINGC_968
0005AC  ds1307_hthi_text_lcd
0005C0  ds1307_hthi_thu_lcd
00063E  @MUL88
00068A  lcd_hien_thi_so_to
0006E6  ds1307_hthi_giay_lcd_soto
000710  ds1307_hthi_phut_lcd_soto
00073A  ds1307_hthi_gio_lcd_soto
000762  lcd_hthi_byte
0007B4  ds1307_hthi_ntn_lcd
0007F4  xuat_8led_7doan_quet
000826  tat_8led_7doan_quet
000832  hien_thi_8led_7doan_quet
000868  md8l7d_gma_so_bcd_vitri_vn
0008E6  giai_ma_8led_quet
00090E  ds1307_hthi_lcd_soto
000928  MAIN
000928  @cinit1
00095E  @cinit2
0010EA  @DIVFF

Project Directory:
    E:\TT Vi Xu Ly\Code\Chuong 6\bai_615_clock_ds1307_lcd\

Project Files:
    bai_615_clock_ds1307_lcd.c                              [01-Nov-23 13:48  CRC=55E8EBF0]
    C:\Program Files (x86)\PICC\Drivers\tv_kit_vdk_pic_all.c [09-Feb-22 11:37  CRC=95887F12]
    C:\Program Files (x86)\PICC\Drivers\tv_00_define_18f4550.c [25-Aug-22 08:59  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [09-Aug-13 15:40  CRC=A157EDDE]
    C:\Program Files (x86)\PICC\Drivers\tv_01_4_nutnhan.c   [06-Jan-22 21:24  CRC=24896EA4]
    C:\Program Files (x86)\PICC\Drivers\tv_02_matran_phim4x4_138.c [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\tv_03_32led_don.c   [15-Oct-21 08:09  CRC=01B74A28]
    C:\Program Files (x86)\PICC\Drivers\tv_04_4led_7doan.c  [25-Feb-22 15:46  CRC=4A84D16F]
    C:\Program Files (x86)\PICC\Drivers\tv_05_8led_7doan_quet.c [15-Oct-21 08:15  CRC=1A33A3DD]
    C:\Program Files (x86)\PICC\Drivers\tv_05_i2c_ds13_pcf.c [03-Apr-22 13:12  CRC=E68E65E0]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd_glcd.c    [15-Oct-21 08:17  CRC=2A209586]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd.c         [22-Apr-22 12:36  CRC=8CAE0FFF]
    C:\Program Files (x86)\PICC\Drivers\tv_dht11.c          [24-Nov-21 12:49  CRC=D54B50C8]
    C:\Program Files (x86)\PICC\Drivers\tv_08_relay_triac_buzzer_dc.c [15-Oct-21 08:37  CRC=97FC1465]
    C:\Program Files (x86)\PICC\Drivers\tv_07_adc_cb.c      [22-Apr-22 17:30  CRC=85E65A8A]
    C:\Program Files (x86)\PICC\Drivers\tv_07_ds18b20.c     [22-Apr-22 10:39  CRC=D765F2E8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    C:\Program Files (x86)\PICC\Drivers\tv_07_i2c_at24cxx.c [15-Oct-21 08:41  CRC=A7D8AEFA]
    C:\Program Files (x86)\PICC\Drivers\tv_09_matran_led_mbi.c [15-Oct-21 08:44  CRC=A571EA9E]
    bai_615_clock_ds1307_lcd_tv.c                           [01-Nov-23 13:43  CRC=9C965901]

Source signature=380C1D85

Units:
    bai_615_clock_ds1307_lcd (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_615_clock_ds1307_lcd.xsym
    Errors:      bai_615_clock_ds1307_lcd.err
    Ext Symbols: bai_615_clock_ds1307_lcd.esym
    INHX32:      bai_615_clock_ds1307_lcd.hex
    Symbols:     bai_615_clock_ds1307_lcd.sym
    List:        bai_615_clock_ds1307_lcd.lst
    Debug/COFF:  bai_615_clock_ds1307_lcd.cof
    Project:     bai_615_clock_ds1307_lcd.ccspjt
    Call Tree:   bai_615_clock_ds1307_lcd.tre
    Statistics:  bai_615_clock_ds1307_lcd.STA
