ÀÄbai_721_lcd_7doan_lm35a_den_buz_bt3_at24_glcd
   ÀÄMAIN  0/280  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄset_up_port  0/58  Ram=0
      ³  ÀÄxoa_tat_6module  0/88  Ram=0
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÃÄxuat_1byte  0/38  Ram=2
      ³     ³  ÀÄxuat_1byte  0/38  Ram=2
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÀÄxuat_1word  0/22  Ram=4
      ³        ÀÄ*
      ÃÄlcd_setup  0/72  Ram=0
      ³  ÃÄlcd_command  0/10  Ram=1
      ³  ³  ÀÄlcd_xuat  0/26  Ram=1
      ³  ³     ÃÄxuat_lcd  0/16  Ram=2
      ³  ³     ³  ÀÄxuat_glcd_lcd  0/36  Ram=0
      ³  ³     ³     ÃÄxuat_1byte  0/38  Ram=2
      ³  ³     ³     ÃÄxuat_1byte  0/38  Ram=2
      ³  ³     ³     ÃÄxuat_1byte  0/38  Ram=2
      ³  ³     ³     ÀÄxuat_1byte  0/38  Ram=2
      ³  ³     ÀÄxuat_lcd  0/16  Ram=2
      ³  ³        ÀÄ*
      ³  ÃÄlcd_command  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_command  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÀÄlcd_command  0/10  Ram=1
      ³     ÀÄ*
      ÃÄlcd_khoi_tao_cgram_so_to  0/44  Ram=2
      ³  ÃÄlcd_command  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@const987  0/80  Ram=0
      ³  ÀÄlcd_data  0/10  Ram=1
      ³     ÀÄlcd_xuat  0/26  Ram=1
      ³        ÀÄ*
      ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ÃÄ@const977  0/20  Ram=0
      ³  ÀÄlcd_command  0/10  Ram=1
      ³     ÀÄ*
      ÃÄ@PSTRINGC_968  0/32  Ram=2
      ³  ÀÄlcd_data  0/10  Ram=1
      ³     ÀÄ*
      ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ÀÄ*
      ÃÄ@PSTRINGC_968  0/32  Ram=2
      ³  ÀÄ*
      ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ÀÄ*
      ÃÄ@PSTRINGC_968  0/32  Ram=2
      ³  ÀÄ*
      ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ÀÄ*
      ÃÄ@PSTRINGC_968  0/32  Ram=2
      ³  ÀÄ*
      ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ÀÄ*
      ÃÄ@PSTRINGC_968  0/32  Ram=2
      ³  ÀÄ*
      ÃÄdht11_read_temp_humi  0/62  Ram=1
      ³  ÃÄdht11_start  0/34  Ram=0
      ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄdht11_check_response  0/62  Ram=3
      ³  ÃÄdht11_read  0/60  Ram=3
      ³  ÃÄdht11_read  0/60  Ram=3
      ³  ÃÄdht11_read  0/60  Ram=3
      ³  ÃÄdht11_read  0/60  Ram=3
      ³  ÃÄdht11_read  0/60  Ram=3
      ³  ÀÄhien_thi_no_dht11  0/20  Ram=0
      ³     ÃÄlcd_goto_xy  0/26  Ram=3
      ³     ³  ÀÄ*
      ³     ÀÄ@PSTRINGC_968  0/32  Ram=2
      ³        ÀÄ*
      ÃÄdht11_hthi_lcd_nd_da  0/70  Ram=3
      ³  ÃÄlcd_gm_ht_2so_to_xvn  0/128  Ram=9
      ³  ³  ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ³  ÃÄlcd_hien_thi_so_to  0/92  Ram=6
      ³  ³  ³  ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄ@MUL88  0/76  Ram=2
      ³  ³  ³  ÃÄ@const983  0/76  Ram=0
      ³  ³  ³  ÀÄlcd_data  0/10  Ram=1
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄlcd_xoa_so_to  0/52  Ram=4
      ³  ³  ³  ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÀÄlcd_data  0/10  Ram=1
      ³  ³  ³     ÀÄ*
      ³  ³  ÀÄlcd_hien_thi_so_to  0/92  Ram=6
      ³  ³     ÀÄ*
      ³  ÀÄlcd_gm_ht_2so_to_xvn  0/128  Ram=9
      ³     ÀÄ*
      ÃÄdht11_hthi_lcd_5byte  0/150  Ram=3
      ³  ÃÄlcd_hthi_byte  0/82  Ram=6
      ³  ³  ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_data  0/10  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_data  0/10  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_data  0/10  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_data  0/10  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄlcd_hthi_byte  0/82  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄlcd_hthi_byte  0/82  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄlcd_hthi_byte  0/82  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄlcd_hthi_byte  0/82  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_968  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄlcd_hthi_byte  0/82  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³  ÀÄ*
      ³  ÀÄ@PSTRINGC_968  0/32  Ram=2
      ³     ÀÄ*
      ÀÄ@delay_ms1  0/38  Ram=1
