000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 rbdc
004.0   step_motor_enable
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A     lcd_ctrl
02A.0   lcd_e
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F     nd_tren
030     nd_duoi
031.0   tttd
031.1   buz_ena
031.2   ttmd
032     t0
033     t0_tam
034     g_han
035     led
036     giay_tam
037     MAIN.i
037-03A atan2.y
038-039 buzzer_on_off.dl
038     ds1307_cap_nhat_time.sel
038     md4l7d_giaima_2so_vitri_vn.x
038     md8l7d_gma_so_bcd_vitri_vn.x
038     ds1307_doc_time.j
038-039 xuat_1word.w
038     hien_thi_8led_7doan_quet.ttl
039     ds1307_cap_nhat_time.i
039     ds1307_doc_time.i
039     md4l7d_giaima_2so_vitri_vn.y
039     md8l7d_gma_so_bcd_vitri_vn.y
039     hien_thi_8led_7doan_quet.@SCRATCH1
03A     md8l7d_gma_so_bcd_vitri_vn.xvn
03A     xuat_8led_7doan_quet.ttq
03A     md4l7d_giaima_2so_vitri_vn.xvn
03A     xuat_buzzer_relay.rbdc1
03A     xuat_1word.b1
03A     ds1307_cap_nhat_time.@SCRATCH1
03A     ds1307_doc_time.@SCRATCH1
03A     buzzer_on_off.@SCRATCH1
03B     @I2C_WRITE_1.P1
03B     xuat_1word.b0
03B-03E atan2.x
03B     xuat_buzzer_relay.rbdc2
03B     xuat_8led_7doan_quet.mht
03B     @delay_ms1.P1
03B     md4l7d_giaima_2so_vitri_vn.@SCRATCH1
03B     md8l7d_gma_so_bcd_vitri_vn.@SCRATCH1
03B     ds1307_doc_time.@SCRATCH2
03C     @I2C_READ_1.P1
03C     md4l7d_giaima_2so_vitri_vn.@SCRATCH2
03C     xuat_8led_7doan_quet.@SCRATCH1
03C     md8l7d_gma_so_bcd_vitri_vn.@SCRATCH2
03D     xuat_1byte.x
03D.7   xuat_1byte.msb
03D     @I2C_READ_1.@SCRATCH1
03D     md4l7d_giaima_2so_vitri_vn.@SCRATCH3
03D     md8l7d_gma_so_bcd_vitri_vn.@SCRATCH3
03E     xuat_1byte.sb
03E     @DIV88.P1
03E     @I2C_READ_1.@SCRATCH2
03F     @DIV88.P1
03F-042 atan2.z
040     @DIV88.@SCRATCH1
043.0   atan2.sign
044     atan2.quad
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  ma7doan.call
000014  ma7doan.data
000024  ma_quet.call
000034  ma_quet.data
00003E  @const1091.call
000040  @const1097.call
000042  @const1102.call
000044  @const1112.call
00004E  @const1114.call
000064  @const1174.call
000070  xuat_1byte
000096  xuat_1word
0000AC  xoa_tat_6module
000104  set_up_port
00013E  @I2C_WRITE_1
0001AA  @I2C_READ_1
000210  ds1307_doc_time
0002BA  ds1307_cap_nhat_time
00034E  ds1307_kiem_tra_ma
000364  @DIV88
00038C  md4l7d_giaima_2so_vitri_vn
00041A  xuat_4led_7doan_4so
00043E  b411_hienthi_4led7doan
00045E  xuat_buzzer_relay
00047C  @delay_ms1
0004A2  buzzer_on_off
0004C6  b411_dem_xung_ngoai_t0
0004EC  xuat_8led_7doan_quet
00051E  tat_8led_7doan_quet
00052A  hien_thi_8led_7doan_quet
000560  md8l7d_gma_so_bcd_vitri_vn
0005DA  giai_ma_8led_quet
000600  MAIN
000600  @cinit1
000636  @cinit2

Project Directory:
    E:\TT Vi Xu Ly\Code\Chuong 5\bai_521_tong_hop_3module_ds1307\

Project Files:
    bai_521_tong_hop_3module_ds1307.c                       [16-Oct-23 14:38  CRC=DB68786D]
    C:\Program Files (x86)\PICC\Drivers\tv_kit_vdk_pic_all.c [09-Feb-22 11:37  CRC=95887F12]
    C:\Program Files (x86)\PICC\Drivers\tv_00_define_18f4550.c [25-Aug-22 08:59  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [09-Aug-13 15:40  CRC=A157EDDE]
    C:\Program Files (x86)\PICC\Drivers\tv_01_4_nutnhan.c   [06-Jan-22 21:24  CRC=24896EA4]
    C:\Program Files (x86)\PICC\Drivers\tv_02_matran_phim4x4_138.c [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\tv_03_32led_don.c   [15-Oct-21 08:09  CRC=01B74A28]
    C:\Program Files (x86)\PICC\Drivers\tv_04_4led_7doan.c  [25-Feb-22 15:46  CRC=4A84D16F]
    C:\Program Files (x86)\PICC\Drivers\tv_05_8led_7doan_quet.c [15-Oct-21 08:15  CRC=1A33A3DD]
    C:\Program Files (x86)\PICC\Drivers\tv_05_i2c_ds13_pcf.c [03-Apr-22 13:12  CRC=E68E65E0]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd_glcd.c    [15-Oct-21 08:17  CRC=2A209586]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd.c         [22-Apr-22 12:36  CRC=8CAE0FFF]
    C:\Program Files (x86)\PICC\Drivers\tv_dht11.c          [24-Nov-21 12:49  CRC=D54B50C8]
    C:\Program Files (x86)\PICC\Drivers\tv_08_relay_triac_buzzer_dc.c [15-Oct-21 08:37  CRC=97FC1465]
    C:\Program Files (x86)\PICC\Drivers\tv_07_adc_cb.c      [22-Apr-22 17:30  CRC=85E65A8A]
    C:\Program Files (x86)\PICC\Drivers\tv_07_ds18b20.c     [22-Apr-22 10:39  CRC=D765F2E8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    C:\Program Files (x86)\PICC\Drivers\tv_07_i2c_at24cxx.c [15-Oct-21 08:41  CRC=A7D8AEFA]
    C:\Program Files (x86)\PICC\Drivers\tv_09_matran_led_mbi.c [15-Oct-21 08:44  CRC=A571EA9E]
    bai_411_t0_tv.c                                         [16-Oct-23 14:33  CRC=404B2335]

Source signature=04F53E6A

Units:
    bai_521_tong_hop_3module_ds1307 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_521_tong_hop_3module_ds1307.xsym
    Errors:      bai_521_tong_hop_3module_ds1307.err
    Ext Symbols: bai_521_tong_hop_3module_ds1307.esym
    INHX32:      bai_521_tong_hop_3module_ds1307.hex
    Symbols:     bai_521_tong_hop_3module_ds1307.sym
    List:        bai_521_tong_hop_3module_ds1307.lst
    Debug/COFF:  bai_521_tong_hop_3module_ds1307.cof
    Project:     bai_521_tong_hop_3module_ds1307.ccspjt
    Call Tree:   bai_521_tong_hop_3module_ds1307.tre
    Statistics:  bai_521_tong_hop_3module_ds1307.STA
