[PROJECT]
Target=bai_521_tong_hop_3module_ds1307.hex
Processor_Text=PIC18F4550
CCSVersion=5.011
Compiler=PCH
[Target Data]
FileList=bai_521_tong_hop_3module_ds1307.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[bai_521_tong_hop_3module_ds1307.c]
Type=4
[mru-list]
1=bai_521_tong_hop_3module_ds1307.c
[Opened Files]
1=..\..\Chuong 6\bai_616_clock_ds1307_lcd_3key\bai_616_ds1307_3key_tv.c
2=..\..\Chuong 6\bai_616_clock_ds1307_lcd_3key\bai_616_clock_ds1307_lcd_3key.c
3=..\..\Chuong 6\bai_616_clock_ds1307_lcd_3key\bai_616_clock_ds1307_lcd_tv.c
4=
[Units]
Count=1
1=bai_521_tong_hop_3module_ds1307 (main)
