000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004.0   step_motor_enable
004-005 rbdc
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A.0   lcd_e
02A     lcd_ctrl
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F     nd_tren
030     nd_duoi
031.0   tttd
031.1   buz_ena
031.2   ttmd
032     glcd_ctr
032.0   glcd_psb
032.1   glcd_nc
032.2   glcd_e
032.3   glcd_rw
032.4   glcd_rs
032.5   glcd_p
033     doc
034     ngang
035-435 gdram_vdk
436-439 atan2.y
436-437 xuat_1word.w
436     glcd_setup.glcd_fs_mode
436     @PSTRINGC_1226.@SCRATCH1
437     @delay_ms1.P1
437     glcd_command.db
437     @PSTRINGC_1226.@SCRATCH2
438     xuat_1word.b1
438     glcd_data.db
439     glcd_xuat_db.db
439     xuat_1word.b0
43A     xuat_glcd.glcd_ctr
43A-43D atan2.x
43B     xuat_glcd.glcd_dta
43C     xuat_1byte.x
43C.7   xuat_1byte.msb
43D     xuat_1byte.sb
43E-441 atan2.z
442.0   atan2.sign
443     atan2.quad
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const1091.call
000006  @const1097.call
000008  @const1102.call
00000A  @const1112.call
000014  @const1114.call
00002A  @const1174.call
000036  @const1286.call
000046  @const1288.call
000056  @const1289.call
000066  @const1290.call
000076  xuat_1byte
0000A0  xuat_1word
0000B6  xoa_tat_6module
000126  set_up_port
000160  xuat_glcd_lcd
000184  xuat_glcd
000198  glcd_xuat_db
0001BE  glcd_command
0001C8  @delay_ms1
0001F2  glcd_setup
00024C  glcd_data
000258  @PSTRINGC_1226
000278  glcd_hien_thi_chuoi
0002CC  @cinit1
0002CC  MAIN
000302  @cinit2

Project Directory:
    E:\TT Vi Xu Ly\Code\Chuong 6\bai_621_glcd_hien_thi_chuoi\

Project Files:
    bai_621_glcd_hien_thi_chuoi.c                           [13-Nov-23 16:29  CRC=BF3BEE19]
    C:\Program Files (x86)\PICC\Drivers\tv_kit_vdk_pic_all.c [09-Feb-22 11:37  CRC=95887F12]
    C:\Program Files (x86)\PICC\Drivers\tv_00_define_18f4550.c [25-Aug-22 08:59  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [09-Aug-13 15:40  CRC=A157EDDE]
    C:\Program Files (x86)\PICC\Drivers\tv_01_4_nutnhan.c   [06-Jan-22 21:24  CRC=24896EA4]
    C:\Program Files (x86)\PICC\Drivers\tv_02_matran_phim4x4_138.c [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\tv_03_32led_don.c   [15-Oct-21 08:09  CRC=01B74A28]
    C:\Program Files (x86)\PICC\Drivers\tv_04_4led_7doan.c  [25-Feb-22 15:46  CRC=4A84D16F]
    C:\Program Files (x86)\PICC\Drivers\tv_05_8led_7doan_quet.c [15-Oct-21 08:15  CRC=1A33A3DD]
    C:\Program Files (x86)\PICC\Drivers\tv_05_i2c_ds13_pcf.c [03-Apr-22 13:12  CRC=E68E65E0]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd_glcd.c    [15-Oct-21 08:17  CRC=2A209586]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd.c         [22-Apr-22 12:36  CRC=8CAE0FFF]
    C:\Program Files (x86)\PICC\Drivers\tv_dht11.c          [24-Nov-21 12:49  CRC=D54B50C8]
    C:\Program Files (x86)\PICC\Drivers\tv_08_relay_triac_buzzer_dc.c [15-Oct-21 08:37  CRC=97FC1465]
    C:\Program Files (x86)\PICC\Drivers\tv_07_adc_cb.c      [22-Apr-22 17:30  CRC=85E65A8A]
    C:\Program Files (x86)\PICC\Drivers\tv_07_ds18b20.c     [22-Apr-22 10:39  CRC=D765F2E8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    C:\Program Files (x86)\PICC\Drivers\tv_07_i2c_at24cxx.c [15-Oct-21 08:41  CRC=A7D8AEFA]
    C:\Program Files (x86)\PICC\Drivers\tv_09_matran_led_mbi.c [15-Oct-21 08:44  CRC=A571EA9E]
    C:\Program Files (x86)\PICC\Drivers\tv_06_glcd.c        [17-Apr-22 09:53  CRC=E704FBAC]

Source signature=363C6504

Units:
    bai_621_glcd_hien_thi_chuoi (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_621_glcd_hien_thi_chuoi.xsym
    Errors:      bai_621_glcd_hien_thi_chuoi.err
    Ext Symbols: bai_621_glcd_hien_thi_chuoi.esym
    INHX32:      bai_621_glcd_hien_thi_chuoi.hex
    Symbols:     bai_621_glcd_hien_thi_chuoi.sym
    List:        bai_621_glcd_hien_thi_chuoi.lst
    Debug/COFF:  bai_621_glcd_hien_thi_chuoi.cof
    Project:     bai_621_glcd_hien_thi_chuoi.ccspjt
    Call Tree:   bai_621_glcd_hien_thi_chuoi.tre
    Statistics:  bai_621_glcd_hien_thi_chuoi.STA
