ÀÄbai_632_glcd_dong_ho_phut_giay
   ÀÄMAIN  0/376  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄset_up_port  0/58  Ram=0
      ³  ÀÄxoa_tat_6module  0/112  Ram=0
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÃÄxuat_1byte  0/42  Ram=2
      ³     ³  ÀÄxuat_1byte  0/42  Ram=2
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÀÄxuat_1word  0/22  Ram=4
      ³        ÀÄ*
      ÃÄglcd_setup  0/88  Ram=1
      ³  ÃÄglcd_command  0/10  Ram=1
      ³  ³  ÀÄglcd_xuat_db  0/38  Ram=1
      ³  ³     ÃÄxuat_glcd  0/20  Ram=2
      ³  ³     ³  ÀÄxuat_glcd_lcd  0/36  Ram=0
      ³  ³     ³     ÃÄxuat_1byte  0/42  Ram=2
      ³  ³     ³     ÃÄxuat_1byte  0/42  Ram=2
      ³  ³     ³     ÃÄxuat_1byte  0/42  Ram=2
      ³  ³     ³     ÀÄxuat_1byte  0/42  Ram=2
      ³  ³     ÀÄxuat_glcd  0/20  Ram=2
      ³  ³        ÀÄ*
      ³  ÃÄglcd_command  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄglcd_command  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄglcd_command  0/10  Ram=1
      ³     ÀÄ*
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄglcd_setup  0/88  Ram=1
      ³  ÀÄ*
      ÃÄglcd_mau_nen  0/122  Ram=7
      ³  ÀÄ@MUL1616  0/34  Ram=5
      ÃÄds1307_kiem_tra_ma  0/30  Ram=0
      ³  ÃÄds1307_doc_time  0/190  Ram=4
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³  ³  ÃÄ@I2C_READ_1  0/106  Ram=3
      ³  ³  ÀÄ@I2C_READ_1  0/106  Ram=3
      ³  ÀÄds1307_cap_nhat_time  0/168  Ram=3
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/118  Ram=1
      ³     ÀÄ@I2C_WRITE_1  0/118  Ram=1
      ÃÄglcd_ve_cac_vong_tron_so  0/472  Ram=20
      ³  ÃÄglcd_setup  0/88  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄglcd_mau_nen  0/122  Ram=7
      ³  ³  ÀÄ*
      ³  ÃÄglcd_text57  0/440  Ram=20
      ³  ³  ÃÄ@const1285  0/272  Ram=0
      ³  ³  ÃÄ@const1289  0/236  Ram=0
      ³  ³  ÀÄglcd_pixel  0/268  Ram=6
      ³  ³     ÃÄ@MUL1616  0/34  Ram=5
      ³  ³     ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄglcd_text57  0/440  Ram=20
      ³  ³  ÀÄ*
      ³  ÃÄglcd_text57  0/440  Ram=20
      ³  ³  ÀÄ*
      ³  ÃÄglcd_text57  0/440  Ram=20
      ³  ³  ÀÄ*
      ³  ÃÄglcd_text57  0/440  Ram=20
      ³  ³  ÀÄ*
      ³  ÃÄglcd_circle  0/528  Ram=12
      ³  ³  ÃÄglcd_line  0/310  Ram=17
      ³  ³  ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÀÄglcd_pixel  0/268  Ram=6
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄglcd_line  0/310  Ram=17
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄglcd_line  0/310  Ram=17
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄglcd_line  0/310  Ram=17
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄglcd_pixel  0/268  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@MUL88  0/78  Ram=2
      ³  ³  ÀÄ@MUL88  0/78  Ram=2
      ³  ÃÄglcd_circle  0/528  Ram=12
      ³  ³  ÀÄ*
      ³  ÃÄglcd_circle  0/528  Ram=12
      ³  ³  ÀÄ*
      ³  ÃÄglcd_circle  0/528  Ram=12
      ³  ³  ÀÄ*
      ³  ÃÄglcd_circle  0/528  Ram=12
      ³  ³  ÀÄ*
      ³  ÃÄglcd_circle  0/528  Ram=12
      ³  ³  ÀÄ*
      ³  ÃÄglcd_circle  0/528  Ram=12
      ³  ³  ÀÄ*
      ³  ÃÄglcd_circle  0/528  Ram=12
      ³  ³  ÀÄ*
      ³  ÃÄglcd_circle  0/528  Ram=12
      ³  ³  ÀÄ*
      ³  ÀÄglcd_circle  0/528  Ram=12
      ³     ÀÄ*
      ÃÄglcd_ve_kim_giay  0/168  Ram=4
      ³  ÃÄglcd_command  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄglcd_line  0/310  Ram=17
      ³  ³  ÀÄ*
      ³  ÃÄtinh_vi_tri_kim_giay  0/580  Ram=7
      ³  ³  ÃÄ@MULS1616  0/84  Ram=6
      ³  ³  ÃÄ@SITOF  0/80  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄcos  0/904  Ram=46
      ³  ³  ³  ÃÄ@FLT  0/124  Ram=10
      ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ³  ÀÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄsin  0/76  Ram=8
      ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ³  ÀÄcos  0/904  Ram=46
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄ@SFTOI  0/60  Ram=4
      ³  ÃÄglcd_line  0/310  Ram=17
      ³  ³  ÀÄ*
      ³  ÃÄglcd_line  0/310  Ram=17
      ³  ³  ÀÄ*
      ³  ÃÄglcd_circle  0/528  Ram=12
      ³  ³  ÀÄ*
      ³  ÀÄglcd_circle  0/528  Ram=12
      ³     ÀÄ*
      ÃÄds1307_doc_time  0/190  Ram=4
      ³  ÀÄ*
      ÃÄglcd_ve_kim_phut  0/78  Ram=4
      ³  ÃÄglcd_line  0/310  Ram=17
      ³  ³  ÀÄ*
      ³  ÃÄtinh_vi_tri_kim_phut  0/582  Ram=7
      ³  ³  ÃÄ@MULS1616  0/84  Ram=6
      ³  ³  ÃÄ@SITOF  0/80  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄcos  0/904  Ram=46
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ³  ÃÄsin  0/76  Ram=8
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ³  ÀÄ@SFTOI  0/60  Ram=4
      ³  ÀÄglcd_line  0/310  Ram=17
      ³     ÀÄ*
      ÃÄglcd_ve_kim_giay  0/168  Ram=4
      ³  ÀÄ*
      ÃÄgdram_vdk_to_gdram_glcd_all  0/238  Ram=3
      ³  ÃÄglcd_command  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄglcd_command  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄglcd_data  0/12  Ram=1
      ³  ³  ÀÄglcd_xuat_db  0/38  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÀÄglcd_data  0/12  Ram=1
      ³     ÀÄ*
      ÀÄglcd_dong_ho_so  0/170  Ram=1
         ÃÄglcd_command  0/10  Ram=1
         ³  ÀÄ*
         ÃÄglcd_command  0/10  Ram=1
         ³  ÀÄ*
         ÃÄ@const1394  0/28  Ram=0
         ÃÄglcd_data  0/12  Ram=1
         ³  ÀÄ*
         ÃÄ@const1394  0/28  Ram=0
         ÃÄglcd_data  0/12  Ram=1
         ³  ÀÄ*
         ÃÄglcd_data  0/12  Ram=1
         ³  ÀÄ*
         ÃÄ@const1394  0/28  Ram=0
         ÃÄglcd_data  0/12  Ram=1
         ³  ÀÄ*
         ÃÄ@const1394  0/28  Ram=0
         ÀÄglcd_data  0/12  Ram=1
            ÀÄ*
