000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004.0   step_motor_enable
004-005 rbdc
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A     lcd_ctrl
02A.0   lcd_e
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F     nd_tren
030     nd_duoi
031.0   tttd
031.1   buz_ena
031.2   ttmd
031.3   ud
032-033 t0_tam
034-035 t0
036-037 t0_ud
038-039 lt
03A-03B lp
03C-03D g_han
03E-052 hang0
053-057 hang1
058-05C hang2
05D-06D hang3
06E-06F xuat_32led_don_2word.wld1
06E-06F xuat_1word.w
06E-06F phim_bt0_c2.dl
06E-06F buzzer_on_off.dl
06E     lcd_puts.x
06E     md4l7d_giaima_2so_vitri_vn.x
06E-071 atan2.y
06E-06F phim_bt3_c2.dl
06E-06F lcd_gm_ht_2so_to_xvn.so
06E-06F phim_bt1_c2.dl
06E     @PSTRINGC_968.@SCRATCH1
06E     tinh_t0_ud.@SCRATCH1
06E     lcd_hienthi_gh.@SCRATCH1
06E     ktra_run.@SCRATCH1
06E     ktra_stop.@SCRATCH1
06E     ktra_ud.@SCRATCH1
06E     MAIN.@SCRATCH1
06F     lcd_puts.y
06F     md4l7d_giaima_2so_vitri_vn.y
06F     @PSTRINGC_968.@SCRATCH2
06F     lcd_hienthi_gh.@SCRATCH2
070     xuat_buzzer_relay.rbdc1
070     xuat_1word.b1
070-071 @DIVS1616.P1
070     lcd_gm_ht_2so_to_xvn.x
070-071 xuat_32led_don_2word.wld0
070-071 lcd_puts.str
070     md4l7d_giaima_2so_vitri_vn.xvn
070     phim_bt0_c2.@SCRATCH1
070     phim_bt1_c2.@SCRATCH1
070     phim_bt3_c2.@SCRATCH1
070     buzzer_on_off.@SCRATCH1
071     xuat_1word.b0
071     lcd_gm_ht_2so_to_xvn.y
071     xuat_buzzer_relay.rbdc2
071     @delay_us1.P1
071     @delay_ms1.P2
071     md4l7d_giaima_2so_vitri_vn.@SCRATCH1
072-073 @DIVS1616.P1
072-075 atan2.x
072     lcd_gm_ht_2so_to_xvn.xvn
072     xuat_32led_don_2word.b3
072     md4l7d_giaima_2so_vitri_vn.@SCRATCH2
072     lcd_puts.@SCRATCH1
073     xuat_32led_don_2word.b2
073     lcd_gm_ht_2so_to_xvn.ch
073     md4l7d_giaima_2so_vitri_vn.@SCRATCH3
074     lcd_gm_ht_2so_to_xvn.dv
074     xuat_32led_don_2word.b1
074     @DIV88.P1
074     @DIVS1616.@SCRATCH1
075     lcd_xoa_so_to.x
075     xuat_32led_don_2word.b0
075     @DIV88.P1
075     lcd_gm_ht_2so_to_xvn.@SCRATCH1
075     @DIVS1616.@SCRATCH2
076-079 atan2.z
076     lcd_xoa_so_to.y
076     lcd_hien_thi_so_to.so
076     xuat_32led_don_4byte.bld3
076     @DIV88.@SCRATCH1
076     lcd_gm_ht_2so_to_xvn.@SCRATCH2
077     lcd_hien_thi_so_to.x
077     xuat_32led_don_4byte.bld2
077-078 @DIV1616.P1
077     lcd_xoa_so_to.i
078     xuat_32led_don_4byte.bld1
078     lcd_hien_thi_so_to.y
078     lcd_xoa_so_to.@SCRATCH1
079     xuat_32led_don_4byte.bld0
079     lcd_hien_thi_so_to.i
079-07A @DIV1616.P1
07A.0   atan2.sign
07A     @MUL88.P1
07A     lcd_hien_thi_so_to.@SCRATCH1
07B     lcd_data.db
07B     atan2.quad
07B     @MUL88.P1
07B     lcd_goto_xy.x
07B     @DIV1616.@SCRATCH1
07B     lcd_hien_thi_so_to.@SCRATCH2
07C     lcd_goto_xy.y
07D     lcd_goto_xy.@SCRATCH1
07E     lcd_command.db
07F     lcd_xuat.db
080     xuat_lcd.lcd_ctr
081     xuat_lcd.lcd_dta
082     xuat_1byte.x
082.7   xuat_1byte.msb
083     xuat_1byte.sb
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  ma7doan.call
000014  ma7doan.data
000024  lcd_vitri.call
000034  lcd_vitri.data
000038  lcd_so_to.call
000048  lcd_so_to.data
000084  @const1091.call
000086  @const1097.call
000088  @const1102.call
00008A  @const1112.call
000094  @const1114.call
0000AA  @const1174.call
0000B6  @const1227.call
0000BC  @const1229.call
0000C2  xuat_1byte
0000E8  xuat_1word
0000FE  xoa_tat_6module
000156  set_up_port
000190  xuat_glcd_lcd
0001B4  xuat_lcd
0001C4  lcd_xuat
0001DE  lcd_command
0001E8  @delay_ms1
00020E  lcd_setup
000256  lcd_goto_xy
000270  lcd_data
00027A  lcd_puts
000304  xuat_32led_don_4byte
000328  xuat_32led_don_2word
00034C  @DIVS1616
0003C0  @MUL88
00040C  lcd_hien_thi_so_to
000468  lcd_hienthi_gh
0004D0  @PSTRINGC_968
0004F0  hienthi_UP
000508  hienthi_DOWN
000520  xuat_buzzer_relay
00053E  buzzer_on_off
000562  tinh_t0_ud
00057E  @DIV88
0005A6  md4l7d_giaima_2so_vitri_vn
000634  xuat_4led_7doan_4so
000658  b411_hienthi_4led7doan
00067A  @DIV1616
0006BC  lcd_xoa_so_to
0006F0  lcd_gm_ht_2so_to_xvn
000772  lcd_hienthi_t0
00078E  b411_dem_xung_ngoai
0007DC  @delay_us1
0007F6  phim_bt0_c2
00083A  ktra_run
000856  phim_bt1_c2
00089A  ktra_stop
0008AC  phim_bt3_c2
0008F0  ktra_ud
00092C  MAIN
00092C  @cinit1
00096C  @cinit2

Project Directory:
    E:\TT Vi Xu Ly\Code\Chuong 6\bai_614_lcd_dem_sp_soto\

Project Files:
    bai_614_lcd_dem_sp_soto.c                               [30-Oct-23 16:37  CRC=098702E0]
    C:\Program Files (x86)\PICC\Drivers\tv_kit_vdk_pic_all.c [09-Feb-22 11:37  CRC=95887F12]
    C:\Program Files (x86)\PICC\Drivers\tv_00_define_18f4550.c [25-Aug-22 08:59  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [09-Aug-13 15:40  CRC=A157EDDE]
    C:\Program Files (x86)\PICC\Drivers\tv_01_4_nutnhan.c   [06-Jan-22 21:24  CRC=24896EA4]
    C:\Program Files (x86)\PICC\Drivers\tv_02_matran_phim4x4_138.c [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\tv_03_32led_don.c   [15-Oct-21 08:09  CRC=01B74A28]
    C:\Program Files (x86)\PICC\Drivers\tv_04_4led_7doan.c  [25-Feb-22 15:46  CRC=4A84D16F]
    C:\Program Files (x86)\PICC\Drivers\tv_05_8led_7doan_quet.c [15-Oct-21 08:15  CRC=1A33A3DD]
    C:\Program Files (x86)\PICC\Drivers\tv_05_i2c_ds13_pcf.c [03-Apr-22 13:12  CRC=E68E65E0]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd_glcd.c    [15-Oct-21 08:17  CRC=2A209586]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd.c         [22-Apr-22 12:36  CRC=8CAE0FFF]
    C:\Program Files (x86)\PICC\Drivers\tv_dht11.c          [24-Nov-21 12:49  CRC=D54B50C8]
    C:\Program Files (x86)\PICC\Drivers\tv_08_relay_triac_buzzer_dc.c [15-Oct-21 08:37  CRC=97FC1465]
    C:\Program Files (x86)\PICC\Drivers\tv_07_adc_cb.c      [22-Apr-22 17:30  CRC=85E65A8A]
    C:\Program Files (x86)\PICC\Drivers\tv_07_ds18b20.c     [22-Apr-22 10:39  CRC=D765F2E8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    C:\Program Files (x86)\PICC\Drivers\tv_07_i2c_at24cxx.c [15-Oct-21 08:41  CRC=A7D8AEFA]
    C:\Program Files (x86)\PICC\Drivers\tv_09_matran_led_mbi.c [15-Oct-21 08:44  CRC=A571EA9E]

Source signature=57EF6D11

Units:
    bai_614_lcd_dem_sp_soto (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_614_lcd_dem_sp_soto.xsym
    Errors:      bai_614_lcd_dem_sp_soto.err
    Ext Symbols: bai_614_lcd_dem_sp_soto.esym
    INHX32:      bai_614_lcd_dem_sp_soto.hex
    Symbols:     bai_614_lcd_dem_sp_soto.sym
    List:        bai_614_lcd_dem_sp_soto.lst
    Debug/COFF:  bai_614_lcd_dem_sp_soto.cof
    Project:     bai_614_lcd_dem_sp_soto.ccspjt
    Call Tree:   bai_614_lcd_dem_sp_soto.tre
    Statistics:  bai_614_lcd_dem_sp_soto.STA
