000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 rbdc
004.0   step_motor_enable
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A     lcd_ctrl
02A.0   lcd_e
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F     nd_tren
030     nd_duoi
031.0   tttd
031.1   buz_ena
031.2   ttmd
032-033 lm35a_ng
034-035 lm35a_tp
036-037 lm35a_ngt
038-039 lm35b_ng
03A-03B lm35b_tp
03C-03D lm35b_ngt
03E     adc_lm35b_ht_7doan.z
03E     lcd_khoi_tao_cgram_so_to.i
03E     adc_lm35b_doc_xuly.sl
03E-03F so_sanh_nd_dk_buzzer.nd1
03E     adc_lm35a_ht_7doan.z
03E-041 atan2.y
03E     adc_lm35a_ht_lcd.x
03E     adc_lm35a_doc_xuly.sl
03E-03F xuat_1word.w
03E-03F phim_bt1_c2.dl
03E-03F phim_bt0_c2.dl
03E-03F phim_bt3_c2.dl
03E     adc_lm35b_ht_lcd.x
03E     hienthi_nd_tren.@SCRATCH1
03E     hienthi_nd_duoi.@SCRATCH1
03F     adc_lm35a_ht_lcd.y
03F     adc_lm35b_ht_7doan.ht_l7d
03F-042 adc_lm35a_doc_xuly.lm35a
03F     adc_lm35a_ht_7doan.ht_l7d
03F-042 adc_lm35b_doc_xuly.lm35b
03F     adc_lm35b_ht_lcd.y
03F     lcd_khoi_tao_cgram_so_to.@SCRATCH1
040     adc_lm35a_ht_lcd.ht_lcd
040-041 so_sanh_nd_dk_buzzer.nd2
040     xuat_1word.b1
040     adc_lm35b_ht_lcd.ht_lcd
040     md4l7d_giaima_2so_vitri_vn.x
040     phim_bt0_c2.@SCRATCH1
040     phim_bt1_c2.@SCRATCH1
040     phim_bt3_c2.@SCRATCH1
041     @delay_us1.P1
041     xuat_1word.b0
041     md4l7d_giaima_2so_vitri_vn.y
041     adc_lm35a_ht_lcd.ht_tp
041     adc_lm35b_ht_lcd.ht_tp
042     so_sanh_nd_dk_buzzer.sel
042-043 lcd_gm_ht_2so_to_xvn.so
042     md4l7d_giaima_2so_vitri_vn.xvn
042-045 atan2.x
042     adc_lm35a_ht_lcd.@SCRATCH1
042     adc_lm35b_ht_lcd.@SCRATCH1
043-044 so_sanh_or_2nd.nd1
043-044 so_sanh_and_2nd.nd1
043     lcd_hien_thi_2so_tp_nho.tp
043     adc_read.solan
043-046 float_to_ng_2so_tp.st
043-044 so_sanh_1nd.nd1
043     md4l7d_giaima_2so_vitri_vn.@SCRATCH1
044     adc_read.chan_i
044     lcd_hien_thi_2so_tp_nho.x
044     lcd_gm_ht_2so_to_xvn.x
044     md4l7d_giaima_2so_vitri_vn.@SCRATCH2
045-048 adc_read.kq_adc
045-046 so_sanh_and_2nd.nd2
045-046 so_sanh_or_2nd.nd2
045     lcd_gm_ht_2so_to_xvn.y
045     lcd_hien_thi_2so_tp_nho.y
045     md4l7d_giaima_2so_vitri_vn.@SCRATCH3
045     so_sanh_1nd.@SCRATCH1
046     lcd_gm_ht_2so_to_xvn.xvn
046-049 atan2.z
046     @PSTRINGC_968.@SCRATCH1
046     lcd_hien_thi_2so_tp_nho.@SCRATCH1
047     lcd_gm_ht_2so_to_xvn.ch
047-04A @MULFF.P1
047-04A @SFTOI.P2
047-048 buzzer_on_off.dl
047     @DIV88.P1
047     @PSTRINGC_968.@SCRATCH2
047     so_sanh_and_2nd.@SCRATCH1
047     so_sanh_or_2nd.@SCRATCH1
048     lcd_gm_ht_2so_to_xvn.dv
048     @DIV88.P1
049     adc_read.i
049     xuat_buzzer_relay.rbdc1
049     lcd_xoa_so_to.x
049     @DIV88.@SCRATCH1
049     lcd_gm_ht_2so_to_xvn.@SCRATCH1
049     buzzer_on_off.@SCRATCH1
04A-04B @ITOF.P1
04A.0   atan2.sign
04A     lcd_hien_thi_so_to.so
04A     @delay_ms1.P1
04A-04D @ADDFF.P2
04A-04D @DIVFF.P3
04A     lcd_xoa_so_to.y
04A     xuat_buzzer_relay.rbdc2
04A     lcd_gm_ht_2so_to_xvn.@SCRATCH2
04B-04C @DIV1616.P1
04B     lcd_hien_thi_so_to.x
04B     lcd_xoa_so_to.i
04B-04E @MULFF.P1
04B     atan2.quad
04C     lcd_hien_thi_so_to.y
04C     lcd_xoa_so_to.@SCRATCH1
04D     lcd_hien_thi_so_to.i
04D-04E @DIV1616.P1
04E     @MUL88.P1
04E-051 @ADDFF.P2
04E-051 @DIVFF.P3
04E     lcd_hien_thi_so_to.@SCRATCH1
04F     @MUL88.P1
04F     lcd_data.db
04F     lcd_goto_xy.x
04F     @MULFF.@SCRATCH1
04F     @DIV1616.@SCRATCH1
04F     lcd_hien_thi_so_to.@SCRATCH2
050     lcd_goto_xy.y
050     @MULFF.@SCRATCH2
051     @MULFF.@SCRATCH3
051     lcd_goto_xy.@SCRATCH1
052     lcd_command.db
052     @ADDFF.@SCRATCH1
052     @DIVFF.@SCRATCH1
053     lcd_xuat.db
053     @ADDFF.@SCRATCH2
053     @DIVFF.@SCRATCH2
054     xuat_lcd.lcd_ctr
054     @ADDFF.@SCRATCH3
054     @DIVFF.@SCRATCH3
055     xuat_lcd.lcd_dta
055     @ADDFF.@SCRATCH4
055     @DIVFF.@SCRATCH4
056     xuat_1byte.x
056.7   xuat_1byte.msb
056     @ADDFF.@SCRATCH5
056     @DIVFF.@SCRATCH5
057     xuat_1byte.sb
057     @ADDFF.@SCRATCH6
057     @DIVFF.@SCRATCH6
058     @ADDFF.@SCRATCH7
059     @ADDFF.@SCRATCH8
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  ma7doan.call
000014  ma7doan.data
000024  lcd_vitri.call
000034  lcd_vitri.data
000038  lcd_so_to.call
000048  lcd_so_to.data
000084  lcd_ma_8doan.call
000094  lcd_ma_8doan.data
0000D4  @const1091.call
0000D6  @const1097.call
0000D8  @const1102.call
0000DA  @const1112.call
0000E4  @const1114.call
0000FA  @const1174.call
000106  @const1244.call
00010A  @const1246.call
00010E  @const1255.call
000124  @const1256.call
00012A  @const1257.call
000130  xuat_1byte
000156  xuat_1word
00016C  xoa_tat_6module
0001C4  set_up_port
0001FE  xuat_glcd_lcd
000222  xuat_lcd
000232  lcd_xuat
00024C  lcd_command
000256  @delay_ms1
00027C  lcd_setup
0002C4  lcd_data
0002CE  lcd_khoi_tao_cgram_so_to
0002FA  lcd_goto_xy
000314  @PSTRINGC_968
000334  lcd_ena_buz_off
000348  @DIV88
000370  hienthi_nd_tren
0003AE  hienthi_nd_duoi
0003EC  @ITOF
000422  @ADDFF
00068C  @DIVFF
0007E6  adc_read
0008AC  @SFTOI
0008E4  @MULFF
0009D8  float_to_ng_2so_tp
000AB2  adc_lm35a_doc_xuly
000B22  @DIV1616
000B64  @MUL88
000BB0  lcd_hien_thi_so_to
000C14  lcd_xoa_so_to
000C4E  lcd_gm_ht_2so_to_xvn
000CD0  lcd_hien_thi_2so_tp_nho
000D26  adc_lm35a_ht_lcd
000D6C  md4l7d_giaima_2so_vitri_vn
000E04  xuat_4led_7doan_4so
000E2E  adc_lm35a_ht_7doan
000E44  adc_lm35b_doc_xuly
000EB6  adc_lm35b_ht_lcd
000EFC  adc_lm35b_ht_7doan
000F12  xuat_buzzer_relay
000F34  buzzer_on
000F3A  triac_2_off
000F40  buzzer_off
000F46  triac_2_on
000F4C  buzzer_on_off
000F72  so_sanh_1nd
000FC6  so_sanh_and_2nd
001038  so_sanh_or_2nd
0010AA  so_sanh_nd_dk_buzzer
0010F0  @delay_us1
00110A  phim_bt3_c2
00114E  lcd_ena_buz_on
001168  phim_bt3_tat_mo_buz
001190  phim_bt0_c2
0011D4  chinh_nd_tren
0011F6  phim_bt1_c2
00123A  chinh_nd_duoi
00125C  @cinit1
00125C  MAIN
00129A  @cinit2

Project Directory:
    E:\TT Vi Xu Ly\Code\Chuong 7\bai_704_lcd_7doan_lm35a_b_den_buzz_3bt\

Project Files:
    bai_704_lcd_7doan_lm35a_b_den_buzz_3bt.c                [27-Nov-23 15:20  CRC=968A2D01]
    C:\Program Files (x86)\PICC\Drivers\tv_kit_vdk_pic_all.c [09-Feb-22 11:37  CRC=95887F12]
    C:\Program Files (x86)\PICC\Drivers\tv_00_define_18f4550.c [25-Aug-22 08:59  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [09-Aug-13 15:40  CRC=A157EDDE]
    C:\Program Files (x86)\PICC\Drivers\tv_01_4_nutnhan.c   [06-Jan-22 21:24  CRC=24896EA4]
    C:\Program Files (x86)\PICC\Drivers\tv_02_matran_phim4x4_138.c [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\tv_03_32led_don.c   [15-Oct-21 08:09  CRC=01B74A28]
    C:\Program Files (x86)\PICC\Drivers\tv_04_4led_7doan.c  [25-Feb-22 15:46  CRC=4A84D16F]
    C:\Program Files (x86)\PICC\Drivers\tv_05_8led_7doan_quet.c [15-Oct-21 08:15  CRC=1A33A3DD]
    C:\Program Files (x86)\PICC\Drivers\tv_05_i2c_ds13_pcf.c [03-Apr-22 13:12  CRC=E68E65E0]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd_glcd.c    [15-Oct-21 08:17  CRC=2A209586]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd.c         [22-Apr-22 12:36  CRC=8CAE0FFF]
    C:\Program Files (x86)\PICC\Drivers\tv_dht11.c          [24-Nov-21 12:49  CRC=D54B50C8]
    C:\Program Files (x86)\PICC\Drivers\tv_08_relay_triac_buzzer_dc.c [15-Oct-21 08:37  CRC=97FC1465]
    C:\Program Files (x86)\PICC\Drivers\tv_07_adc_cb.c      [22-Apr-22 17:30  CRC=85E65A8A]
    C:\Program Files (x86)\PICC\Drivers\tv_07_ds18b20.c     [22-Apr-22 10:39  CRC=D765F2E8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    C:\Program Files (x86)\PICC\Drivers\tv_07_i2c_at24cxx.c [15-Oct-21 08:41  CRC=A7D8AEFA]
    C:\Program Files (x86)\PICC\Drivers\tv_09_matran_led_mbi.c [15-Oct-21 08:44  CRC=A571EA9E]
    bai_701_lm35a_tv.c                                      [27-Nov-23 14:37  CRC=2A5F9D19]
    bai_702_lm35b_tv.c                                      [27-Nov-23 14:44  CRC=B8CDF3EB]
    bai_701_bt3_lcd_tv.c                                    [27-Nov-23 14:33  CRC=08AD4425]
    bai_704_bt_up_dw_lcd_tv.c                               [27-Nov-23 15:14  CRC=F58908D6]

Source signature=166D9369

Units:
    bai_704_lcd_7doan_lm35a_b_den_buzz_3bt (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_704_lcd_7doan_lm35a_b_den_buzz_3bt.xsym
    Errors:      bai_704_lcd_7doan_lm35a_b_den_buzz_3bt.err
    Ext Symbols: bai_704_lcd_7doan_lm35a_b_den_buzz_3bt.esym
    INHX32:      bai_704_lcd_7doan_lm35a_b_den_buzz_3bt.hex
    Symbols:     bai_704_lcd_7doan_lm35a_b_den_buzz_3bt.sym
    List:        bai_704_lcd_7doan_lm35a_b_den_buzz_3bt.lst
    Debug/COFF:  bai_704_lcd_7doan_lm35a_b_den_buzz_3bt.cof
    Project:     bai_704_lcd_7doan_lm35a_b_den_buzz_3bt.ccspjt
    Call Tree:   bai_704_lcd_7doan_lm35a_b_den_buzz_3bt.tre
    Statistics:  bai_704_lcd_7doan_lm35a_b_den_buzz_3bt.STA
