ÀÄbai_517_gio_phut_giay_mt4
   ÃÄMAIN  0/226  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄset_up_port  0/58  Ram=0
   ³  ³  ÀÄxoa_tat_6module  0/88  Ram=0
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÃÄxuat_1byte  0/38  Ram=2
   ³  ³     ³  ÀÄxuat_1byte  0/38  Ram=2
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄxuat_1word  0/22  Ram=4
   ³  ³        ÀÄ*
   ³  ÃÄxoa_gpg  0/26  Ram=0
   ³  ³  ÀÄgiai_ma_8led_quet  0/36  Ram=0
   ³  ³     ÃÄmd8l7d_gma_2so_vitri_vn  0/142  Ram=6
   ³  ³     ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³     ³  ÃÄ@const655  0/42  Ram=0
   ³  ³     ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³     ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³     ³  ÀÄ@const655  0/42  Ram=0
   ³  ³     ÃÄmd8l7d_gma_2so_vitri_vn  0/142  Ram=6
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄmd8l7d_gma_2so_vitri_vn  0/142  Ram=6
   ³  ³        ÀÄ*
   ³  ÃÄkey_4x4_dw_c2  0/60  Ram=2
   ³  ³  ÃÄkey_nhan  0/114  Ram=4
   ³  ³  ³  ÀÄ@const692  0/30  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄxoa_gpg  0/26  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄchinh_gpg_mtp44  0/170  Ram=1
   ³  ³  ÃÄxuat_32led_don_1dw  0/36  Ram=9
   ³  ³  ³  ÀÄxuat_32led_don_2word  0/38  Ram=8
   ³  ³  ³     ÀÄxuat_32led_don_4byte  0/36  Ram=4
   ³  ³  ³        ÃÄxuat_1byte  0/38  Ram=2
   ³  ³  ³        ÃÄxuat_1byte  0/38  Ram=2
   ³  ³  ³        ÃÄxuat_1byte  0/38  Ram=2
   ³  ³  ³        ÀÄxuat_1byte  0/38  Ram=2
   ³  ³  ÃÄ@const655  0/42  Ram=0
   ³  ³  ÃÄxuat_4led_7doan_4so  0/36  Ram=0
   ³  ³  ³  ÃÄxuat_1byte  0/38  Ram=2
   ³  ³  ³  ÃÄxuat_1byte  0/38  Ram=2
   ³  ³  ³  ÃÄxuat_1byte  0/38  Ram=2
   ³  ³  ³  ÀÄxuat_1byte  0/38  Ram=2
   ³  ³  ÃÄkey_4x4_dw_c2  0/60  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const655  0/42  Ram=0
   ³  ³  ÃÄxoa_gpg  0/26  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄnhap_tinh_gpg  0/62  Ram=1
   ³  ³  ³  ÃÄnhap_ch_dv_gio  0/60  Ram=0
   ³  ³  ³  ³  ÃÄtang_vt  0/12  Ram=0
   ³  ³  ³  ³  ÃÄtang_vt  0/12  Ram=0
   ³  ³  ³  ³  ÃÄtang_vt  0/12  Ram=0
   ³  ³  ³  ³  ÃÄbuzzer_bip  0/20  Ram=0
   ³  ³  ³  ³  ³  ÃÄbuzzer_on  0/8  Ram=0
   ³  ³  ³  ³  ³  ³  ÀÄxuat_buzzer_relay  0/30  Ram=2
   ³  ³  ³  ³  ³  ³     ÃÄxuat_1byte  0/38  Ram=2
   ³  ³  ³  ³  ³  ³     ÀÄxuat_1byte  0/38  Ram=2
   ³  ³  ³  ³  ³  ÃÄhien_thi_8led_7doan_quet  0/52  Ram=2
   ³  ³  ³  ³  ³  ³  ÃÄxuat_8led_7doan_quet  0/50  Ram=3
   ³  ³  ³  ³  ³  ³  ³  ÃÄ@const895  0/36  Ram=0
   ³  ³  ³  ³  ³  ³  ³  ÃÄxuat_1byte  0/38  Ram=2
   ³  ³  ³  ³  ³  ³  ³  ÀÄxuat_1byte  0/38  Ram=2
   ³  ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄtat_8led_7doan_quet  0/12  Ram=0
   ³  ³  ³  ³  ³  ³     ÀÄxuat_8led_7doan_quet  0/50  Ram=3
   ³  ³  ³  ³  ³  ³        ÀÄ*
   ³  ³  ³  ³  ³  ÀÄbuzzer_off  0/8  Ram=0
   ³  ³  ³  ³  ³     ÀÄxuat_buzzer_relay  0/30  Ram=2
   ³  ³  ³  ³  ³        ÀÄ*
   ³  ³  ³  ³  ÀÄbuzzer_bip  0/20  Ram=0
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄnhap_ch_dv_phut  0/44  Ram=0
   ³  ³  ³  ³  ÃÄtang_vt  0/12  Ram=0
   ³  ³  ³  ³  ÃÄbuzzer_bip  0/20  Ram=0
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄtang_vt  0/12  Ram=0
   ³  ³  ³  ³  ÀÄbuzzer_bip  0/20  Ram=0
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÀÄnhap_ch_dv_giay  0/44  Ram=0
   ³  ³  ³     ÃÄtang_vt  0/12  Ram=0
   ³  ³  ³     ÃÄbuzzer_bip  0/20  Ram=0
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄtang_vt  0/12  Ram=0
   ³  ³  ³     ÀÄbuzzer_bip  0/20  Ram=0
   ³  ³  ³        ÀÄ*
   ³  ³  ÃÄmd4l7d_giaima_2so_vitri_vn  0/144  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@const655  0/42  Ram=0
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÀÄ@const655  0/42  Ram=0
   ³  ³  ÃÄtat_1led_chinh  0/58  Ram=0
   ³  ³  ÃÄgiai_ma_8led_quet  0/36  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄhien_thi_8led_7doan_quet  0/52  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄxuat_32led_don_1dw  0/36  Ram=9
   ³  ³     ÀÄ*
   ³  ÃÄhien_thi_8led_7doan_quet  0/52  Ram=2
   ³  ³  ÀÄ*
   ³  ÀÄxu_ly_tang_gpg  0/40  Ram=0
   ³     ÀÄgiai_ma_8led_quet  0/36  Ram=0
   ³        ÀÄ*
   ÀÄinterrupt_timer3  0/16  Ram=0
