000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004.0   step_motor_enable
004-005 rbdc
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A     lcd_ctrl
02A.0   lcd_e
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F     nd_tren
030     nd_duoi
031.0   tttd
031.1   buz_ena
031.2   ttmd
032-033 i
034     mp
035     key_4x4_dw_c2.dl
035     hien_thi_8led_7doan_quet.ttl
035-038 atan2.y
035-036 xuat_1word.w
035     quet_mtp_xuly_neu_nhan.@SCRATCH1
036     key_4x4_dw_c2.mp
036     hien_thi_8led_7doan_quet.@SCRATCH1
036     quet_mtp_xuly_neu_nhan.@SCRATCH2
037     key_nhan.maphim
037     xuat_1word.b1
037     xuat_8led_7doan_quet.ttq
037     @delay_ms1.P1
037     quet_mtp_xuly_neu_nhan.@SCRATCH3
038     xuat_1word.b0
038     xuat_8led_7doan_quet.mht
038     key_nhan.hang
038     quet_mtp_xuly_neu_nhan.@SCRATCH4
039-03C atan2.x
039     key_nhan.cot
039     xuat_8led_7doan_quet.@SCRATCH1
039     quet_mtp_xuly_neu_nhan.@SCRATCH5
03A     xuat_1byte.x
03A.7   xuat_1byte.msb
03A     key_nhan.@SCRATCH1
03B     xuat_1byte.sb
03D-040 atan2.z
041.0   atan2.sign
042     atan2.quad
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  ma7doan.call
000014  ma7doan.data
000024  maquet.call
000034  maquet.data
000038  ma_quet.call
000048  ma_quet.data
000052  @const1091.call
000054  @const1097.call
000056  @const1102.call
000058  @const1112.call
000062  @const1114.call
000078  @const1174.call
000084  xuat_1byte
0000AA  xuat_1word
0000C0  xoa_tat_6module
000118  set_up_port
000152  xuat_8led_7doan_quet
000184  @delay_ms1
0001AA  tat_8led_7doan_quet
0001B6  hien_thi_8led_7doan_quet
0001EC  key_nhan
00025E  key_4x4_dw_c2
00029C  quet_mtp_xuly_neu_nhan
00030E  MAIN
00030E  @cinit1
000344  @cinit2

Project Directory:
    E:\TT Vi Xu Ly\Code\Chuong 5\bai_506_mtp4.4_8led_dich\

Project Files:
    bai_506_mtp4.4_8led_dich.c                              [02-Oct-23 15:41  CRC=251C7DF4]
    C:\Program Files (x86)\PICC\Drivers\tv_kit_vdk_pic_all.c [09-Feb-22 11:37  CRC=95887F12]
    C:\Program Files (x86)\PICC\Drivers\tv_00_define_18f4550.c [25-Aug-22 08:59  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [09-Aug-13 15:40  CRC=A157EDDE]
    C:\Program Files (x86)\PICC\Drivers\tv_01_4_nutnhan.c   [06-Jan-22 21:24  CRC=24896EA4]
    C:\Program Files (x86)\PICC\Drivers\tv_02_matran_phim4x4_138.c [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\tv_03_32led_don.c   [15-Oct-21 08:09  CRC=01B74A28]
    C:\Program Files (x86)\PICC\Drivers\tv_04_4led_7doan.c  [25-Feb-22 15:46  CRC=4A84D16F]
    C:\Program Files (x86)\PICC\Drivers\tv_05_8led_7doan_quet.c [15-Oct-21 08:15  CRC=1A33A3DD]
    C:\Program Files (x86)\PICC\Drivers\tv_05_i2c_ds13_pcf.c [03-Apr-22 13:12  CRC=E68E65E0]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd_glcd.c    [15-Oct-21 08:17  CRC=2A209586]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd.c         [22-Apr-22 12:36  CRC=8CAE0FFF]
    C:\Program Files (x86)\PICC\Drivers\tv_dht11.c          [24-Nov-21 12:49  CRC=D54B50C8]
    C:\Program Files (x86)\PICC\Drivers\tv_08_relay_triac_buzzer_dc.c [15-Oct-21 08:37  CRC=97FC1465]
    C:\Program Files (x86)\PICC\Drivers\tv_07_adc_cb.c      [22-Apr-22 17:30  CRC=85E65A8A]
    C:\Program Files (x86)\PICC\Drivers\tv_07_ds18b20.c     [22-Apr-22 10:39  CRC=D765F2E8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    C:\Program Files (x86)\PICC\Drivers\tv_07_i2c_at24cxx.c [15-Oct-21 08:41  CRC=A7D8AEFA]
    C:\Program Files (x86)\PICC\Drivers\tv_09_matran_led_mbi.c [15-Oct-21 08:44  CRC=A571EA9E]

Source signature=7384E825

Units:
    bai_506_mtp4.4_8led_dich (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_506_mtp4.4_8led_dich.xsym
    Errors:      bai_506_mtp4.4_8led_dich.err
    Ext Symbols: bai_506_mtp4.4_8led_dich.esym
    INHX32:      bai_506_mtp4.4_8led_dich.hex
    Symbols:     bai_506_mtp4.4_8led_dich.sym
    List:        bai_506_mtp4.4_8led_dich.lst
    Debug/COFF:  bai_506_mtp4.4_8led_dich.cof
    Project:     bai_506_mtp4.4_8led_dich.ccspjt
    Call Tree:   bai_506_mtp4.4_8led_dich.tre
    Statistics:  bai_506_mtp4.4_8led_dich.STA
