ÀÄbai_506_mtp4
   ÀÄMAIN  0/162  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄset_up_port  0/58  Ram=0
      ³  ÀÄxoa_tat_6module  0/88  Ram=0
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÃÄxuat_1byte  0/38  Ram=2
      ³     ³  ÀÄxuat_1byte  0/38  Ram=2
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÀÄxuat_1word  0/22  Ram=4
      ³        ÀÄ*
      ÃÄhien_thi_8led_7doan_quet  0/54  Ram=2
      ³  ÃÄxuat_8led_7doan_quet  0/50  Ram=3
      ³  ³  ÃÄ@const895  0/26  Ram=0
      ³  ³  ÃÄxuat_1byte  0/38  Ram=2
      ³  ³  ÀÄxuat_1byte  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÀÄtat_8led_7doan_quet  0/12  Ram=0
      ³     ÀÄxuat_8led_7doan_quet  0/50  Ram=3
      ³        ÀÄ*
      ÀÄquet_mtp_xuly_neu_nhan  0/114  Ram=5
         ÃÄkey_4x4_dw_c2  0/62  Ram=2
         ³  ÃÄkey_nhan  0/114  Ram=4
         ³  ³  ÀÄ@const692  0/20  Ram=0
         ³  ÀÄ@delay_ms1  0/38  Ram=1
         ÀÄ@const655  0/32  Ram=0
