000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016.0   step_motor_enable
016-017 rbdc
016.1   step_motor_in1
016.2   step_motor_in2
016.3   step_motor_in3
016.4   step_motor_in4
016.5   dc_enable
016.6   pwrkey
017.0   buzzer
017.1   triac_1
017.2   triac_2
017.3   relay_1
017.4   relay_2
018-019 dl_btn
01A-01D dl_4l7d
01E-025 dl_8l7dq
026-02E time_w
02F-037 time_r
038-03B g_lcd
03C.0   lcd_e
03C     lcd_ctrl
03C.1   lcd_rw
03C.2   lcd_rs
03C.3   lcd_p
03D-03E so_ng
03F-040 so_tp
041     nd_tren
042     nd_duoi
043.0   tttd
043.1   buz_ena
043.2   ttmd
043.3   tt_ss
043.4   tt_cai
044     mp
045     bdn
046     i
047     tg_cai
048     tg_dem
049     chuc
04A     donvi
04B-04E xuat_32led_don_1dw.dwld
04B-04C xuat_1word.w
04B     key_4x4_dw.mp1
04B     lcd_goto_xy.x
04B-04E atan2.y
04B-04C buzzer_on_off.dl
04B     @PSTRINGC_968.@SCRATCH1
04B     lcd_hienthi_tg_cai.@SCRATCH1
04B     lcd_hienthi_tg_dem.@SCRATCH1
04B     buzzer_bip.@SCRATCH1
04B     xu_ly_cac_phim.@SCRATCH1
04C     lcd_goto_xy.y
04C     @DIV88.P1
04C     key_4x4_dw.mp2
04C     @PSTRINGC_968.@SCRATCH2
04D     lcd_data.db
04D     xuat_1word.b1
04D     key_nhan.maphim
04D     xuat_buzzer_relay.rbdc1
04D     @DIV88.P1
04D     lcd_goto_xy.@SCRATCH1
04D     buzzer_on_off.@SCRATCH1
04E     lcd_command.db
04E     @delay_ms1.P1
04E     key_nhan.hang
04E     xuat_buzzer_relay.rbdc2
04E     xuat_1word.b0
04E     @DIV88.@SCRATCH1
04F-050 xuat_32led_don_1dw.wd1
04F-052 atan2.x
04F     lcd_xuat.db
04F     key_nhan.cot
050     xuat_lcd.lcd_ctr
050     key_nhan.@SCRATCH1
051-052 xuat_32led_don_1dw.wd0
051     xuat_lcd.lcd_dta
053-056 atan2.z
053-054 xuat_32led_don_2word.wld1
053     xuat_32led_don_1dw.@SCRATCH1
055-056 xuat_32led_don_2word.wld0
057.0   atan2.sign
057     xuat_32led_don_2word.b3
058     atan2.quad
058     xuat_32led_don_2word.b2
059     xuat_32led_don_2word.b1
05A     xuat_32led_don_2word.b0
05B     xuat_32led_don_4byte.bld3
05C     xuat_32led_don_4byte.bld2
05D     xuat_32led_don_4byte.bld1
05E     xuat_32led_don_4byte.bld0
05F     xuat_1byte.x
05F.7   xuat_1byte.msb
060     xuat_1byte.sb
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000096  maquet.call
0000B0  maquet.data
0000B4  lcd_vitri.call
0000CE  lcd_vitri.data
0000D2  @const1091.call
0000D4  @const1097.call
0000D6  @const1102.call
0000D8  @const1112.call
0000E2  @const1114.call
0000F8  @const1174.call
000104  timer3_interrup
000114  @const1226.call
000118  @const1228.call
00011C  @const1230.call
000120  @const1232.call
000124  @const1241.call
000138  @const1242.call
00014C  @const1243.call
000160  @const1244.call
000176  xuat_1byte
00019C  xuat_1word
0001B2  xoa_tat_6module
00020A  set_up_port
000244  xuat_glcd_lcd
000268  xuat_lcd
000278  lcd_xuat
000292  lcd_command
00029C  @delay_ms1
0002C2  lcd_setup
00030A  lcd_goto_xy
000324  lcd_data
00032E  @PSTRINGC_968
00034E  lcd_hienthi_dis
000364  lcd_hienthi_off
00037A  @DIV88
0003A2  lcd_hienthi_tg_cai
0003EA  lcd_hienthi_tg_dem
000428  key_nhan
000498  key_4x4_dw
0004CA  lcd_hienthi_ena
0004E2  xuat_32led_don_4byte
000506  xuat_32led_don_2word
00052C  xuat_32led_don_1dw
000550  lcd_hienthi_on
000568  tat_het
00057E  xu_ly_cac_phim
0005EA  xuat_buzzer_relay
000608  buzzer_on_off
00062C  buzzer_bip
000654  @cinit1
000654  MAIN
000692  @cinit2

Project Directory:
    E:\TT Vi Xu Ly\Code\Chuong 6\bai_607_lcd_mtp4x4_buzzer_on_off\

Project Files:
    bai_607_lcd_mtp4x4_buzzer_on_off.c                      [30-Oct-23 13:52  CRC=167A33DF]
    C:\Program Files (x86)\PICC\Drivers\tv_kit_vdk_pic_all.c [09-Feb-22 11:37  CRC=95887F12]
    C:\Program Files (x86)\PICC\Drivers\tv_00_define_18f4550.c [25-Aug-22 08:59  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [09-Aug-13 15:40  CRC=A157EDDE]
    C:\Program Files (x86)\PICC\Drivers\tv_01_4_nutnhan.c   [06-Jan-22 21:24  CRC=24896EA4]
    C:\Program Files (x86)\PICC\Drivers\tv_02_matran_phim4x4_138.c [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\tv_03_32led_don.c   [15-Oct-21 08:09  CRC=01B74A28]
    C:\Program Files (x86)\PICC\Drivers\tv_04_4led_7doan.c  [25-Feb-22 15:46  CRC=4A84D16F]
    C:\Program Files (x86)\PICC\Drivers\tv_05_8led_7doan_quet.c [15-Oct-21 08:15  CRC=1A33A3DD]
    C:\Program Files (x86)\PICC\Drivers\tv_05_i2c_ds13_pcf.c [03-Apr-22 13:12  CRC=E68E65E0]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd_glcd.c    [15-Oct-21 08:17  CRC=2A209586]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd.c         [22-Apr-22 12:36  CRC=8CAE0FFF]
    C:\Program Files (x86)\PICC\Drivers\tv_dht11.c          [24-Nov-21 12:49  CRC=D54B50C8]
    C:\Program Files (x86)\PICC\Drivers\tv_08_relay_triac_buzzer_dc.c [15-Oct-21 08:37  CRC=97FC1465]
    C:\Program Files (x86)\PICC\Drivers\tv_07_adc_cb.c      [22-Apr-22 17:30  CRC=85E65A8A]
    C:\Program Files (x86)\PICC\Drivers\tv_07_ds18b20.c     [22-Apr-22 10:39  CRC=D765F2E8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    C:\Program Files (x86)\PICC\Drivers\tv_07_i2c_at24cxx.c [15-Oct-21 08:41  CRC=A7D8AEFA]
    C:\Program Files (x86)\PICC\Drivers\tv_09_matran_led_mbi.c [15-Oct-21 08:44  CRC=A571EA9E]

Source signature=64E29E10

Units:
    bai_607_lcd_mtp4x4_buzzer_on_off (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_607_lcd_mtp4x4_buzzer_on_off.xsym
    Errors:      bai_607_lcd_mtp4x4_buzzer_on_off.err
    Ext Symbols: bai_607_lcd_mtp4x4_buzzer_on_off.esym
    INHX32:      bai_607_lcd_mtp4x4_buzzer_on_off.hex
    Symbols:     bai_607_lcd_mtp4x4_buzzer_on_off.sym
    List:        bai_607_lcd_mtp4x4_buzzer_on_off.lst
    Debug/COFF:  bai_607_lcd_mtp4x4_buzzer_on_off.cof
    Project:     bai_607_lcd_mtp4x4_buzzer_on_off.ccspjt
    Call Tree:   bai_607_lcd_mtp4x4_buzzer_on_off.tre
    Statistics:  bai_607_lcd_mtp4x4_buzzer_on_off.STA
