000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 rbdc
004.0   step_motor_enable
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A     lcd_ctrl
02A.0   lcd_e
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F     nd_tren
030     nd_duoi
031.0   tttd
031.1   buz_ena
031.2   ttmd
032     i
033     dt_doc
034     page
035-036 xuat_1word.w
035     at24cxx_doc_data_page.x
035     at24cxx_ghi_data_page.x
035-038 atan2.y
035     MAIN.@SCRATCH1
036-037 at24cxx_ghi_data_page.pagex
036-037 at24cxx_doc_data_page.pagex
037     xuat_1word.b1
038-039 at24cxx_ghi_data_page.addr_mem
038     xuat_1word.b0
038-039 at24cxx_doc_data_page.addr_mem
039-03C atan2.x
03A     @I2C_READ_1.P1
03A     at24cxx_ghi_data_page.addr_l
03A-03B at24_khoi_tao_doc.addr
03B     at24cxx_ghi_data_page.addr_h
03B     @I2C_READ_1.@SCRATCH1
03C     at24cxx_ghi_data_page.dt_ghi
03C     @I2C_READ_1.@SCRATCH2
03C     at24_khoi_tao_doc.@SCRATCH1
03D-040 atan2.z
03D-03E md4l7d_giaima_3so_vitri_vn.x
03D     @delay_ms1.P1
03D-03E at24_khoi_tao_ghi.addr
03D     at24_khoi_tao_doc.@SCRATCH2
03D     at24cxx_ghi_data_page.@SCRATCH1
03E     xuat_32led_don_4byte.bld3
03F     md4l7d_giaima_3so_vitri_vn.y
03F     xuat_32led_don_4byte.bld2
03F     at24_khoi_tao_ghi.@SCRATCH1
040     md4l7d_giaima_3so_vitri_vn.xvn
040     xuat_32led_don_4byte.bld1
040     at24_khoi_tao_ghi.@SCRATCH2
041.0   atan2.sign
041     xuat_32led_don_4byte.bld0
041     @I2C_WRITE_1.P1
041     md4l7d_giaima_3so_vitri_vn.@SCRATCH1
042     xuat_1byte.x
042     atan2.quad
042.7   xuat_1byte.msb
042     md4l7d_giaima_3so_vitri_vn.@SCRATCH2
043     xuat_1byte.sb
043     md4l7d_giaima_3so_vitri_vn.@SCRATCH3
044     md4l7d_giaima_3so_vitri_vn.@SCRATCH4
045-046 @DIV1616.P1
045     md4l7d_giaima_3so_vitri_vn.@SCRATCH5
047-048 @DIV1616.P1
049     @DIV1616.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  ma7doan.call
000014  ma7doan.data
000024  @const1091.call
000026  @const1097.call
000028  @const1102.call
00002A  @const1112.call
000034  @const1114.call
00004A  @const1174.call
000056  xuat_1byte
00007C  xuat_1word
000092  xoa_tat_6module
0000EA  set_up_port
000124  at24_reset
00016C  @I2C_WRITE_1
0001D8  at24_khoi_tao_ghi
000218  xuat_32led_don_4byte
00023A  @DIV1616
00027C  md4l7d_giaima_3so_vitri_vn
0003B4  xuat_4led_7doan_4so
0003D6  @delay_ms1
0003FC  at24cxx_ghi_data_page
000496  at24_khoi_tao_doc
000508  @I2C_READ_1
00056E  at24cxx_doc_data_page
000606  MAIN
000606  @cinit1
00063C  @cinit2

Project Directory:
    E:\TT Vi Xu Ly\Code\Chuong 7\bai_720_at24_wr_rd_page\

Project Files:
    bai_720_at24_wr_rd_page.c                               [03-Dec-23 09:25  CRC=EB8CE2FE]
    C:\Program Files (x86)\PICC\Drivers\tv_kit_vdk_pic_all.c [09-Feb-22 11:37  CRC=95887F12]
    C:\Program Files (x86)\PICC\Drivers\tv_00_define_18f4550.c [25-Aug-22 08:59  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [09-Aug-13 15:40  CRC=A157EDDE]
    C:\Program Files (x86)\PICC\Drivers\tv_01_4_nutnhan.c   [06-Jan-22 21:24  CRC=24896EA4]
    C:\Program Files (x86)\PICC\Drivers\tv_02_matran_phim4x4_138.c [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\tv_03_32led_don.c   [15-Oct-21 08:09  CRC=01B74A28]
    C:\Program Files (x86)\PICC\Drivers\tv_04_4led_7doan.c  [25-Feb-22 15:46  CRC=4A84D16F]
    C:\Program Files (x86)\PICC\Drivers\tv_05_8led_7doan_quet.c [15-Oct-21 08:15  CRC=1A33A3DD]
    C:\Program Files (x86)\PICC\Drivers\tv_05_i2c_ds13_pcf.c [03-Apr-22 13:12  CRC=E68E65E0]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd_glcd.c    [15-Oct-21 08:17  CRC=2A209586]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd.c         [22-Apr-22 12:36  CRC=8CAE0FFF]
    C:\Program Files (x86)\PICC\Drivers\tv_dht11.c          [24-Nov-21 12:49  CRC=D54B50C8]
    C:\Program Files (x86)\PICC\Drivers\tv_08_relay_triac_buzzer_dc.c [15-Oct-21 08:37  CRC=97FC1465]
    C:\Program Files (x86)\PICC\Drivers\tv_07_adc_cb.c      [22-Apr-22 17:30  CRC=85E65A8A]
    C:\Program Files (x86)\PICC\Drivers\tv_07_ds18b20.c     [22-Apr-22 10:39  CRC=D765F2E8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    C:\Program Files (x86)\PICC\Drivers\tv_07_i2c_at24cxx.c [15-Oct-21 08:41  CRC=A7D8AEFA]
    C:\Program Files (x86)\PICC\Drivers\tv_09_matran_led_mbi.c [15-Oct-21 08:44  CRC=A571EA9E]

Source signature=39F54D2F

Units:
    bai_720_at24_wr_rd_page (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_720_at24_wr_rd_page.xsym
    Errors:      bai_720_at24_wr_rd_page.err
    Ext Symbols: bai_720_at24_wr_rd_page.esym
    INHX32:      bai_720_at24_wr_rd_page.hex
    Symbols:     bai_720_at24_wr_rd_page.sym
    List:        bai_720_at24_wr_rd_page.lst
    Debug/COFF:  bai_720_at24_wr_rd_page.cof
    Project:     bai_720_at24_wr_rd_page.ccspjt
    Call Tree:   bai_720_at24_wr_rd_page.tre
    Statistics:  bai_720_at24_wr_rd_page.STA
