ÀÄbai_402_mtp4
   ÀÄMAIN  0/162  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄset_up_port  0/58  Ram=0
      ³  ÀÄxoa_tat_6module  0/88  Ram=0
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÃÄxuat_1byte  0/38  Ram=2
      ³     ³  ÀÄxuat_1byte  0/38  Ram=2
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÀÄxuat_1word  0/22  Ram=4
      ³        ÀÄ*
      ÃÄxuat_4led_7doan_4so  0/34  Ram=0
      ³  ÃÄxuat_1byte  0/38  Ram=2
      ³  ÃÄxuat_1byte  0/38  Ram=2
      ³  ÃÄxuat_1byte  0/38  Ram=2
      ³  ÀÄxuat_1byte  0/38  Ram=2
      ÀÄbai_402_dich_ma_phim  0/106  Ram=3
         ÃÄkey_4x4_up  0/82  Ram=2
         ³  ÃÄkey_nhan  0/112  Ram=4
         ³  ³  ÀÄ@const692  0/20  Ram=0
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄkey_nhan  0/112  Ram=4
         ³  ³  ÀÄ*
         ³  ÃÄkey_nhan  0/112  Ram=4
         ³  ³  ÀÄ*
         ³  ÀÄ@delay_ms1  0/38  Ram=1
         ÃÄ@const655  0/32  Ram=0
         ÃÄxuat_4led_7doan_4so  0/34  Ram=0
         ³  ÀÄ*
         ÀÄ@delay_ms1  0/38  Ram=1
