000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004.0   step_motor_enable
004-005 rbdc
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A     lcd_ctrl
02A.0   lcd_e
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F     nd_tren
030     nd_duoi
031.0   tttd
031.1   buz_ena
031.2   ttmd
031.3   tt_cai
032     mp
033     donvi
034     chuc
035     g_han
036     @MUL88.P1
036     key_4x4_dw.mp1
036-039 atan2.y
036     md4l7d_giaima_2so_vitri_vn.x
036-037 xuat_1word.w
036-039 xuat_32led_don_1dw.dwld
036     b408_hienthi_4led7doan.@SCRATCH1
036     b408_cai_gioi_han.@SCRATCH1
037     @MUL88.P1
037     key_4x4_dw.mp2
037     md4l7d_giaima_2so_vitri_vn.y
038     md4l7d_giaima_2so_vitri_vn.xvn
038     @delay_ms1.P1
038     key_nhan.maphim
038     xuat_1word.b1
039     xuat_1word.b0
039     key_nhan.hang
039     md4l7d_giaima_2so_vitri_vn.@SCRATCH1
03A-03B xuat_32led_don_1dw.wd1
03A     key_nhan.cot
03A-03D atan2.x
03A     md4l7d_giaima_2so_vitri_vn.@SCRATCH2
03B     key_nhan.@SCRATCH1
03B     md4l7d_giaima_2so_vitri_vn.@SCRATCH3
03C     @DIV88.P1
03C-03D xuat_32led_don_1dw.wd0
03D     @DIV88.P1
03E-03F xuat_32led_don_2word.wld1
03E-041 atan2.z
03E     xuat_32led_don_1dw.@SCRATCH1
03E     @DIV88.@SCRATCH1
040-041 xuat_32led_don_2word.wld0
042     xuat_32led_don_2word.b3
042.0   atan2.sign
043     xuat_32led_don_2word.b2
043     atan2.quad
044     xuat_32led_don_2word.b1
045     xuat_32led_don_2word.b0
046     xuat_32led_don_4byte.bld3
047     xuat_32led_don_4byte.bld2
048     xuat_32led_don_4byte.bld1
049     xuat_32led_don_4byte.bld0
04A     xuat_1byte.x
04A.7   xuat_1byte.msb
04B     xuat_1byte.sb
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  ma7doan.call
000014  ma7doan.data
000024  maquet.call
000034  maquet.data
000038  @const1091.call
00003A  @const1097.call
00003C  @const1102.call
00003E  @const1112.call
000048  @const1114.call
00005E  @const1174.call
00006A  xuat_1byte
000090  xuat_1word
0000A6  xoa_tat_6module
0000FE  set_up_port
000138  @MUL88
000184  @DIV88
0001AC  md4l7d_giaima_2so_vitri_vn
00023C  xuat_4led_7doan_4so
000260  b408_hienthi_4led7doan
000282  key_nhan
0002F2  @delay_ms1
000318  key_4x4_dw
00034A  xuat_32led_don_4byte
00036E  xuat_32led_don_2word
000394  xuat_32led_don_1dw
0003B8  b408_cai_gioi_han
000404  MAIN
000404  @cinit1
00043C  @cinit2

Project Directory:
    E:\TT Vi Xu Ly\Code\Tuan3\bai_408_cai_gh_0_99_mtp4.4\

Project Files:
    bai_408_cai_gh_0_99_mtp4.4.c                            [25-Sep-23 16:15  CRC=BDB8AF27]
    C:\Program Files (x86)\PICC\Drivers\tv_kit_vdk_pic_all.c [09-Feb-22 11:37  CRC=95887F12]
    C:\Program Files (x86)\PICC\Drivers\tv_00_define_18f4550.c [25-Aug-22 08:59  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [09-Aug-13 15:40  CRC=A157EDDE]
    C:\Program Files (x86)\PICC\Drivers\tv_01_4_nutnhan.c   [06-Jan-22 21:24  CRC=24896EA4]
    C:\Program Files (x86)\PICC\Drivers\tv_02_matran_phim4x4_138.c [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\tv_03_32led_don.c   [15-Oct-21 08:09  CRC=01B74A28]
    C:\Program Files (x86)\PICC\Drivers\tv_04_4led_7doan.c  [25-Feb-22 15:46  CRC=4A84D16F]
    C:\Program Files (x86)\PICC\Drivers\tv_05_8led_7doan_quet.c [15-Oct-21 08:15  CRC=1A33A3DD]
    C:\Program Files (x86)\PICC\Drivers\tv_05_i2c_ds13_pcf.c [03-Apr-22 13:12  CRC=E68E65E0]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd_glcd.c    [15-Oct-21 08:17  CRC=2A209586]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd.c         [22-Apr-22 12:36  CRC=8CAE0FFF]
    C:\Program Files (x86)\PICC\Drivers\tv_dht11.c          [24-Nov-21 12:49  CRC=D54B50C8]
    C:\Program Files (x86)\PICC\Drivers\tv_08_relay_triac_buzzer_dc.c [15-Oct-21 08:37  CRC=97FC1465]
    C:\Program Files (x86)\PICC\Drivers\tv_07_adc_cb.c      [22-Apr-22 17:30  CRC=85E65A8A]
    C:\Program Files (x86)\PICC\Drivers\tv_07_ds18b20.c     [22-Apr-22 10:39  CRC=D765F2E8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    C:\Program Files (x86)\PICC\Drivers\tv_07_i2c_at24cxx.c [15-Oct-21 08:41  CRC=A7D8AEFA]
    C:\Program Files (x86)\PICC\Drivers\tv_09_matran_led_mbi.c [15-Oct-21 08:44  CRC=A571EA9E]

Source signature=0C211958

Units:
    bai_408_cai_gh_0_99_mtp4.4 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_408_cai_gh_0_99_mtp4.4.xsym
    Errors:      bai_408_cai_gh_0_99_mtp4.4.err
    Ext Symbols: bai_408_cai_gh_0_99_mtp4.4.esym
    INHX32:      bai_408_cai_gh_0_99_mtp4.4.hex
    Symbols:     bai_408_cai_gh_0_99_mtp4.4.sym
    List:        bai_408_cai_gh_0_99_mtp4.4.lst
    Debug/COFF:  bai_408_cai_gh_0_99_mtp4.4.cof
    Project:     bai_408_cai_gh_0_99_mtp4.4.ccspjt
    Call Tree:   bai_408_cai_gh_0_99_mtp4.4.tre
    Statistics:  bai_408_cai_gh_0_99_mtp4.4.STA
