ÀÄbai_907_dem_1so_xanh
   ÀÄMAIN  0/220  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄset_up_port  0/58  Ram=0
      ³  ÀÄxoa_tat_6module  0/112  Ram=0
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÃÄxuat_1byte  0/42  Ram=2
      ³     ³  ÀÄxuat_1byte  0/42  Ram=2
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÀÄxuat_1word  0/22  Ram=4
      ³        ÀÄ*
      ÃÄxoa_dl_hienthi  0/44  Ram=4
      ÃÄlay_ma_1_so_matran  0/132  Ram=7
      ³  ÃÄ@MUL1616  0/36  Ram=5
      ³  ÃÄ@const1218  0/782  Ram=0
      ³  ÀÄhieu_chinh_4bit_cao  0/52  Ram=3
      ÀÄquet_4kytu_mau_do  0/152  Ram=5
         ÃÄlay_ma_quet_24_cot_do  0/192  Ram=1
         ³  ÃÄdoi_1_bit_1_sang_thutu  0/28  Ram=2
         ³  ÃÄ@const1222  0/32  Ram=0
         ³  ÃÄdoi_1_bit_1_sang_thutu  0/28  Ram=2
         ³  ÃÄ@const1222  0/32  Ram=0
         ³  ÃÄdoi_1_bit_1_sang_thutu  0/28  Ram=2
         ³  ÀÄ@const1222  0/32  Ram=0
         ÃÄxuat_matranled  0/50  Ram=8
         ³  ÃÄxuat_2byte  0/44  Ram=3
         ³  ÃÄxuat_2byte  0/44  Ram=3
         ³  ÃÄxuat_2byte  0/44  Ram=3
         ³  ÀÄxuat_2byte  0/44  Ram=3
         ÀÄxuat_matranled  0/50  Ram=8
            ÀÄ*
