ÀÄbai_512_dxngoai_t0_8l7dq_3btn
   ÀÄMAIN  0/196  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄset_up_port  0/58  Ram=0
      ³  ÀÄxoa_tat_6module  0/88  Ram=0
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÃÄxuat_1byte  0/38  Ram=2
      ³     ³  ÀÄxuat_1byte  0/38  Ram=2
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÀÄxuat_1word  0/22  Ram=4
      ³        ÀÄ*
      ÃÄb406_up_dw_g_han  0/96  Ram=1
      ³  ÃÄphim_bt0_c2  0/68  Ram=3
      ³  ³  ÀÄ@delay_us1  0/26  Ram=1
      ³  ÃÄgiai_ma_8_led_quet  0/38  Ram=0
      ³  ³  ÃÄmd8l7d_gma_2so_vitri_vn  0/142  Ram=6
      ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ³  ÃÄ@const655  0/32  Ram=0
      ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ³  ÀÄ@const655  0/32  Ram=0
      ³  ³  ÃÄmd8l7d_gma_2so_vitri_vn  0/142  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄmd8l7d_gma_2so_vitri_vn  0/142  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄhien_thi_8led_7doan_quet  0/54  Ram=2
      ³  ³     ÃÄxuat_8led_7doan_quet  0/50  Ram=3
      ³  ³     ³  ÃÄ@const895  0/26  Ram=0
      ³  ³     ³  ÃÄxuat_1byte  0/38  Ram=2
      ³  ³     ³  ÀÄxuat_1byte  0/38  Ram=2
      ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³     ÀÄtat_8led_7doan_quet  0/12  Ram=0
      ³  ³        ÀÄxuat_8led_7doan_quet  0/50  Ram=3
      ³  ³           ÀÄ*
      ³  ÃÄphim_bt2_c2  0/68  Ram=3
      ³  ³  ÀÄ@delay_us1  0/26  Ram=1
      ³  ÀÄgiai_ma_8_led_quet  0/38  Ram=0
      ³     ÀÄ*
      ÃÄktra_phim  0/20  Ram=1
      ³  ÀÄphim_bt1_c1  0/72  Ram=4
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄktra_run_stop  0/38  Ram=1
      ³  ÃÄxuat_32led_don_2word  0/36  Ram=8
      ³  ³  ÀÄxuat_32led_don_4byte  0/36  Ram=4
      ³  ³     ÃÄxuat_1byte  0/38  Ram=2
      ³  ³     ÃÄxuat_1byte  0/38  Ram=2
      ³  ³     ÃÄxuat_1byte  0/38  Ram=2
      ³  ³     ÀÄxuat_1byte  0/38  Ram=2
      ³  ÀÄxuat_32led_don_2word  0/36  Ram=8
      ³     ÀÄ*
      ÃÄb411_dem_xung_ngoai  0/102  Ram=0
      ³  ÃÄbuzzer_on_off  0/36  Ram=3
      ³  ³  ÃÄxuat_buzzer_relay  0/30  Ram=2
      ³  ³  ³  ÃÄxuat_1byte  0/38  Ram=2
      ³  ³  ³  ÀÄxuat_1byte  0/38  Ram=2
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÀÄxuat_buzzer_relay  0/30  Ram=2
      ³  ³     ÀÄ*
      ³  ÀÄgiai_ma_8_led_quet  0/38  Ram=0
      ³     ÀÄ*
      ÀÄgiai_ma_8_led_quet  0/38  Ram=0
         ÀÄ*
