000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 rbdc
004.0   step_motor_enable
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A     lcd_ctrl
02A.0   lcd_e
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F     nd_tren
030     nd_duoi
031.0   tttd
031.1   buz_ena
031.2   ttmd
031.3   stepmotor_tn
031.4   stepmotor_onoff
031.5   stepmotor_fh
032-035 stepmotor_fs
036-03D stepmotor_hs
03E     stepmotor_i
03F     stepmotor_delay
040-041 sb
042-043 sbt
044-045 sv
046-047 svt
048     y
049-04C atan2.y
049-04A md4l7d_giaima_4so_vitri_vn.x
049     lcd_khoi_tao_cgram_so_to.i
049     lcd_ht_sv_to_sb.x
049-04A phim_bt3_c2.dl
049-04A phim_bt2_c2.dl
049-04A buzzer_on_off.dl
049-04A xuat_1word.w
049     phim_bt3_fs_hs.@SCRATCH1
049     step_motor_on_off_inv.@SCRATCH1
049     hthi_sb_sv_7doan.@SCRATCH1
049     MAIN.@SCRATCH1
04A     xuat_32led_don_4byte.bld3
04A     lcd_ht_sv_to_sb.y
04A     lcd_khoi_tao_cgram_so_to.@SCRATCH1
04A     hthi_sb_sv_7doan.@SCRATCH2
04B     md4l7d_giaima_4so_vitri_vn.y
04B     lcd_ht_sv_to_sb.ht_lcd
04B     xuat_32led_don_4byte.bld2
04B     xuat_buzzer_relay.rbdc1
04B     xuat_1word.b1
04B     phim_bt2_c2.@SCRATCH1
04B     phim_bt3_c2.@SCRATCH1
04B     buzzer_on_off.@SCRATCH1
04B     hthi_sb_sv_7doan.@SCRATCH3
04C     lcd_ht_sv_to_sb.ht_tp
04C     @delay_ms1.P1
04C     md4l7d_giaima_4so_vitri_vn.xvn
04C     @delay_us1.P1
04C     xuat_32led_don_4byte.bld1
04C     xuat_buzzer_relay.rbdc2
04C     xuat_1word.b0
04D-04E lcd_gm_ht_2so_to_xvn.so
04D-050 atan2.x
04D     xuat_32led_don_4byte.bld0
04D     md4l7d_giaima_4so_vitri_vn.@SCRATCH1
04D     lcd_ht_sv_to_sb.@SCRATCH1
04E-04F lcd_hien_thi_3so_tp_nho.tp
04E     md4l7d_giaima_4so_vitri_vn.@SCRATCH2
04F     lcd_gm_ht_2so_to_xvn.x
04F     md4l7d_giaima_4so_vitri_vn.@SCRATCH3
050     lcd_hien_thi_3so_tp_nho.x
050     lcd_gm_ht_2so_to_xvn.y
050     md4l7d_giaima_4so_vitri_vn.@SCRATCH4
051     lcd_hien_thi_3so_tp_nho.y
051-054 atan2.z
051     lcd_gm_ht_2so_to_xvn.xvn
051     md4l7d_giaima_4so_vitri_vn.@SCRATCH5
052     lcd_gm_ht_2so_to_xvn.ch
052     lcd_hien_thi_3so_tp_nho.@SCRATCH1
052     @PSTRINGC_968.@SCRATCH1
053     lcd_gm_ht_2so_to_xvn.dv
053     lcd_hien_thi_3so_tp_nho.@SCRATCH2
053     @PSTRINGC_968.@SCRATCH2
054     lcd_xoa_so_to.x
054     lcd_gm_ht_2so_to_xvn.@SCRATCH1
055.0   atan2.sign
055     lcd_xoa_so_to.y
055     lcd_hien_thi_so_to.so
055     lcd_gm_ht_2so_to_xvn.@SCRATCH2
056     lcd_hien_thi_so_to.x
056     lcd_xoa_so_to.i
056     atan2.quad
056-057 @DIV1616.P1
057     lcd_hien_thi_so_to.y
057     lcd_xoa_so_to.@SCRATCH1
058     lcd_hien_thi_so_to.i
058-059 @DIV1616.P1
059     @MUL88.P1
059     lcd_hien_thi_so_to.@SCRATCH1
05A     lcd_goto_xy.x
05A     lcd_data.db
05A     @MUL88.P1
05A     @DIV1616.@SCRATCH1
05A     lcd_hien_thi_so_to.@SCRATCH2
05B     lcd_goto_xy.y
05C     lcd_goto_xy.@SCRATCH1
05D     lcd_command.db
05E     lcd_xuat.db
05F     xuat_lcd.lcd_ctr
060     xuat_lcd.lcd_dta
061     xuat_1byte.x
061.7   xuat_1byte.msb
062     xuat_1byte.sb
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  ma7doan.call
000014  ma7doan.data
000024  lcd_vitri.call
000034  lcd_vitri.data
000038  lcd_so_to.call
000048  lcd_so_to.data
000084  lcd_ma_8doan.call
000094  lcd_ma_8doan.data
0000D4  @const1091.call
0000D6  @const1097.call
0000D8  @const1102.call
0000DA  @const1112.call
0000E4  @const1114.call
0000FA  @const1174.call
000106  @const1235.call
00010C  @const1236.call
000112  @const1238.call
000118  @const1240.call
00011E  @const1242.call
000124  @const1243.call
00012A  @const1255.call
000136  xuat_1byte
00015C  xuat_1word
000172  xoa_tat_6module
0001CA  set_up_port
000204  xuat_glcd_lcd
000228  xuat_lcd
000238  lcd_xuat
000252  lcd_command
00025C  @delay_ms1
000282  lcd_setup
0002CA  lcd_data
0002D4  lcd_khoi_tao_cgram_so_to
000300  lcd_goto_xy
00031A  @PSTRINGC_968
00033A  lcd_ht_stop
00034E  lcd_ht_full_half
000374  @DIV1616
0003B6  @MUL88
000402  lcd_hien_thi_so_to
00045E  lcd_xoa_so_to
000492  lcd_gm_ht_2so_to_xvn
000514  lcd_hien_thi_3so_tp_nho
0005CE  lcd_ht_sv_to_sb
00062C  md4l7d_giaima_4so_vitri_vn
0007E4  xuat_4led_7doan_4so
000808  hthi_sb_sv_7doan
00084E  xuat_32led_don_4byte
000870  lcd_ht_start
000886  @delay_us1
0008A0  phim_bt2_c2
0008E4  lcd_ht_for_inv
00090A  xuat_buzzer_relay
000928  buzzer_on_off
00094A  step_motor_on_off_inv
0009B8  phim_bt3_c2
0009FC  phim_bt3_fs_hs
000A3A  step_motor_quay_thuan_fs
000A5C  step_motor_quay_nghich_fs
000A7E  step_motor_run_tn_fs
000A8C  step_motor_quay_thuan_hs
000AAE  step_motor_quay_nghich_hs
000AD0  step_motor_run_tn_hs
000ADE  step_motor_run_fs_hs
000AEA  MAIN
000AEA  @cinit1
000B3C  @cinit2

Project Directory:
    E:\TT Vi Xu Ly\Code\Chuong 8\bai_805_step_motor_on_off_inv_hthI_lcdsbv_fh\

Project Files:
    bai_805_step_motor_on_off_inv_hthI_lcdsbv_fh.c          [11-Dec-23 11:45  CRC=3D4750BF]
    C:\Program Files (x86)\PICC\Drivers\tv_kit_vdk_pic_all.c [09-Feb-22 11:37  CRC=95887F12]
    C:\Program Files (x86)\PICC\Drivers\tv_00_define_18f4550.c [25-Aug-22 08:59  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [09-Aug-13 15:40  CRC=A157EDDE]
    C:\Program Files (x86)\PICC\Drivers\tv_01_4_nutnhan.c   [06-Jan-22 21:24  CRC=24896EA4]
    C:\Program Files (x86)\PICC\Drivers\tv_02_matran_phim4x4_138.c [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\tv_03_32led_don.c   [15-Oct-21 08:09  CRC=01B74A28]
    C:\Program Files (x86)\PICC\Drivers\tv_04_4led_7doan.c  [25-Feb-22 15:46  CRC=4A84D16F]
    C:\Program Files (x86)\PICC\Drivers\tv_05_8led_7doan_quet.c [15-Oct-21 08:15  CRC=1A33A3DD]
    C:\Program Files (x86)\PICC\Drivers\tv_05_i2c_ds13_pcf.c [03-Apr-22 13:12  CRC=E68E65E0]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd_glcd.c    [15-Oct-21 08:17  CRC=2A209586]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd.c         [22-Apr-22 12:36  CRC=8CAE0FFF]
    C:\Program Files (x86)\PICC\Drivers\tv_dht11.c          [24-Nov-21 12:49  CRC=D54B50C8]
    C:\Program Files (x86)\PICC\Drivers\tv_08_relay_triac_buzzer_dc.c [15-Oct-21 08:37  CRC=97FC1465]
    C:\Program Files (x86)\PICC\Drivers\tv_07_adc_cb.c      [22-Apr-22 17:30  CRC=85E65A8A]
    C:\Program Files (x86)\PICC\Drivers\tv_07_ds18b20.c     [22-Apr-22 10:39  CRC=D765F2E8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    C:\Program Files (x86)\PICC\Drivers\tv_07_i2c_at24cxx.c [15-Oct-21 08:41  CRC=A7D8AEFA]
    C:\Program Files (x86)\PICC\Drivers\tv_09_matran_led_mbi.c [15-Oct-21 08:44  CRC=A571EA9E]
    C:\Program Files (x86)\PICC\Drivers\tv_08_step_motor.c  [30-Apr-22 15:45  CRC=9B7E8B2B]
    bai_805_step_motor_tv.c                                 [11-Dec-23 11:45  CRC=576FF3F1]

Source signature=309C435F

Units:
    bai_805_step_motor_on_off_inv_hthI_lcdsbv_fh (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_805_step_motor_on_off_inv_hthI_lcdsbv_fh.xsym
    Errors:      bai_805_step_motor_on_off_inv_hthI_lcdsbv_fh.err
    Ext Symbols: bai_805_step_motor_on_off_inv_hthI_lcdsbv_fh.esym
    INHX32:      bai_805_step_motor_on_off_inv_hthI_lcdsbv_fh.hex
    Symbols:     bai_805_step_motor_on_off_inv_hthI_lcdsbv_fh.sym
    List:        bai_805_step_motor_on_off_inv_hthI_lcdsbv_fh.lst
    Debug/COFF:  bai_805_step_motor_on_off_inv_hthI_lcdsbv_fh.cof
    Project:     bai_805_step_motor_on_off_inv_hthI_lcdsbv_fh.ccspjt
    Call Tree:   bai_805_step_motor_on_off_inv_hthI_lcdsbv_fh.tre
    Statistics:  bai_805_step_motor_on_off_inv_hthI_lcdsbv_fh.STA
