ÀÄbai_622_glcd_dem_sp_t0
   ÀÄMAIN  0/396  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄset_up_port  0/58  Ram=0
      ³  ÀÄxoa_tat_6module  0/112  Ram=0
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÃÄxuat_1byte  0/42  Ram=2
      ³     ³  ÀÄxuat_1byte  0/42  Ram=2
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÀÄxuat_1word  0/22  Ram=4
      ³        ÀÄ*
      ÃÄlcd_setup  0/92  Ram=0
      ³  ÃÄlcd_command  0/10  Ram=1
      ³  ³  ÀÄlcd_xuat  0/26  Ram=1
      ³  ³     ÃÄxuat_lcd  0/20  Ram=2
      ³  ³     ³  ÀÄxuat_glcd_lcd  0/34  Ram=0
      ³  ³     ³     ÃÄxuat_1byte  0/42  Ram=2
      ³  ³     ³     ÃÄxuat_1byte  0/42  Ram=2
      ³  ³     ³     ÃÄxuat_1byte  0/42  Ram=2
      ³  ³     ³     ÀÄxuat_1byte  0/42  Ram=2
      ³  ³     ÀÄxuat_lcd  0/20  Ram=2
      ³  ³        ÀÄ*
      ³  ÃÄlcd_command  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_command  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄlcd_command  0/10  Ram=1
      ³     ÀÄ*
      ÃÄlcd_goto_xy  0/34  Ram=3
      ³  ÃÄ@const977  0/20  Ram=0
      ³  ÀÄlcd_command  0/10  Ram=1
      ³     ÀÄ*
      ÃÄ@PSTRINGC_968  0/32  Ram=2
      ³  ÀÄlcd_data  0/10  Ram=1
      ³     ÀÄlcd_xuat  0/26  Ram=1
      ³        ÀÄ*
      ÃÄlcd_goto_xy  0/34  Ram=3
      ³  ÀÄ*
      ÃÄ@PSTRINGC_968  0/32  Ram=2
      ³  ÀÄ*
      ÃÄlcd_goto_xy  0/34  Ram=3
      ³  ÀÄ*
      ÃÄ@PSTRINGC_968  0/32  Ram=2
      ³  ÀÄ*
      ÃÄlcd_goto_xy  0/34  Ram=3
      ³  ÀÄ*
      ÃÄ@PSTRINGC_968  0/32  Ram=2
      ³  ÀÄ*
      ÃÄlcd_khoi_tao_cgram_so_to  0/60  Ram=2
      ³  ÃÄlcd_command  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@const987  0/80  Ram=0
      ³  ÀÄlcd_data  0/10  Ram=1
      ³     ÀÄ*
      ÃÄlcd_hienthi_gh_soto  0/124  Ram=2
      ³  ÃÄ@DIVS1616  0/120  Ram=6
      ³  ÃÄ@DIVS1616  0/120  Ram=6
      ³  ÃÄlcd_hien_thi_so_to  0/112  Ram=6
      ³  ³  ÃÄlcd_goto_xy  0/34  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_goto_xy  0/34  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@MUL88  0/80  Ram=2
      ³  ³  ÃÄ@const983  0/76  Ram=0
      ³  ³  ÀÄlcd_data  0/10  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄ@DIVS1616  0/120  Ram=6
      ³  ÀÄlcd_hien_thi_so_to  0/112  Ram=6
      ³     ÀÄ*
      ÃÄglcd_setup  0/90  Ram=1
      ³  ÃÄglcd_command  0/10  Ram=1
      ³  ³  ÀÄglcd_xuat_db  0/38  Ram=1
      ³  ³     ÃÄxuat_glcd  0/20  Ram=2
      ³  ³     ³  ÀÄxuat_glcd_lcd  0/34  Ram=0
      ³  ³     ³     ÀÄ*
      ³  ³     ÀÄxuat_glcd  0/20  Ram=2
      ³  ³        ÀÄ*
      ³  ÃÄglcd_command  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄglcd_command  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄglcd_command  0/10  Ram=1
      ³     ÀÄ*
      ÃÄglcd_command  0/10  Ram=1
      ³  ÀÄ*
      ÃÄ@PSTRINGC_1226  0/32  Ram=2
      ³  ÀÄglcd_data  0/10  Ram=1
      ³     ÀÄglcd_xuat_db  0/38  Ram=1
      ³        ÀÄ*
      ÃÄglcd_command  0/10  Ram=1
      ³  ÀÄ*
      ÃÄ@PSTRINGC_1226  0/32  Ram=2
      ³  ÀÄ*
      ÃÄglcd_command  0/10  Ram=1
      ³  ÀÄ*
      ÃÄ@PSTRINGC_1226  0/32  Ram=2
      ³  ÀÄ*
      ÃÄphim_run  0/60  Ram=1
      ³  ÃÄphim_bt0_c2  0/80  Ram=3
      ³  ³  ÀÄ@delay_us1  0/32  Ram=1
      ³  ÃÄxuat_32led_don_2word  0/36  Ram=8
      ³  ³  ÀÄxuat_32led_don_4byte  0/36  Ram=4
      ³  ³     ÃÄxuat_1byte  0/42  Ram=2
      ³  ³     ÃÄxuat_1byte  0/42  Ram=2
      ³  ³     ÃÄxuat_1byte  0/42  Ram=2
      ³  ³     ÀÄxuat_1byte  0/42  Ram=2
      ³  ÀÄlcd_hienthi_run  0/28  Ram=0
      ³     ÃÄlcd_goto_xy  0/34  Ram=3
      ³     ³  ÀÄ*
      ³     ÀÄ@PSTRINGC_968  0/32  Ram=2
      ³        ÀÄ*
      ÃÄphim_stop  0/46  Ram=1
      ³  ÃÄphim_bt1_c2  0/80  Ram=3
      ³  ³  ÀÄ@delay_us1  0/32  Ram=1
      ³  ÃÄxuat_32led_don_2word  0/36  Ram=8
      ³  ³  ÀÄ*
      ³  ÀÄlcd_hienthi_stop  0/28  Ram=0
      ³     ÃÄlcd_goto_xy  0/34  Ram=3
      ³     ³  ÀÄ*
      ³     ÀÄ@PSTRINGC_968  0/32  Ram=2
      ³        ÀÄ*
      ÃÄphim_ud  0/78  Ram=1
      ³  ÃÄphim_bt3_c2  0/80  Ram=3
      ³  ³  ÀÄ@delay_us1  0/32  Ram=1
      ³  ÃÄxuat_32led_don_2word  0/36  Ram=8
      ³  ³  ÀÄ*
      ³  ÃÄlcd_hienthi_dw  0/28  Ram=0
      ³  ³  ÃÄlcd_goto_xy  0/34  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄ@PSTRINGC_968  0/32  Ram=2
      ³  ³     ÀÄ*
      ³  ÀÄlcd_hienthi_up  0/28  Ram=0
      ³     ÃÄlcd_goto_xy  0/34  Ram=3
      ³     ³  ÀÄ*
      ³     ÀÄ@PSTRINGC_968  0/32  Ram=2
      ³        ÀÄ*
      ÀÄdem_xung_ngoai_t0  0/100  Ram=0
         ÃÄbuzzer_on_off  0/44  Ram=3
         ³  ÃÄxuat_buzzer_relay  0/30  Ram=2
         ³  ³  ÃÄxuat_1byte  0/42  Ram=2
         ³  ³  ÀÄxuat_1byte  0/42  Ram=2
         ³  ÃÄ@delay_ms1  0/40  Ram=1
         ³  ÃÄ@delay_ms1  0/40  Ram=1
         ³  ÀÄxuat_buzzer_relay  0/30  Ram=2
         ³     ÀÄ*
         ÃÄhienthi_4led7doan  0/42  Ram=0
         ³  ÃÄtinh_t0_ud  0/32  Ram=1
         ³  ÃÄmd4l7d_giaima_2so_vitri_vn  0/162  Ram=6
         ³  ³  ÃÄ@DIV88  0/44  Ram=3
         ³  ³  ÃÄ@const655  0/32  Ram=0
         ³  ³  ÃÄ@DIV88  0/44  Ram=3
         ³  ³  ÃÄ@DIV88  0/44  Ram=3
         ³  ³  ÀÄ@const655  0/32  Ram=0
         ³  ÃÄmd4l7d_giaima_2so_vitri_vn  0/162  Ram=6
         ³  ³  ÀÄ*
         ³  ÀÄxuat_4led_7doan_4so  0/44  Ram=0
         ³     ÃÄxuat_1byte  0/42  Ram=2
         ³     ÃÄxuat_1byte  0/42  Ram=2
         ³     ÃÄxuat_1byte  0/42  Ram=2
         ³     ÀÄxuat_1byte  0/42  Ram=2
         ÃÄlcd_hienthi_t0_soto  0/32  Ram=0
         ³  ÃÄtinh_t0_ud  0/32  Ram=1
         ³  ÀÄlcd_gm_ht_2so_to_xvn  0/154  Ram=9
         ³     ÃÄlcd_goto_xy  0/34  Ram=3
         ³     ³  ÀÄ*
         ³     ÃÄ@DIV1616  0/70  Ram=5
         ³     ÃÄ@DIV1616  0/70  Ram=5
         ³     ÃÄ@DIV1616  0/70  Ram=5
         ³     ÃÄlcd_hien_thi_so_to  0/112  Ram=6
         ³     ³  ÀÄ*
         ³     ÃÄlcd_xoa_so_to  0/64  Ram=4
         ³     ³  ÃÄlcd_goto_xy  0/34  Ram=3
         ³     ³  ³  ÀÄ*
         ³     ³  ÃÄlcd_goto_xy  0/34  Ram=3
         ³     ³  ³  ÀÄ*
         ³     ³  ÀÄlcd_data  0/10  Ram=1
         ³     ³     ÀÄ*
         ³     ÀÄlcd_hien_thi_so_to  0/112  Ram=6
         ³        ÀÄ*
         ÀÄglcd_hthi_t0  0/138  Ram=5
            ÃÄtinh_t0_ud  0/32  Ram=1
            ÃÄ@DIVS1616  0/120  Ram=6
            ÃÄ@DIVS1616  0/120  Ram=6
            ÃÄ@DIVS1616  0/120  Ram=6
            ÃÄglcd_command  0/10  Ram=1
            ³  ÀÄ*
            ÃÄglcd_data  0/10  Ram=1
            ³  ÀÄ*
            ÃÄglcd_data  0/10  Ram=1
            ³  ÀÄ*
            ÀÄglcd_data  0/10  Ram=1
               ÀÄ*
