000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 rbdc
004.0   step_motor_enable
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A     lcd_ctrl
02A.0   lcd_e
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F     nd_tren
030     nd_duoi
031.0   tttd
031.1   buz_ena
031.2   ttmd
031.3   tt_cai
032     mp
033-034 donvi
035-036 chuc
037-038 tram
039-03A g_han
03B-03C xuat_1word.w
03B     key_4x4_dw.mp1
03B-03C md4l7d_giaima_3so_vitri_vn.x
03B-03E xuat_32led_don_1dw.dwld
03B-03E atan2.y
03B     b409_hienthi_4led7doan.@SCRATCH1
03B     b409_cai_gioi_han.@SCRATCH1
03C     key_4x4_dw.mp2
03C     b409_hienthi_4led7doan.@SCRATCH2
03D     xuat_1word.b1
03D-03E @MULS1616.P1
03D     md4l7d_giaima_3so_vitri_vn.y
03D     @delay_ms1.P1
03D     key_nhan.maphim
03E     xuat_1word.b0
03E     key_nhan.hang
03E     md4l7d_giaima_3so_vitri_vn.xvn
03F-042 atan2.x
03F     key_nhan.cot
03F-040 xuat_32led_don_1dw.wd1
03F-040 @MULS1616.P1
03F     md4l7d_giaima_3so_vitri_vn.@SCRATCH1
040     key_nhan.@SCRATCH1
040     md4l7d_giaima_3so_vitri_vn.@SCRATCH2
041-042 xuat_32led_don_1dw.wd0
041     md4l7d_giaima_3so_vitri_vn.@SCRATCH3
041     @MULS1616.@SCRATCH1
042     md4l7d_giaima_3so_vitri_vn.@SCRATCH4
042     @MULS1616.@SCRATCH2
043-044 xuat_32led_don_2word.wld1
043-044 @DIV1616.P1
043-046 atan2.z
043     xuat_32led_don_1dw.@SCRATCH1
043     md4l7d_giaima_3so_vitri_vn.@SCRATCH5
045-046 xuat_32led_don_2word.wld0
045-046 @DIV1616.P1
047.0   atan2.sign
047     xuat_32led_don_2word.b3
047     @DIV1616.@SCRATCH1
048     xuat_32led_don_2word.b2
048     atan2.quad
049     xuat_32led_don_2word.b1
04A     xuat_32led_don_2word.b0
04B     xuat_32led_don_4byte.bld3
04C     xuat_32led_don_4byte.bld2
04D     xuat_32led_don_4byte.bld1
04E     xuat_32led_don_4byte.bld0
04F     xuat_1byte.x
04F.7   xuat_1byte.msb
050     xuat_1byte.sb
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  ma7doan.call
000014  ma7doan.data
000024  maquet.call
000034  maquet.data
000038  @const1091.call
00003A  @const1097.call
00003C  @const1102.call
00003E  @const1112.call
000048  @const1114.call
00005E  @const1174.call
00006A  xuat_1byte
000090  xuat_1word
0000A6  xoa_tat_6module
0000FE  set_up_port
000138  @MULS1616
000188  @DIV1616
0001CA  md4l7d_giaima_3so_vitri_vn
000304  xuat_4led_7doan_4so
000328  b409_hienthi_4led7doan
00037A  key_nhan
0003EA  @delay_ms1
000410  key_4x4_dw
000442  xuat_32led_don_4byte
000466  xuat_32led_don_2word
00048C  xuat_32led_don_1dw
0004B0  b409_cai_gioi_han
000516  @cinit1
000516  MAIN
00054E  @cinit2

Project Directory:
    E:\TT Vi Xu Ly\Code\Tuan3\bai_409_cai_gh_0_999_mtp4.4\

Project Files:
    bai_409_cai_gh_0_999_mtp4.4.c                           [25-Sep-23 16:23  CRC=FA849DEE]
    C:\Program Files (x86)\PICC\Drivers\tv_kit_vdk_pic_all.c [09-Feb-22 11:37  CRC=95887F12]
    C:\Program Files (x86)\PICC\Drivers\tv_00_define_18f4550.c [25-Aug-22 08:59  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [09-Aug-13 15:40  CRC=A157EDDE]
    C:\Program Files (x86)\PICC\Drivers\tv_01_4_nutnhan.c   [06-Jan-22 21:24  CRC=24896EA4]
    C:\Program Files (x86)\PICC\Drivers\tv_02_matran_phim4x4_138.c [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\tv_03_32led_don.c   [15-Oct-21 08:09  CRC=01B74A28]
    C:\Program Files (x86)\PICC\Drivers\tv_04_4led_7doan.c  [25-Feb-22 15:46  CRC=4A84D16F]
    C:\Program Files (x86)\PICC\Drivers\tv_05_8led_7doan_quet.c [15-Oct-21 08:15  CRC=1A33A3DD]
    C:\Program Files (x86)\PICC\Drivers\tv_05_i2c_ds13_pcf.c [03-Apr-22 13:12  CRC=E68E65E0]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd_glcd.c    [15-Oct-21 08:17  CRC=2A209586]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd.c         [22-Apr-22 12:36  CRC=8CAE0FFF]
    C:\Program Files (x86)\PICC\Drivers\tv_dht11.c          [24-Nov-21 12:49  CRC=D54B50C8]
    C:\Program Files (x86)\PICC\Drivers\tv_08_relay_triac_buzzer_dc.c [15-Oct-21 08:37  CRC=97FC1465]
    C:\Program Files (x86)\PICC\Drivers\tv_07_adc_cb.c      [22-Apr-22 17:30  CRC=85E65A8A]
    C:\Program Files (x86)\PICC\Drivers\tv_07_ds18b20.c     [22-Apr-22 10:39  CRC=D765F2E8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    C:\Program Files (x86)\PICC\Drivers\tv_07_i2c_at24cxx.c [15-Oct-21 08:41  CRC=A7D8AEFA]
    C:\Program Files (x86)\PICC\Drivers\tv_09_matran_led_mbi.c [15-Oct-21 08:44  CRC=A571EA9E]

Source signature=48ED081F

Units:
    bai_409_cai_gh_0_999_mtp4.4 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_409_cai_gh_0_999_mtp4.4.xsym
    Errors:      bai_409_cai_gh_0_999_mtp4.4.err
    Ext Symbols: bai_409_cai_gh_0_999_mtp4.4.esym
    INHX32:      bai_409_cai_gh_0_999_mtp4.4.hex
    Symbols:     bai_409_cai_gh_0_999_mtp4.4.sym
    List:        bai_409_cai_gh_0_999_mtp4.4.lst
    Debug/COFF:  bai_409_cai_gh_0_999_mtp4.4.cof
    Project:     bai_409_cai_gh_0_999_mtp4.4.ccspjt
    Call Tree:   bai_409_cai_gh_0_999_mtp4.4.tre
    Statistics:  bai_409_cai_gh_0_999_mtp4.4.STA
