ÀÄbai_511_dxngoai_t0_led7doan
   ÀÄMAIN  0/174  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄset_up_port  0/58  Ram=0
      ³  ÀÄxoa_tat_6module  0/88  Ram=0
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÃÄxuat_1byte  0/38  Ram=2
      ³     ³  ÀÄxuat_1byte  0/38  Ram=2
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÀÄxuat_1word  0/22  Ram=4
      ³        ÀÄ*
      ÃÄb411_dem_xung_ngoai  0/52  Ram=0
      ³  ÃÄbuzzer_on_off  0/36  Ram=3
      ³  ³  ÃÄxuat_buzzer_relay  0/30  Ram=2
      ³  ³  ³  ÃÄxuat_1byte  0/38  Ram=2
      ³  ³  ³  ÀÄxuat_1byte  0/38  Ram=2
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÀÄxuat_buzzer_relay  0/30  Ram=2
      ³  ³     ÀÄ*
      ³  ÃÄgiai_ma_8_led_quet  0/26  Ram=0
      ³  ³  ÃÄmd8l7d_gma_2so_vitri_vn  0/142  Ram=6
      ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ³  ÃÄ@const655  0/32  Ram=0
      ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ³  ÀÄ@const655  0/32  Ram=0
      ³  ³  ÀÄmd8l7d_gma_2so_vitri_vn  0/142  Ram=6
      ³  ³     ÀÄ*
      ³  ÀÄb411_hienthi_4led7doan  0/32  Ram=0
      ³     ÃÄmd4l7d_giaima_2so_vitri_vn  0/142  Ram=6
      ³     ³  ÃÄ@DIV88  0/40  Ram=3
      ³     ³  ÃÄ@const655  0/32  Ram=0
      ³     ³  ÃÄ@DIV88  0/40  Ram=3
      ³     ³  ÃÄ@DIV88  0/40  Ram=3
      ³     ³  ÀÄ@const655  0/32  Ram=0
      ³     ÃÄmd4l7d_giaima_2so_vitri_vn  0/142  Ram=6
      ³     ³  ÀÄ*
      ³     ÀÄxuat_4led_7doan_4so  0/36  Ram=0
      ³        ÃÄxuat_1byte  0/38  Ram=2
      ³        ÃÄxuat_1byte  0/38  Ram=2
      ³        ÃÄxuat_1byte  0/38  Ram=2
      ³        ÀÄxuat_1byte  0/38  Ram=2
      ÀÄhien_thi_8led_7doan_quet  0/54  Ram=2
         ÃÄxuat_8led_7doan_quet  0/50  Ram=3
         ³  ÃÄ@const895  0/26  Ram=0
         ³  ÃÄxuat_1byte  0/38  Ram=2
         ³  ÀÄxuat_1byte  0/38  Ram=2
         ÃÄ@delay_ms1  0/38  Ram=1
         ÀÄtat_8led_7doan_quet  0/12  Ram=0
            ÀÄxuat_8led_7doan_quet  0/50  Ram=3
               ÀÄ*
