000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016.0   step_motor_enable
016-017 rbdc
016.1   step_motor_in1
016.2   step_motor_in2
016.3   step_motor_in3
016.4   step_motor_in4
016.5   dc_enable
016.6   pwrkey
017.0   buzzer
017.1   triac_1
017.2   triac_2
017.3   relay_1
017.4   relay_2
018-019 dl_btn
01A-01D dl_4l7d
01E-025 dl_8l7dq
026-02E time_w
02F-037 time_r
038-03B g_lcd
03C     lcd_ctrl
03C.0   lcd_e
03C.1   lcd_rw
03C.2   lcd_rs
03C.3   lcd_p
03D-03E so_ng
03F-040 so_tp
041     nd_tren
042     nd_duoi
043.0   tttd
043.1   buz_ena
043.2   ttmd
043.3   dcmotor_tn
043.4   dcmotor_onoff
043.5   tt_qt
043.6   tt_qn
043.7   tt_n
044-045 pwm_duty
046-047 lt
048-049 lp
04A     giay
04B     bdn
04C-04D xuat_1word.w
04C     xuat_buzzer_relay.rbdc1
04C     hien_thi_8led_7doan_quet.ttl
04C-04F atan2.y
04C     md8l7d_gma_2so_vitri_vn.x
04C     dkdc_theo_giay.giay
04D     xuat_buzzer_relay.rbdc2
04D     md8l7d_gma_2so_vitri_vn.y
04D     @delay_ms1.P1
04D-04E xuat_32led_don_2word.wld1
04D     hien_thi_8led_7doan_quet.@SCRATCH1
04D     dkdc_theo_giay.@SCRATCH1
04E     xuat_8led_7doan_quet.ttq
04E     md8l7d_gma_2so_vitri_vn.xvn
04E     xuat_1word.b1
04F-050 xuat_32led_don_2word.wld0
04F     xuat_8led_7doan_quet.mht
04F     xuat_1word.b0
04F     md8l7d_gma_2so_vitri_vn.@SCRATCH1
050-053 atan2.x
050     xuat_8led_7doan_quet.@SCRATCH1
050     md8l7d_gma_2so_vitri_vn.@SCRATCH2
051     xuat_32led_don_2word.b3
051     md8l7d_gma_2so_vitri_vn.@SCRATCH3
052     xuat_32led_don_2word.b2
052     @DIV88.P1
053     @DIV88.P1
053     xuat_32led_don_2word.b1
054     xuat_32led_don_2word.b0
054-057 atan2.z
054     @DIV88.@SCRATCH1
055     xuat_32led_don_4byte.bld3
056     xuat_32led_don_4byte.bld2
057     xuat_32led_don_4byte.bld1
058     xuat_32led_don_4byte.bld0
058.0   atan2.sign
059     atan2.quad
059     xuat_1byte.x
059.7   xuat_1byte.msb
05A     xuat_1byte.sb
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000096  ma7doan.call
0000B0  ma7doan.data
0000C0  ma_quet.call
0000DA  ma_quet.data
0000E4  @const1091.call
0000E6  @const1097.call
0000E8  @const1102.call
0000EA  @const1112.call
0000F4  @const1114.call
00010A  @const1174.call
000116  interrupt_timer3
000126  xuat_1byte
00014C  xuat_1word
000162  xoa_tat_6module
0001BA  set_up_port
0001F4  @DIV88
00021C  md8l7d_gma_2so_vitri_vn
0002AA  xuat_buzzer_relay
0002CA  dc_motor_enable
0002D2  dc_motor_stop
0002DC  xuat_8led_7doan_quet
00030E  @delay_ms1
000336  tat_8led_7doan_quet
000342  hien_thi_8led_7doan_quet
000378  dc_motor_quay_thuan
000384  dc_motor_quay_nghich
000390  dc_motor_run
0003A4  xuat_32led_don_4byte
0003C6  xuat_32led_don_2word
0003EA  phim_on_off
000428  dkdc_theo_giay
0004BA  tang_giay
0004D6  @cinit1
0004D6  MAIN
000518  @cinit2

Project Directory:
    E:\TT Vi Xu Ly\Code\Chuong 8\bai_812_dc_motor_on_off_inv_tv\

Project Files:
    bai_812_dc_motor_on_off_tn_theo_giay.c                  [11-Dec-23 11:45  CRC=8C947532]
    C:\Program Files (x86)\PICC\Drivers\tv_kit_vdk_pic_all.c [09-Feb-22 11:37  CRC=95887F12]
    C:\Program Files (x86)\PICC\Drivers\tv_00_define_18f4550.c [25-Aug-22 08:59  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [09-Aug-13 15:40  CRC=A157EDDE]
    C:\Program Files (x86)\PICC\Drivers\tv_01_4_nutnhan.c   [06-Jan-22 21:24  CRC=24896EA4]
    C:\Program Files (x86)\PICC\Drivers\tv_02_matran_phim4x4_138.c [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\tv_03_32led_don.c   [15-Oct-21 08:09  CRC=01B74A28]
    C:\Program Files (x86)\PICC\Drivers\tv_04_4led_7doan.c  [25-Feb-22 15:46  CRC=4A84D16F]
    C:\Program Files (x86)\PICC\Drivers\tv_05_8led_7doan_quet.c [15-Oct-21 08:15  CRC=1A33A3DD]
    C:\Program Files (x86)\PICC\Drivers\tv_05_i2c_ds13_pcf.c [03-Apr-22 13:12  CRC=E68E65E0]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd_glcd.c    [15-Oct-21 08:17  CRC=2A209586]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd.c         [22-Apr-22 12:36  CRC=8CAE0FFF]
    C:\Program Files (x86)\PICC\Drivers\tv_dht11.c          [24-Nov-21 12:49  CRC=D54B50C8]
    C:\Program Files (x86)\PICC\Drivers\tv_08_relay_triac_buzzer_dc.c [15-Oct-21 08:37  CRC=97FC1465]
    C:\Program Files (x86)\PICC\Drivers\tv_07_adc_cb.c      [22-Apr-22 17:30  CRC=85E65A8A]
    C:\Program Files (x86)\PICC\Drivers\tv_07_ds18b20.c     [22-Apr-22 10:39  CRC=D765F2E8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    C:\Program Files (x86)\PICC\Drivers\tv_07_i2c_at24cxx.c [15-Oct-21 08:41  CRC=A7D8AEFA]
    C:\Program Files (x86)\PICC\Drivers\tv_09_matran_led_mbi.c [15-Oct-21 08:44  CRC=A571EA9E]
    C:\Program Files (x86)\PICC\Drivers\tv_08_dc_motor.c    [03-May-22 16:01  CRC=B7C3FDD3]
    bai_812_dc_motor_on_off_inv_tv.c                        [11-Dec-23 11:45  CRC=9ADD2699]

Source signature=23093FCA

Units:
    bai_812_dc_motor_on_off_tn_theo_giay (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_812_dc_motor_on_off_tn_theo_giay.xsym
    Errors:      bai_812_dc_motor_on_off_tn_theo_giay.err
    Ext Symbols: bai_812_dc_motor_on_off_tn_theo_giay.esym
    INHX32:      bai_812_dc_motor_on_off_tn_theo_giay.hex
    Symbols:     bai_812_dc_motor_on_off_tn_theo_giay.sym
    List:        bai_812_dc_motor_on_off_tn_theo_giay.lst
    Debug/COFF:  bai_812_dc_motor_on_off_tn_theo_giay.cof
    Project:     bai_812_dc_motor_on_off_tn_theo_giay.ccspjt
    Call Tree:   bai_812_dc_motor_on_off_tn_theo_giay.tre
    Statistics:  bai_812_dc_motor_on_off_tn_theo_giay.STA
