ÀÄbai_812_dc_motor_on_off_tn_theo_giay
   ÃÄMAIN  0/226  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄset_up_port  0/58  Ram=0
   ³  ³  ÀÄxoa_tat_6module  0/88  Ram=0
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÃÄxuat_1byte  0/38  Ram=2
   ³  ³     ³  ÀÄxuat_1byte  0/38  Ram=2
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄxuat_1word  0/22  Ram=4
   ³  ³        ÀÄ*
   ³  ÃÄmd8l7d_gma_2so_vitri_vn  0/142  Ram=6
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@const655  0/42  Ram=0
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÀÄ@const655  0/42  Ram=0
   ³  ÃÄdc_motor_enable  0/8  Ram=0
   ³  ³  ÀÄxuat_buzzer_relay  0/32  Ram=2
   ³  ³     ÃÄxuat_1byte  0/38  Ram=2
   ³  ³     ÀÄxuat_1byte  0/38  Ram=2
   ³  ÃÄdc_motor_stop  0/10  Ram=0
   ³  ÃÄhien_thi_8led_7doan_quet  0/54  Ram=2
   ³  ³  ÃÄxuat_8led_7doan_quet  0/50  Ram=3
   ³  ³  ³  ÃÄ@const895  0/36  Ram=0
   ³  ³  ³  ÃÄxuat_1byte  0/38  Ram=2
   ³  ³  ³  ÀÄxuat_1byte  0/38  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄtat_8led_7doan_quet  0/12  Ram=0
   ³  ³     ÀÄxuat_8led_7doan_quet  0/50  Ram=3
   ³  ³        ÀÄ*
   ³  ÃÄphim_on_off  0/62  Ram=0
   ³  ³  ÃÄdc_motor_run  0/20  Ram=0
   ³  ³  ³  ÃÄdc_motor_quay_thuan  0/12  Ram=0
   ³  ³  ³  ÃÄdc_motor_quay_nghich  0/12  Ram=0
   ³  ³  ³  ÀÄdc_motor_stop  0/10  Ram=0
   ³  ³  ÃÄxuat_32led_don_2word  0/36  Ram=8
   ³  ³  ³  ÀÄxuat_32led_don_4byte  0/34  Ram=4
   ³  ³  ³     ÃÄxuat_1byte  0/38  Ram=2
   ³  ³  ³     ÃÄxuat_1byte  0/38  Ram=2
   ³  ³  ³     ÃÄxuat_1byte  0/38  Ram=2
   ³  ³  ³     ÀÄxuat_1byte  0/38  Ram=2
   ³  ³  ÃÄdc_motor_run  0/20  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄxuat_32led_don_4byte  0/34  Ram=4
   ³  ³     ÀÄ*
   ³  ÃÄdkdc_theo_giay  0/146  Ram=2
   ³  ³  ÃÄdc_motor_run  0/20  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄxuat_32led_don_2word  0/36  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄdc_motor_run  0/20  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄxuat_32led_don_2word  0/36  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄdc_motor_stop  0/10  Ram=0
   ³  ³  ÀÄxuat_32led_don_2word  0/36  Ram=8
   ³  ³     ÀÄ*
   ³  ÀÄtang_giay  0/28  Ram=0
   ³     ÀÄmd8l7d_gma_2so_vitri_vn  0/142  Ram=6
   ³        ÀÄ*
   ÀÄinterrupt_timer3  0/16  Ram=0
