000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004.0   step_motor_enable
004-005 rbdc
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A     lcd_ctrl
02A.0   lcd_e
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F     nd_tren
030     nd_duoi
031.0   tttd
031.1   buz_ena
031.2   ttmd
032-033 mp
034-035 y
036-037 led_tam
038-039 xuat_32led_don_2word.wld1
038     key_4x4_dw.mp1
038-039 xuat_1word.w
038-03B atan2.y
039     key_4x4_dw.mp2
03A     @delay_ms1.P1
03A-03B xuat_32led_don_2word.wld0
03A     xuat_1word.b1
03A     key_nhan.maphim
03B     xuat_1word.b0
03B     key_nhan.hang
03C-03F atan2.x
03C     key_nhan.cot
03C     xuat_32led_don_2word.b3
03D     xuat_32led_don_2word.b2
03D     key_nhan.@SCRATCH1
03E     xuat_32led_don_2word.b1
03F     xuat_32led_don_2word.b0
040-043 atan2.z
040     xuat_32led_don_4byte.bld3
041     xuat_32led_don_4byte.bld2
042     xuat_32led_don_4byte.bld1
043     xuat_32led_don_4byte.bld0
044.0   atan2.sign
044     xuat_1byte.x
044.7   xuat_1byte.msb
045     atan2.quad
045     xuat_1byte.sb
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  maquet.call
000014  maquet.data
000018  @const1091.call
00001A  @const1097.call
00001C  @const1102.call
00001E  @const1112.call
000028  @const1114.call
00003E  @const1174.call
00004A  xuat_1byte
000070  xuat_1word
000086  xoa_tat_6module
0000DE  set_up_port
000118  key_nhan
000188  @delay_ms1
0001AE  key_4x4_dw
0001E0  xuat_32led_don_4byte
000204  xuat_32led_don_2word
00022A  dieukhien_16led_on_off
00026A  MAIN
00026A  @cinit1
0002AA  @cinit2

Project Directory:
    E:\TT Vi Xu Ly\Code\Chuong 4\bai_423_mtp4.4_on_off_16led\

Project Files:
    bai_423_mtp4.4_on_off_16led.c                           [02-Oct-23 12:55  CRC=D9C90752]
    C:\Program Files (x86)\PICC\Drivers\tv_kit_vdk_pic_all.c [09-Feb-22 11:37  CRC=95887F12]
    C:\Program Files (x86)\PICC\Drivers\tv_00_define_18f4550.c [25-Aug-22 08:59  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [09-Aug-13 15:40  CRC=A157EDDE]
    C:\Program Files (x86)\PICC\Drivers\tv_01_4_nutnhan.c   [06-Jan-22 21:24  CRC=24896EA4]
    C:\Program Files (x86)\PICC\Drivers\tv_02_matran_phim4x4_138.c [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\tv_03_32led_don.c   [15-Oct-21 08:09  CRC=01B74A28]
    C:\Program Files (x86)\PICC\Drivers\tv_04_4led_7doan.c  [25-Feb-22 15:46  CRC=4A84D16F]
    C:\Program Files (x86)\PICC\Drivers\tv_05_8led_7doan_quet.c [15-Oct-21 08:15  CRC=1A33A3DD]
    C:\Program Files (x86)\PICC\Drivers\tv_05_i2c_ds13_pcf.c [03-Apr-22 13:12  CRC=E68E65E0]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd_glcd.c    [15-Oct-21 08:17  CRC=2A209586]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd.c         [22-Apr-22 12:36  CRC=8CAE0FFF]
    C:\Program Files (x86)\PICC\Drivers\tv_dht11.c          [24-Nov-21 12:49  CRC=D54B50C8]
    C:\Program Files (x86)\PICC\Drivers\tv_08_relay_triac_buzzer_dc.c [15-Oct-21 08:37  CRC=97FC1465]
    C:\Program Files (x86)\PICC\Drivers\tv_07_adc_cb.c      [22-Apr-22 17:30  CRC=85E65A8A]
    C:\Program Files (x86)\PICC\Drivers\tv_07_ds18b20.c     [22-Apr-22 10:39  CRC=D765F2E8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    C:\Program Files (x86)\PICC\Drivers\tv_07_i2c_at24cxx.c [15-Oct-21 08:41  CRC=A7D8AEFA]
    C:\Program Files (x86)\PICC\Drivers\tv_09_matran_led_mbi.c [15-Oct-21 08:44  CRC=A571EA9E]

Source signature=28317183

Units:
    bai_423_mtp4.4_on_off_16led (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_423_mtp4.4_on_off_16led.xsym
    Errors:      bai_423_mtp4.4_on_off_16led.err
    Ext Symbols: bai_423_mtp4.4_on_off_16led.esym
    INHX32:      bai_423_mtp4.4_on_off_16led.hex
    Symbols:     bai_423_mtp4.4_on_off_16led.sym
    List:        bai_423_mtp4.4_on_off_16led.lst
    Debug/COFF:  bai_423_mtp4.4_on_off_16led.cof
    Project:     bai_423_mtp4.4_on_off_16led.ccspjt
    Call Tree:   bai_423_mtp4.4_on_off_16led.tre
    Statistics:  bai_423_mtp4.4_on_off_16led.STA
