ÀÄbai_423_mtp4
   ÀÄMAIN  0/166  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄset_up_port  0/58  Ram=0
      ³  ÀÄxoa_tat_6module  0/88  Ram=0
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÃÄxuat_1byte  0/38  Ram=2
      ³     ³  ÀÄxuat_1byte  0/38  Ram=2
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÀÄxuat_1word  0/22  Ram=4
      ³        ÀÄ*
      ÀÄdieukhien_16led_on_off  0/64  Ram=0
         ÃÄkey_4x4_dw  0/50  Ram=2
         ³  ÃÄkey_nhan  0/112  Ram=4
         ³  ³  ÀÄ@const692  0/20  Ram=0
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄkey_nhan  0/112  Ram=4
         ³  ³  ÀÄ*
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÀÄkey_nhan  0/112  Ram=4
         ³     ÀÄ*
         ÀÄxuat_32led_don_2word  0/38  Ram=8
            ÀÄxuat_32led_don_4byte  0/36  Ram=4
               ÃÄxuat_1byte  0/38  Ram=2
               ÃÄxuat_1byte  0/38  Ram=2
               ÃÄxuat_1byte  0/38  Ram=2
               ÀÄxuat_1byte  0/38  Ram=2
