000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004.0   step_motor_enable
004-005 rbdc
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A     lcd_ctrl
02A.0   lcd_e
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F     nd_tren
030     nd_duoi
031.0   tttd
031.1   buz_ena
031.2   ttmd
032     g_han
033-034 xuat_1word.w
033     md4l7d_giaima_2so_vitri_vn.x
033-034 phim_bt0_c2.dl
033-036 atan2.y
033-034 phim_bt2_c2.dl
033     b406_up_dw_g_han.@SCRATCH1
034     md4l7d_giaima_2so_vitri_vn.y
035     xuat_1word.b1
035     md4l7d_giaima_2so_vitri_vn.xvn
035     phim_bt0_c2.@SCRATCH1
035     phim_bt2_c2.@SCRATCH1
036     xuat_1word.b0
036     @delay_us1.P1
036     md4l7d_giaima_2so_vitri_vn.@SCRATCH1
037     xuat_1byte.x
037-03A atan2.x
037.7   xuat_1byte.msb
037     md4l7d_giaima_2so_vitri_vn.@SCRATCH2
038     xuat_1byte.sb
038     md4l7d_giaima_2so_vitri_vn.@SCRATCH3
039     @DIV88.P1
03A     @DIV88.P1
03B-03E atan2.z
03B     @DIV88.@SCRATCH1
03F.0   atan2.sign
040     atan2.quad
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  ma7doan.call
000014  ma7doan.data
000024  @const1091.call
000026  @const1097.call
000028  @const1102.call
00002A  @const1112.call
000034  @const1114.call
00004A  @const1174.call
000056  xuat_1byte
00007C  xuat_1word
000092  xoa_tat_6module
0000EA  set_up_port
000124  @DIV88
00014C  md4l7d_giaima_2so_vitri_vn
0001DC  xuat_4led_7doan_4so
000200  b406_hienthi_4led7doan
000212  @delay_us1
00022C  phim_bt0_c2
000270  phim_bt2_c2
0002B4  b406_up_dw_g_han
0002F6  MAIN
0002F6  @cinit1
00032C  @cinit2

Project Directory:
    E:\TT Vi Xu Ly\Code\Chuong 4\bai_406_cai_gh_0_99_2bt_up_dw\

Project Files:
    bai_406_cai_gh_0_99_2bt_up_dw.c                         [25-Sep-23 15:05  CRC=B38D149E]
    C:\Program Files (x86)\PICC\Drivers\tv_kit_vdk_pic_all.c [09-Feb-22 11:37  CRC=95887F12]
    C:\Program Files (x86)\PICC\Drivers\tv_00_define_18f4550.c [25-Aug-22 08:59  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [09-Aug-13 15:40  CRC=A157EDDE]
    C:\Program Files (x86)\PICC\Drivers\tv_01_4_nutnhan.c   [06-Jan-22 21:24  CRC=24896EA4]
    C:\Program Files (x86)\PICC\Drivers\tv_02_matran_phim4x4_138.c [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\tv_03_32led_don.c   [15-Oct-21 08:09  CRC=01B74A28]
    C:\Program Files (x86)\PICC\Drivers\tv_04_4led_7doan.c  [25-Feb-22 15:46  CRC=4A84D16F]
    C:\Program Files (x86)\PICC\Drivers\tv_05_8led_7doan_quet.c [15-Oct-21 08:15  CRC=1A33A3DD]
    C:\Program Files (x86)\PICC\Drivers\tv_05_i2c_ds13_pcf.c [03-Apr-22 13:12  CRC=E68E65E0]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd_glcd.c    [15-Oct-21 08:17  CRC=2A209586]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd.c         [22-Apr-22 12:36  CRC=8CAE0FFF]
    C:\Program Files (x86)\PICC\Drivers\tv_dht11.c          [24-Nov-21 12:49  CRC=D54B50C8]
    C:\Program Files (x86)\PICC\Drivers\tv_08_relay_triac_buzzer_dc.c [15-Oct-21 08:37  CRC=97FC1465]
    C:\Program Files (x86)\PICC\Drivers\tv_07_adc_cb.c      [22-Apr-22 17:30  CRC=85E65A8A]
    C:\Program Files (x86)\PICC\Drivers\tv_07_ds18b20.c     [22-Apr-22 10:39  CRC=D765F2E8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    C:\Program Files (x86)\PICC\Drivers\tv_07_i2c_at24cxx.c [15-Oct-21 08:41  CRC=A7D8AEFA]
    C:\Program Files (x86)\PICC\Drivers\tv_09_matran_led_mbi.c [15-Oct-21 08:44  CRC=A571EA9E]

Source signature=01F57ECF

Units:
    bai_406_cai_gh_0_99_2bt_up_dw (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_406_cai_gh_0_99_2bt_up_dw.xsym
    Errors:      bai_406_cai_gh_0_99_2bt_up_dw.err
    Ext Symbols: bai_406_cai_gh_0_99_2bt_up_dw.esym
    INHX32:      bai_406_cai_gh_0_99_2bt_up_dw.hex
    Symbols:     bai_406_cai_gh_0_99_2bt_up_dw.sym
    List:        bai_406_cai_gh_0_99_2bt_up_dw.lst
    Debug/COFF:  bai_406_cai_gh_0_99_2bt_up_dw.cof
    Project:     bai_406_cai_gh_0_99_2bt_up_dw.ccspjt
    Call Tree:   bai_406_cai_gh_0_99_2bt_up_dw.tre
    Statistics:  bai_406_cai_gh_0_99_2bt_up_dw.STA
