000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 rbdc
004.0   step_motor_enable
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A.0   lcd_e
02A     lcd_ctrl
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F     nd_tren
030     nd_duoi
031.0   tttd
031.1   buz_ena
031.2   ttmd
032-121 dl_hthi
122     slkt
123     mtb0
124     mtb1
125     mtb2
126-127 ma_hang
128-129 mqc_led0
12A-12B mqc_led1
12C-12D mqc_led2
12E-131 tt_qc
132-133 k
134-135 vt
136-139 atan2.y
136     quet_4kytu_mau_do.sck
136-137 xuat_1word.w
136     lay_ma_ky_tu_dich.slkt_x
136     quet_4kytu_mau_xanh.sck
136     lay_so_luong_ky_tu_chuoi.@SCRATCH1
136     MAIN.@SCRATCH1
137     lay_ma_ky_tu_dich.kytu
137     quet_4kytu_mau_do.vitri
137     quet_4kytu_mau_xanh.vitri
138     lay_ma_ky_tu_dich.i
138     quet_4kytu_mau_do.ck
138     quet_4kytu_mau_xanh.ck
138     xuat_1word.b1
139     quet_4kytu_mau_xanh.j
139     quet_4kytu_mau_do.j
139     xuat_1word.b0
139     lay_ma_ky_tu_dich.n
13A-13B xuat_matranled.mahang
13A     xuat_1byte.x
13A-13D atan2.x
13A     doi_1_bit_1_sang_thutu.bx
13A     lay_ma_ky_tu_dich.j
13A.7   xuat_1byte.msb
13A     lay_ma_quet_24_cot_xanh.@SCRATCH1
13A     lay_ma_quet_24_cot_do.@SCRATCH1
13A     quet_4kytu_mau_xanh.@SCRATCH1
13A     quet_4kytu_mau_do.@SCRATCH1
13B     doi_1_bit_1_sang_thutu.ttcot
13B     xuat_1byte.sb
13B     lay_ma_ky_tu_dich.@SCRATCH1
13C-13D xuat_matranled.macot1
13C     lay_ma_ky_tu_dich.@SCRATCH2
13D-13E @MUL1616.P1
13D     lay_ma_ky_tu_dich.@SCRATCH3
13E-141 atan2.z
13E-13F xuat_matranled.macot2
13E     hieu_chinh_4bit_cao.xzy
13E     lay_ma_ky_tu_dich.@SCRATCH4
13F.0   hieu_chinh_4bit_cao.btg
13F-140 @MUL1616.P1
140-141 xuat_matranled.macot3
140     hieu_chinh_4bit_cao.bx
140.4   hieu_chinh_4bit_cao.bit4
140.5   hieu_chinh_4bit_cao.bit5
140.6   hieu_chinh_4bit_cao.bit6
140.7   hieu_chinh_4bit_cao.bit7
141     @MUL1616.@SCRATCH1
142-143 xuat_2byte.v
142.0   atan2.sign
143     atan2.quad
143.7   xuat_2byte.msb
144     xuat_2byte.i
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  chuoi_hthi.call
000014  chuoi_hthi.data
000034  MT_KYTU.call
000042  MT_KYTU.data
000342  mqc_do.call
000352  mqc_do.data
000362  mqc_xanh.call
000372  mqc_xanh.data
000382  @const1091.call
000384  @const1097.call
000386  @const1102.call
000388  @const1112.call
000392  @const1114.call
0003A8  @const1174.call
0003B4  xuat_1byte
0003DE  xuat_1word
0003F4  xoa_tat_6module
000464  set_up_port
00049E  lay_so_luong_ky_tu_chuoi
0004C6  @MUL1616
0004EA  hieu_chinh_4bit_cao
00051E  lay_ma_ky_tu_dich
0005FA  doi_1_bit_1_sang_thutu
000616  lay_ma_quet_24_cot_xanh
0006D6  xuat_2byte
000702  xuat_matranled
000734  quet_4kytu_mau_xanh
0007CA  lay_ma_quet_24_cot_do
00088A  quet_4kytu_mau_do
000922  @cinit1
000922  MAIN
000964  @cinit2

Project Directory:
    E:\TT Vi Xu Ly\Code\Chuong 9\bai_906_mt_chuoi_xanh_do_cam_dich_trai\

Project Files:
    bai_906_mt_chuoi_xanh_do_cam_dich_trai.c                [11-Dec-23 14:00  CRC=314A2BD5]
    C:\Program Files (x86)\PICC\Drivers\tv_kit_vdk_pic_all.c [09-Feb-22 11:37  CRC=95887F12]
    C:\Program Files (x86)\PICC\Drivers\tv_00_define_18f4550.c [25-Aug-22 08:59  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [09-Aug-13 15:40  CRC=A157EDDE]
    C:\Program Files (x86)\PICC\Drivers\tv_01_4_nutnhan.c   [06-Jan-22 21:24  CRC=24896EA4]
    C:\Program Files (x86)\PICC\Drivers\tv_02_matran_phim4x4_138.c [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\tv_03_32led_don.c   [15-Oct-21 08:09  CRC=01B74A28]
    C:\Program Files (x86)\PICC\Drivers\tv_04_4led_7doan.c  [25-Feb-22 15:46  CRC=4A84D16F]
    C:\Program Files (x86)\PICC\Drivers\tv_05_8led_7doan_quet.c [15-Oct-21 08:15  CRC=1A33A3DD]
    C:\Program Files (x86)\PICC\Drivers\tv_05_i2c_ds13_pcf.c [03-Apr-22 13:12  CRC=E68E65E0]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd_glcd.c    [15-Oct-21 08:17  CRC=2A209586]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd.c         [22-Apr-22 12:36  CRC=8CAE0FFF]
    C:\Program Files (x86)\PICC\Drivers\tv_dht11.c          [24-Nov-21 12:49  CRC=D54B50C8]
    C:\Program Files (x86)\PICC\Drivers\tv_08_relay_triac_buzzer_dc.c [15-Oct-21 08:37  CRC=97FC1465]
    C:\Program Files (x86)\PICC\Drivers\tv_07_adc_cb.c      [22-Apr-22 17:30  CRC=85E65A8A]
    C:\Program Files (x86)\PICC\Drivers\tv_07_ds18b20.c     [22-Apr-22 10:39  CRC=D765F2E8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    C:\Program Files (x86)\PICC\Drivers\tv_07_i2c_at24cxx.c [15-Oct-21 08:41  CRC=A7D8AEFA]
    C:\Program Files (x86)\PICC\Drivers\tv_09_matran_led_mbi.c [15-Oct-21 08:44  CRC=A571EA9E]
    C:\Program Files (x86)\PICC\Drivers\tv_09_matran_led_quet_cot.c [28-Sep-22 10:18  CRC=B2E920E2]
    C:\Program Files (x86)\PICC\Drivers\tv_09_font.c        [17-Feb-21 17:58  CRC=721F1EEB]

Source signature=71680A20

Units:
    bai_906_mt_chuoi_xanh_do_cam_dich_trai (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_906_mt_chuoi_xanh_do_cam_dich_trai.xsym
    Errors:      bai_906_mt_chuoi_xanh_do_cam_dich_trai.err
    Ext Symbols: bai_906_mt_chuoi_xanh_do_cam_dich_trai.esym
    INHX32:      bai_906_mt_chuoi_xanh_do_cam_dich_trai.hex
    Symbols:     bai_906_mt_chuoi_xanh_do_cam_dich_trai.sym
    List:        bai_906_mt_chuoi_xanh_do_cam_dich_trai.lst
    Debug/COFF:  bai_906_mt_chuoi_xanh_do_cam_dich_trai.cof
    Project:     bai_906_mt_chuoi_xanh_do_cam_dich_trai.ccspjt
    Call Tree:   bai_906_mt_chuoi_xanh_do_cam_dich_trai.tre
    Statistics:  bai_906_mt_chuoi_xanh_do_cam_dich_trai.STA
