000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 rbdc
004.0   step_motor_enable
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A.0   lcd_e
02A     lcd_ctrl
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F     nd_tren
030     nd_duoi
031.0   tttd
031.1   buz_ena
031.2   ttmd
032-121 dl_hthi
122     slkt
123     mtb0
124     mtb1
125     mtb2
126-127 ma_hang
128-129 mqc_led0
12A-12B mqc_led1
12C-12D mqc_led2
12E-131 tt_qc
132     @delay_ms1.P1
132-133 xuat_1word.w
132     quet_4kytu_mau_do.sck
132-135 atan2.y
132     quet_4kytu_mau_cam.sck
132     quet_4kytu_mau_xanh.sck
132     lay_ma_ky_tu.slkt_x
132     lay_so_luong_ky_tu_chuoi.@SCRATCH1
133     quet_4kytu_mau_xanh.vitri
133     lay_ma_ky_tu.kytu
133     quet_4kytu_mau_do.vitri
133     quet_4kytu_mau_cam.vitri
134     quet_4kytu_mau_do.ck
134     xuat_1word.b1
134     quet_4kytu_mau_xanh.ck
134     lay_ma_ky_tu.i
134     quet_4kytu_mau_cam.ck
135     xuat_1word.b0
135     quet_4kytu_mau_cam.j
135     quet_4kytu_mau_do.j
135     lay_ma_ky_tu.n
135     quet_4kytu_mau_xanh.j
136     doi_1_bit_1_sang_thutu.bx
136     xuat_1byte.x
136-139 atan2.x
136     lay_ma_ky_tu.j
136-137 xuat_matranled.mahang
136.7   xuat_1byte.msb
136     lay_ma_quet_24_cot_xanh.@SCRATCH1
136     lay_ma_quet_24_cot_do.@SCRATCH1
136     lay_ma_quet_24_cot_cam.@SCRATCH1
136     quet_4kytu_mau_xanh.@SCRATCH1
136     quet_4kytu_mau_do.@SCRATCH1
136     quet_4kytu_mau_cam.@SCRATCH1
137     xuat_1byte.sb
137     doi_1_bit_1_sang_thutu.ttcot
137     lay_ma_ky_tu.@SCRATCH1
138-139 xuat_matranled.macot1
138     lay_ma_ky_tu.@SCRATCH2
139-13A @MUL1616.P1
139     lay_ma_ky_tu.@SCRATCH3
13A     hieu_chinh_4bit_cao.xzy
13A-13B xuat_matranled.macot2
13A-13D atan2.z
13A     lay_ma_ky_tu.@SCRATCH4
13B.0   hieu_chinh_4bit_cao.btg
13B-13C @MUL1616.P1
13C-13D xuat_matranled.macot3
13C     hieu_chinh_4bit_cao.bx
13C.4   hieu_chinh_4bit_cao.bit4
13C.5   hieu_chinh_4bit_cao.bit5
13C.6   hieu_chinh_4bit_cao.bit6
13C.7   hieu_chinh_4bit_cao.bit7
13D     @MUL1616.@SCRATCH1
13E.0   atan2.sign
13E-13F xuat_2byte.v
13F     atan2.quad
13F.7   xuat_2byte.msb
140     xuat_2byte.i
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  chuoi_hthi.call
000014  chuoi_hthi.data
00001A  MT_KYTU.call
000028  MT_KYTU.data
000328  mqc_do.call
000338  mqc_do.data
000348  mqc_xanh.call
000358  mqc_xanh.data
000368  mqc_cam.call
000378  mqc_cam.data
000388  @const1091.call
00038A  @const1097.call
00038C  @const1102.call
00038E  @const1112.call
000398  @const1114.call
0003AE  @const1174.call
0003BA  xuat_1byte
0003E4  xuat_1word
0003FA  xoa_tat_6module
00046A  set_up_port
0004A4  lay_so_luong_ky_tu_chuoi
0004CC  @MUL1616
0004F0  hieu_chinh_4bit_cao
000524  lay_ma_ky_tu
0005C6  doi_1_bit_1_sang_thutu
0005E2  lay_ma_quet_24_cot_xanh
0006A2  xuat_2byte
0006CE  xuat_matranled
000700  quet_4kytu_mau_xanh
000798  @delay_ms1
0007C0  lay_ma_quet_24_cot_do
000880  quet_4kytu_mau_do
000918  lay_ma_quet_24_cot_cam
0009D8  quet_4kytu_mau_cam
000A70  MAIN
000A70  @cinit1
000AB2  @cinit2

Project Directory:
    E:\TT Vi Xu Ly\Code\Chuong 9\bai_904_mt_iloy_xanh_do_cam\

Project Files:
    bai_904_mt_iloy_xanh_do_cam.c                           [11-Dec-23 13:58  CRC=8CB79064]
    C:\Program Files (x86)\PICC\Drivers\tv_kit_vdk_pic_all.c [09-Feb-22 11:37  CRC=95887F12]
    C:\Program Files (x86)\PICC\Drivers\tv_00_define_18f4550.c [25-Aug-22 08:59  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [09-Aug-13 15:40  CRC=A157EDDE]
    C:\Program Files (x86)\PICC\Drivers\tv_01_4_nutnhan.c   [06-Jan-22 21:24  CRC=24896EA4]
    C:\Program Files (x86)\PICC\Drivers\tv_02_matran_phim4x4_138.c [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\tv_03_32led_don.c   [15-Oct-21 08:09  CRC=01B74A28]
    C:\Program Files (x86)\PICC\Drivers\tv_04_4led_7doan.c  [25-Feb-22 15:46  CRC=4A84D16F]
    C:\Program Files (x86)\PICC\Drivers\tv_05_8led_7doan_quet.c [15-Oct-21 08:15  CRC=1A33A3DD]
    C:\Program Files (x86)\PICC\Drivers\tv_05_i2c_ds13_pcf.c [03-Apr-22 13:12  CRC=E68E65E0]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd_glcd.c    [15-Oct-21 08:17  CRC=2A209586]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd.c         [22-Apr-22 12:36  CRC=8CAE0FFF]
    C:\Program Files (x86)\PICC\Drivers\tv_dht11.c          [24-Nov-21 12:49  CRC=D54B50C8]
    C:\Program Files (x86)\PICC\Drivers\tv_08_relay_triac_buzzer_dc.c [15-Oct-21 08:37  CRC=97FC1465]
    C:\Program Files (x86)\PICC\Drivers\tv_07_adc_cb.c      [22-Apr-22 17:30  CRC=85E65A8A]
    C:\Program Files (x86)\PICC\Drivers\tv_07_ds18b20.c     [22-Apr-22 10:39  CRC=D765F2E8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    C:\Program Files (x86)\PICC\Drivers\tv_07_i2c_at24cxx.c [15-Oct-21 08:41  CRC=A7D8AEFA]
    C:\Program Files (x86)\PICC\Drivers\tv_09_matran_led_mbi.c [15-Oct-21 08:44  CRC=A571EA9E]
    C:\Program Files (x86)\PICC\Drivers\tv_09_matran_led_quet_cot.c [28-Sep-22 10:18  CRC=B2E920E2]
    C:\Program Files (x86)\PICC\Drivers\tv_09_font.c        [17-Feb-21 17:58  CRC=721F1EEB]

Source signature=CCD56EAF

Units:
    bai_904_mt_iloy_xanh_do_cam (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_904_mt_iloy_xanh_do_cam.xsym
    Errors:      bai_904_mt_iloy_xanh_do_cam.err
    Ext Symbols: bai_904_mt_iloy_xanh_do_cam.esym
    INHX32:      bai_904_mt_iloy_xanh_do_cam.hex
    Symbols:     bai_904_mt_iloy_xanh_do_cam.sym
    List:        bai_904_mt_iloy_xanh_do_cam.lst
    Debug/COFF:  bai_904_mt_iloy_xanh_do_cam.cof
    Project:     bai_904_mt_iloy_xanh_do_cam.ccspjt
    Call Tree:   bai_904_mt_iloy_xanh_do_cam.tre
    Statistics:  bai_904_mt_iloy_xanh_do_cam.STA
