000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 rbdc
004.0   step_motor_enable
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A.0   lcd_e
02A     lcd_ctrl
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F     nd_tren
030     nd_duoi
031.0   tttd
031.1   buz_ena
031.2   ttmd
032-033 t0_tam
034-035 t0
036-037 g_han
038-04C hang0
04D-05A hang1
05B-069 hang2
06A-06B buzzer_on_off.dl
06A-06D atan2.y
06A     md4l7d_giaima_2so_vitri_vn.x
06A-06B xuat_1word.w
06A     lcd_puts.x
06A-06B phim_bt0_c2.dl
06A-06B phim_bt1_c2.dl
06A     lcd_hienthi_t0.@SCRATCH1
06A     lcd_hienthi_gh.@SCRATCH1
06A     ktra_run.@SCRATCH1
06A     ktra_stop.@SCRATCH1
06B     md4l7d_giaima_2so_vitri_vn.y
06B     lcd_puts.y
06B     lcd_hienthi_t0.@SCRATCH2
06B     lcd_hienthi_gh.@SCRATCH2
06C     md4l7d_giaima_2so_vitri_vn.xvn
06C-06D lcd_puts.str
06C-06D @DIVS1616.P1
06C     xuat_1word.b1
06C     xuat_buzzer_relay.rbdc1
06C     phim_bt0_c2.@SCRATCH1
06C     phim_bt1_c2.@SCRATCH1
06C     buzzer_on_off.@SCRATCH1
06D     @delay_ms1.P1
06D     xuat_buzzer_relay.rbdc2
06D     xuat_1word.b0
06D     @delay_us1.P1
06D     md4l7d_giaima_2so_vitri_vn.@SCRATCH1
06E     lcd_goto_xy.x
06E-071 atan2.x
06E-06F @DIVS1616.P1
06E     md4l7d_giaima_2so_vitri_vn.@SCRATCH2
06E     lcd_puts.@SCRATCH1
06F     lcd_data.db
06F     lcd_goto_xy.y
06F     md4l7d_giaima_2so_vitri_vn.@SCRATCH3
070     @DIV88.P1
070     lcd_goto_xy.@SCRATCH1
070     @DIVS1616.@SCRATCH1
071     lcd_command.db
071     @DIV88.P1
071     @DIVS1616.@SCRATCH2
072     lcd_xuat.db
072-075 atan2.z
072     @DIV88.@SCRATCH1
073     xuat_lcd.lcd_ctr
074     xuat_lcd.lcd_dta
075     xuat_1byte.x
075.7   xuat_1byte.msb
076.0   atan2.sign
076     xuat_1byte.sb
077     atan2.quad
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  ma7doan.call
000014  ma7doan.data
000024  lcd_vitri.call
000034  lcd_vitri.data
000038  @const1091.call
00003A  @const1097.call
00003C  @const1102.call
00003E  @const1112.call
000048  @const1114.call
00005E  @const1174.call
00006A  xuat_1byte
000090  xuat_1word
0000A6  xoa_tat_6module
0000FE  set_up_port
000138  xuat_glcd_lcd
00015C  xuat_lcd
00016C  lcd_xuat
000186  lcd_command
000190  @delay_ms1
0001B6  lcd_setup
0001FE  lcd_goto_xy
000218  lcd_data
000222  lcd_puts
0002AC  @DIVS1616
000320  lcd_hienthi_gh
000392  xuat_buzzer_relay
0003B0  buzzer_on_off
0003D4  @DIV88
0003FC  md4l7d_giaima_2so_vitri_vn
00048A  xuat_4led_7doan_4so
0004AE  b411_hienthi_4led7doan
0004CE  lcd_hienthi_t0
000540  b411_dem_xung_ngoai
00058E  @delay_us1
0005A8  phim_bt0_c2
0005EC  ktra_run
000608  phim_bt1_c2
00064C  ktra_stop
00065E  MAIN
00065E  @cinit1
000694  @cinit2

Project Directory:
    E:\TT Vi Xu Ly\Code\Chuong 6\bai_609_lcd_4led_dem_sp_t0_ud\

Project Files:
    bai_609_lcd_4led_dem_sp_t0_ud.c                         [30-Oct-23 14:21  CRC=A6994621]
    C:\Program Files (x86)\PICC\Drivers\tv_kit_vdk_pic_all.c [09-Feb-22 11:37  CRC=95887F12]
    C:\Program Files (x86)\PICC\Drivers\tv_00_define_18f4550.c [25-Aug-22 08:59  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [09-Aug-13 15:40  CRC=A157EDDE]
    C:\Program Files (x86)\PICC\Drivers\tv_01_4_nutnhan.c   [06-Jan-22 21:24  CRC=24896EA4]
    C:\Program Files (x86)\PICC\Drivers\tv_02_matran_phim4x4_138.c [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\tv_03_32led_don.c   [15-Oct-21 08:09  CRC=01B74A28]
    C:\Program Files (x86)\PICC\Drivers\tv_04_4led_7doan.c  [25-Feb-22 15:46  CRC=4A84D16F]
    C:\Program Files (x86)\PICC\Drivers\tv_05_8led_7doan_quet.c [15-Oct-21 08:15  CRC=1A33A3DD]
    C:\Program Files (x86)\PICC\Drivers\tv_05_i2c_ds13_pcf.c [03-Apr-22 13:12  CRC=E68E65E0]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd_glcd.c    [15-Oct-21 08:17  CRC=2A209586]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd.c         [22-Apr-22 12:36  CRC=8CAE0FFF]
    C:\Program Files (x86)\PICC\Drivers\tv_dht11.c          [24-Nov-21 12:49  CRC=D54B50C8]
    C:\Program Files (x86)\PICC\Drivers\tv_08_relay_triac_buzzer_dc.c [15-Oct-21 08:37  CRC=97FC1465]
    C:\Program Files (x86)\PICC\Drivers\tv_07_adc_cb.c      [22-Apr-22 17:30  CRC=85E65A8A]
    C:\Program Files (x86)\PICC\Drivers\tv_07_ds18b20.c     [22-Apr-22 10:39  CRC=D765F2E8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    C:\Program Files (x86)\PICC\Drivers\tv_07_i2c_at24cxx.c [15-Oct-21 08:41  CRC=A7D8AEFA]
    C:\Program Files (x86)\PICC\Drivers\tv_09_matran_led_mbi.c [15-Oct-21 08:44  CRC=A571EA9E]

Source signature=F501B052

Units:
    bai_609_lcd_4led_dem_sp_t0_ud (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_609_lcd_4led_dem_sp_t0_ud.xsym
    Errors:      bai_609_lcd_4led_dem_sp_t0_ud.err
    Ext Symbols: bai_609_lcd_4led_dem_sp_t0_ud.esym
    INHX32:      bai_609_lcd_4led_dem_sp_t0_ud.hex
    Symbols:     bai_609_lcd_4led_dem_sp_t0_ud.sym
    List:        bai_609_lcd_4led_dem_sp_t0_ud.lst
    Debug/COFF:  bai_609_lcd_4led_dem_sp_t0_ud.cof
    Project:     bai_609_lcd_4led_dem_sp_t0_ud.ccspjt
    Call Tree:   bai_609_lcd_4led_dem_sp_t0_ud.tre
    Statistics:  bai_609_lcd_4led_dem_sp_t0_ud.STA
