ÀÄbai_609_lcd_4led_dem_sp_t0_ud
   ÀÄMAIN  0/276  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄset_up_port  0/58  Ram=0
      ³  ÀÄxoa_tat_6module  0/88  Ram=0
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÃÄxuat_1byte  0/38  Ram=2
      ³     ³  ÀÄxuat_1byte  0/38  Ram=2
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÀÄxuat_1word  0/22  Ram=4
      ³        ÀÄ*
      ÃÄlcd_setup  0/72  Ram=0
      ³  ÃÄlcd_command  0/10  Ram=1
      ³  ³  ÀÄlcd_xuat  0/26  Ram=1
      ³  ³     ÃÄxuat_lcd  0/16  Ram=2
      ³  ³     ³  ÀÄxuat_glcd_lcd  0/36  Ram=0
      ³  ³     ³     ÃÄxuat_1byte  0/38  Ram=2
      ³  ³     ³     ÃÄxuat_1byte  0/38  Ram=2
      ³  ³     ³     ÃÄxuat_1byte  0/38  Ram=2
      ³  ³     ³     ÀÄxuat_1byte  0/38  Ram=2
      ³  ³     ÀÄxuat_lcd  0/16  Ram=2
      ³  ³        ÀÄ*
      ³  ÃÄlcd_command  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_command  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÀÄlcd_command  0/10  Ram=1
      ³     ÀÄ*
      ÃÄlcd_puts  0/138  Ram=5
      ³  ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³  ÃÄ@const977  0/20  Ram=0
      ³  ³  ÀÄlcd_command  0/10  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³  ÀÄ*
      ³  ÀÄlcd_data  0/10  Ram=1
      ³     ÀÄlcd_xuat  0/26  Ram=1
      ³        ÀÄ*
      ÃÄlcd_puts  0/138  Ram=5
      ³  ÀÄ*
      ÃÄlcd_puts  0/138  Ram=5
      ³  ÀÄ*
      ÃÄlcd_hienthi_gh  0/114  Ram=2
      ³  ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@DIVS1616  0/116  Ram=6
      ³  ÃÄ@DIVS1616  0/116  Ram=6
      ³  ÃÄlcd_data  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@DIVS1616  0/116  Ram=6
      ³  ÀÄlcd_data  0/10  Ram=1
      ³     ÀÄ*
      ÃÄb411_dem_xung_ngoai  0/78  Ram=0
      ³  ÃÄbuzzer_on_off  0/36  Ram=3
      ³  ³  ÃÄxuat_buzzer_relay  0/30  Ram=2
      ³  ³  ³  ÃÄxuat_1byte  0/38  Ram=2
      ³  ³  ³  ÀÄxuat_1byte  0/38  Ram=2
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÀÄxuat_buzzer_relay  0/30  Ram=2
      ³  ³     ÀÄ*
      ³  ÃÄb411_hienthi_4led7doan  0/32  Ram=0
      ³  ³  ÃÄmd4l7d_giaima_2so_vitri_vn  0/142  Ram=6
      ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ³  ÃÄ@const655  0/32  Ram=0
      ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ³  ÀÄ@const655  0/32  Ram=0
      ³  ³  ÃÄmd4l7d_giaima_2so_vitri_vn  0/142  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄxuat_4led_7doan_4so  0/36  Ram=0
      ³  ³     ÃÄxuat_1byte  0/38  Ram=2
      ³  ³     ÃÄxuat_1byte  0/38  Ram=2
      ³  ³     ÃÄxuat_1byte  0/38  Ram=2
      ³  ³     ÀÄxuat_1byte  0/38  Ram=2
      ³  ÀÄlcd_hienthi_t0  0/114  Ram=2
      ³     ÃÄlcd_goto_xy  0/26  Ram=3
      ³     ³  ÀÄ*
      ³     ÃÄ@DIVS1616  0/116  Ram=6
      ³     ÃÄ@DIVS1616  0/116  Ram=6
      ³     ÃÄlcd_data  0/10  Ram=1
      ³     ³  ÀÄ*
      ³     ÃÄ@DIVS1616  0/116  Ram=6
      ³     ÀÄlcd_data  0/10  Ram=1
      ³        ÀÄ*
      ÃÄktra_run  0/28  Ram=1
      ³  ÀÄphim_bt0_c2  0/68  Ram=3
      ³     ÀÄ@delay_us1  0/26  Ram=1
      ÀÄktra_stop  0/18  Ram=1
         ÀÄphim_bt1_c2  0/68  Ram=3
            ÀÄ@delay_us1  0/26  Ram=1
