000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 rbdc
004.0   step_motor_enable
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A     lcd_ctrl
02A.0   lcd_e
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F     nd_tren
030     nd_duoi
031.0   tttd
031.1   buz_ena
031.2   ttmd
032-033 lm35b_ng
034-035 lm35b_tp
036-037 lm35b_ngt
038     adc_lm35b_ht_7doan.z
038-039 so_sanh_nd_dk_buzzer.nd1
038     lcd_khoi_tao_cgram_so_to.i
038-03B atan2.y
038-039 xuat_1word.w
038     adc_lm35b_ht_lcd.x
038     adc_lm35b_doc_xuly.sl
039     adc_lm35b_ht_lcd.y
039-03C adc_lm35b_doc_xuly.lm35b
039     adc_lm35b_ht_7doan.ht_l7d
039     lcd_khoi_tao_cgram_so_to.@SCRATCH1
03A     xuat_1word.b1
03A     adc_lm35b_ht_lcd.ht_lcd
03A-03B so_sanh_nd_dk_buzzer.nd2
03A     md4l7d_giaima_2so_vitri_vn.x
03B     md4l7d_giaima_2so_vitri_vn.y
03B     xuat_1word.b0
03B     adc_lm35b_ht_lcd.ht_tp
03C-03F atan2.x
03C     so_sanh_nd_dk_buzzer.sel
03C     md4l7d_giaima_2so_vitri_vn.xvn
03C-03D lcd_gm_ht_2so_to_xvn.so
03C     adc_lm35b_ht_lcd.@SCRATCH1
03D     adc_read.solan
03D-040 float_to_ng_2so_tp.st
03D-03E so_sanh_and_2nd.nd1
03D     lcd_hien_thi_2so_tp_nho.tp
03D-03E so_sanh_or_2nd.nd1
03D-03E so_sanh_1nd.nd1
03D     md4l7d_giaima_2so_vitri_vn.@SCRATCH1
03E     lcd_hien_thi_2so_tp_nho.x
03E     lcd_gm_ht_2so_to_xvn.x
03E     adc_read.chan_i
03E     md4l7d_giaima_2so_vitri_vn.@SCRATCH2
03F-040 so_sanh_and_2nd.nd2
03F-040 so_sanh_or_2nd.nd2
03F     lcd_hien_thi_2so_tp_nho.y
03F-042 adc_read.kq_adc
03F     lcd_gm_ht_2so_to_xvn.y
03F     md4l7d_giaima_2so_vitri_vn.@SCRATCH3
03F     so_sanh_1nd.@SCRATCH1
040-043 atan2.z
040     lcd_gm_ht_2so_to_xvn.xvn
040     @PSTRINGC_968.@SCRATCH1
040     lcd_hien_thi_2so_tp_nho.@SCRATCH1
041-044 @SFTOI.P1
041     @DIV88.P2
041     lcd_gm_ht_2so_to_xvn.ch
041-042 buzzer_on_off.dl
041-044 @MULFF.P1
041     @PSTRINGC_968.@SCRATCH2
041     so_sanh_and_2nd.@SCRATCH1
041     so_sanh_or_2nd.@SCRATCH1
042     @DIV88.P1
042     lcd_gm_ht_2so_to_xvn.dv
043     lcd_xoa_so_to.x
043     xuat_buzzer_relay.rbdc1
043     adc_read.i
043     @DIV88.@SCRATCH1
043     lcd_gm_ht_2so_to_xvn.@SCRATCH1
043     buzzer_on_off.@SCRATCH1
044-045 @ITOF.P1
044     lcd_hien_thi_so_to.so
044     lcd_xoa_so_to.y
044-047 @DIVFF.P1
044.0   atan2.sign
044     xuat_buzzer_relay.rbdc2
044-047 @ADDFF.P1
044     @delay_ms1.P2
044     lcd_gm_ht_2so_to_xvn.@SCRATCH2
045     atan2.quad
045     lcd_hien_thi_so_to.x
045     lcd_xoa_so_to.i
045-048 @MULFF.P1
045-046 @DIV1616.P2
046     lcd_hien_thi_so_to.y
046     lcd_xoa_so_to.@SCRATCH1
047-048 @DIV1616.P1
047     lcd_hien_thi_so_to.i
048-04B @DIVFF.P1
048-04B @ADDFF.P2
048     @MUL88.P3
048     lcd_hien_thi_so_to.@SCRATCH1
049     lcd_goto_xy.x
049     @MUL88.P1
049     lcd_data.db
049     @MULFF.@SCRATCH1
049     @DIV1616.@SCRATCH1
049     lcd_hien_thi_so_to.@SCRATCH2
04A     lcd_goto_xy.y
04A     @MULFF.@SCRATCH2
04B     @MULFF.@SCRATCH3
04B     lcd_goto_xy.@SCRATCH1
04C     lcd_command.db
04C     @ADDFF.@SCRATCH1
04C     @DIVFF.@SCRATCH1
04D     lcd_xuat.db
04D     @ADDFF.@SCRATCH2
04D     @DIVFF.@SCRATCH2
04E     xuat_lcd.lcd_ctr
04E     @ADDFF.@SCRATCH3
04E     @DIVFF.@SCRATCH3
04F     xuat_lcd.lcd_dta
04F     @ADDFF.@SCRATCH4
04F     @DIVFF.@SCRATCH4
050     xuat_1byte.x
050.7   xuat_1byte.msb
050     @ADDFF.@SCRATCH5
050     @DIVFF.@SCRATCH5
051     xuat_1byte.sb
051     @ADDFF.@SCRATCH6
051     @DIVFF.@SCRATCH6
052     @ADDFF.@SCRATCH7
053     @ADDFF.@SCRATCH8
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  ma7doan.call
000014  ma7doan.data
000024  lcd_vitri.call
000034  lcd_vitri.data
000038  lcd_so_to.call
000048  lcd_so_to.data
000084  lcd_ma_8doan.call
000094  lcd_ma_8doan.data
0000D4  @const1091.call
0000D6  @const1097.call
0000D8  @const1102.call
0000DA  @const1112.call
0000E4  @const1114.call
0000FA  @const1174.call
000106  @const1230.call
00010A  @const1232.call
00010E  @const1237.call
00011A  xuat_1byte
000140  xuat_1word
000156  xoa_tat_6module
0001AE  set_up_port
0001E8  xuat_glcd_lcd
00020C  xuat_lcd
00021C  lcd_xuat
000236  lcd_command
000240  @delay_ms1
000266  lcd_setup
0002AE  lcd_data
0002B8  lcd_khoi_tao_cgram_so_to
0002E4  lcd_goto_xy
0002FE  @PSTRINGC_968
00031E  lcd_ena_buz_off
000334  @ITOF
00036A  @ADDFF
0005D4  @DIVFF
00072E  adc_read
0007F6  @SFTOI
00082E  @MULFF
000922  float_to_ng_2so_tp
0009FE  adc_lm35b_doc_xuly
000A70  @DIV1616
000AB2  @MUL88
000AFE  lcd_hien_thi_so_to
000B62  lcd_xoa_so_to
000B9C  lcd_gm_ht_2so_to_xvn
000C20  @DIV88
000C48  lcd_hien_thi_2so_tp_nho
000C9A  adc_lm35b_ht_lcd
000CE0  md4l7d_giaima_2so_vitri_vn
000D74  xuat_4led_7doan_4so
000DA0  adc_lm35b_ht_7doan
000DB6  xuat_buzzer_relay
000DD8  buzzer_on
000DDE  triac_2_off
000DE4  buzzer_off
000DEA  triac_2_on
000DF0  buzzer_on_off
000E16  so_sanh_1nd
000E6A  so_sanh_and_2nd
000EDC  so_sanh_or_2nd
000F4E  so_sanh_nd_dk_buzzer
000F94  @cinit1
000F94  MAIN
000FCE  @cinit2

Project Directory:
    E:\TT Vi Xu Ly\Code\Chuong 7\bai_702_lm35b_den_buz_bt3\

Project Files:
    bai_702_lm35a_den_buz_bt3.c                             [27-Nov-23 14:49  CRC=AFEF8944]
    C:\Program Files (x86)\PICC\Drivers\tv_kit_vdk_pic_all.c [09-Feb-22 11:37  CRC=95887F12]
    C:\Program Files (x86)\PICC\Drivers\tv_00_define_18f4550.c [25-Aug-22 08:59  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [09-Aug-13 15:40  CRC=A157EDDE]
    C:\Program Files (x86)\PICC\Drivers\tv_01_4_nutnhan.c   [06-Jan-22 21:24  CRC=24896EA4]
    C:\Program Files (x86)\PICC\Drivers\tv_02_matran_phim4x4_138.c [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\tv_03_32led_don.c   [15-Oct-21 08:09  CRC=01B74A28]
    C:\Program Files (x86)\PICC\Drivers\tv_04_4led_7doan.c  [25-Feb-22 15:46  CRC=4A84D16F]
    C:\Program Files (x86)\PICC\Drivers\tv_05_8led_7doan_quet.c [15-Oct-21 08:15  CRC=1A33A3DD]
    C:\Program Files (x86)\PICC\Drivers\tv_05_i2c_ds13_pcf.c [03-Apr-22 13:12  CRC=E68E65E0]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd_glcd.c    [15-Oct-21 08:17  CRC=2A209586]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd.c         [22-Apr-22 12:36  CRC=8CAE0FFF]
    C:\Program Files (x86)\PICC\Drivers\tv_dht11.c          [24-Nov-21 12:49  CRC=D54B50C8]
    C:\Program Files (x86)\PICC\Drivers\tv_08_relay_triac_buzzer_dc.c [15-Oct-21 08:37  CRC=97FC1465]
    C:\Program Files (x86)\PICC\Drivers\tv_07_adc_cb.c      [22-Apr-22 17:30  CRC=85E65A8A]
    C:\Program Files (x86)\PICC\Drivers\tv_07_ds18b20.c     [22-Apr-22 10:39  CRC=D765F2E8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    C:\Program Files (x86)\PICC\Drivers\tv_07_i2c_at24cxx.c [15-Oct-21 08:41  CRC=A7D8AEFA]
    C:\Program Files (x86)\PICC\Drivers\tv_09_matran_led_mbi.c [15-Oct-21 08:44  CRC=A571EA9E]
    bai_702_lm35b_tv.c                                      [27-Nov-23 14:44  CRC=B8CDF3EB]
    bai_702_bt3_lcd_tv.c                                    [27-Nov-23 14:46  CRC=CA79FCC4]

Source signature=A6A7F64A

Units:
    bai_702_lm35a_den_buz_bt3 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_702_lm35a_den_buz_bt3.xsym
    Errors:      bai_702_lm35a_den_buz_bt3.err
    Ext Symbols: bai_702_lm35a_den_buz_bt3.esym
    INHX32:      bai_702_lm35a_den_buz_bt3.hex
    Symbols:     bai_702_lm35a_den_buz_bt3.sym
    List:        bai_702_lm35a_den_buz_bt3.lst
    Debug/COFF:  bai_702_lm35a_den_buz_bt3.cof
    Project:     bai_702_lm35a_den_buz_bt3.ccspjt
    Call Tree:   bai_702_lm35a_den_buz_bt3.tre
    Statistics:  bai_702_lm35a_den_buz_bt3.STA
