ÀÄbai_921_mtqh_adc_lm35
   ÀÄMAIN  0/314  Ram=2
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄset_up_port  0/58  Ram=0
      ³  ÀÄxoa_tat_6module  0/112  Ram=0
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÃÄxuat_1byte  0/42  Ram=2
      ³     ³  ÀÄxuat_1byte  0/42  Ram=2
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÀÄxuat_1word  0/22  Ram=4
      ³        ÀÄ*
      ÃÄxoa_dl_hienthi  0/48  Ram=4
      ÃÄadc_lm35a_doc_xuly  0/120  Ram=5
      ³  ÃÄadc_read  0/208  Ram=6
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÀÄ@DIVFF  0/350  Ram=14
      ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ÀÄfloat_to_ng_2so_tp  0/232  Ram=4
      ³     ÃÄ@DIVFF  0/350  Ram=14
      ³     ÃÄ@SFTOI  0/60  Ram=4
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÃÄ@MULFF  0/248  Ram=11
      ³     ÃÄ@DIVFF  0/350  Ram=14
      ³     ÀÄ@SFTOI  0/60  Ram=4
      ÃÄ@DIV1616  0/70  Ram=5
      ÃÄlay_ma_1_so_matran  0/106  Ram=7
      ³  ÃÄ@MUL1616  0/36  Ram=5
      ³  ÀÄ@const1218  0/782  Ram=0
      ÃÄ@DIV1616  0/70  Ram=5
      ÃÄ@DIV1616  0/70  Ram=5
      ÃÄlay_ma_1_so_matran  0/106  Ram=7
      ³  ÀÄ*
      ÃÄxoa_dl_48_cot  0/36  Ram=3
      ÃÄsapxep_vitri_48byte_cot_xanh  0/28  Ram=1
      ³  ÃÄky_tu_xanh_so_1  0/114  Ram=2
      ³  ÃÄky_tu_xanh_so_2  0/116  Ram=2
      ³  ÃÄky_tu_xanh_so_3  0/116  Ram=2
      ³  ÀÄky_tu_xanh_so_4  0/116  Ram=2
      ÀÄhien_thi_ma_tran_quet_hang  0/126  Ram=4
         ÃÄcopy_48_cot_hienthi  0/70  Ram=4
         ÃÄxuat_1bit_cua_48_cot_hienthi  0/80  Ram=4
         ³  ÀÄxuat_1bit  0/36  Ram=1
         ÃÄ@const1222  0/24  Ram=0
         ÃÄxuat_2byte  0/44  Ram=3
         ÃÄ@delay_us1  0/34  Ram=1
         ÀÄxuat_matranled  0/52  Ram=8
            ÃÄxuat_2byte  0/44  Ram=3
            ÃÄxuat_2byte  0/44  Ram=3
            ÃÄxuat_2byte  0/44  Ram=3
            ÀÄxuat_2byte  0/44  Ram=3
