000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016.0   step_motor_enable
016-017 rbdc
016.1   step_motor_in1
016.2   step_motor_in2
016.3   step_motor_in3
016.4   step_motor_in4
016.5   dc_enable
016.6   pwrkey
017.0   buzzer
017.1   triac_1
017.2   triac_2
017.3   relay_1
017.4   relay_2
018-019 dl_btn
01A-01D dl_4l7d
01E-025 dl_8l7dq
026-02E time_w
02F-037 time_r
038-03B g_lcd
03C.0   lcd_e
03C     lcd_ctrl
03C.1   lcd_rw
03C.2   lcd_rs
03C.3   lcd_p
03D-03E so_ng
03F-040 so_tp
041     nd_tren
042     nd_duoi
043.0   tttd
043.1   buz_ena
043.2   ttmd
043.3   tt
044-056 hang0
057     i
058     rdata
059     vitri
05A     giay
05B     bdn
05C-05D xuat_1word.w
05C     @DIVS88.P1
05C     lcd_khoi_tao_cgram_so_to.i
05C-05F atan2.y
05C     @delay_ms1.P1
05C     @PSTRINGC_968.@SCRATCH1
05C     lcd_hthi_giay_bcd_soto.@SCRATCH1
05C     lcd_hthi_giay_hex_soto.@SCRATCH1
05C     MAIN.@SCRATCH1
05D     lcd_hien_thi_so_to.so
05D     @DIVS88.P1
05D     lcd_khoi_tao_cgram_so_to.@SCRATCH1
05D     @PSTRINGC_968.@SCRATCH2
05E     xuat_1word.b1
05E     lcd_hien_thi_so_to.x
05E     @DIVS88.@SCRATCH1
05F     xuat_1word.b0
05F     lcd_hien_thi_so_to.y
05F     @DIVS88.@SCRATCH2
060-063 atan2.x
060     lcd_hien_thi_so_to.i
061     @MUL88.P1
061     lcd_hien_thi_so_to.@SCRATCH1
062     @MUL88.P1
062     lcd_goto_xy.x
062     lcd_data.db
062     lcd_hien_thi_so_to.@SCRATCH2
063     lcd_goto_xy.y
064-067 atan2.z
064     lcd_goto_xy.@SCRATCH1
065     lcd_command.db
066     lcd_xuat.db
067     xuat_lcd.lcd_ctr
068.0   atan2.sign
068     xuat_lcd.lcd_dta
069     xuat_1byte.x
069     atan2.quad
069.7   xuat_1byte.msb
06A     xuat_1byte.sb
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000A2  lcd_vitri.call
0000BC  lcd_vitri.data
0000C0  lcd_so_to.call
0000DA  lcd_so_to.data
000116  lcd_ma_8doan.call
000130  lcd_ma_8doan.data
000170  @const1091.call
000172  @const1097.call
000174  @const1102.call
000176  @const1112.call
000180  @const1114.call
000196  @const1174.call
0001A2  interrupt_uart
0001B6  interrupt_timer3
0001C6  @const1234.call
0001CA  @const1235.call
0001D0  xuat_1byte
0001F6  xuat_1word
00020C  xoa_tat_6module
000264  set_up_port
00029E  xuat_glcd_lcd
0002C2  xuat_lcd
0002D2  lcd_xuat
0002EC  lcd_command
0002F6  @delay_ms1
00031E  lcd_setup
000366  lcd_goto_xy
000380  lcd_data
00038A  lcd_khoi_tao_cgram_so_to
0003B6  @PSTRINGC_968
0003D6  nhan_dulieu
0003FC  tang_giay
00040E  @DIVS88
000456  @MUL88
0004A2  lcd_hien_thi_so_to
0004FE  lcd_hthi_giay_bcd_soto
00053A  lcd_hthi_giay_hex_soto
000574  @PUTCHARI_BIU_1
00057E  @cinit1
00057E  MAIN
0005BC  @cinit2

Project Directory:
    E:\TT Vi Xu Ly\Code\Chuong 10\bai_1003_guidl_maytinh_va_vdk\

Project Files:
    bai_1003_guidl_maytinh_va_vdk.c                         [12-Dec-23 21:15  CRC=17E7E538]
    C:\Program Files (x86)\PICC\Drivers\tv_kit_vdk_pic_all.c [09-Feb-22 11:37  CRC=95887F12]
    C:\Program Files (x86)\PICC\Drivers\tv_00_define_18f4550.c [25-Aug-22 08:59  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [09-Aug-13 15:40  CRC=A157EDDE]
    C:\Program Files (x86)\PICC\Drivers\tv_01_4_nutnhan.c   [06-Jan-22 21:24  CRC=24896EA4]
    C:\Program Files (x86)\PICC\Drivers\tv_02_matran_phim4x4_138.c [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\tv_03_32led_don.c   [15-Oct-21 08:09  CRC=01B74A28]
    C:\Program Files (x86)\PICC\Drivers\tv_04_4led_7doan.c  [25-Feb-22 15:46  CRC=4A84D16F]
    C:\Program Files (x86)\PICC\Drivers\tv_05_8led_7doan_quet.c [15-Oct-21 08:15  CRC=1A33A3DD]
    C:\Program Files (x86)\PICC\Drivers\tv_05_i2c_ds13_pcf.c [03-Apr-22 13:12  CRC=E68E65E0]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd_glcd.c    [15-Oct-21 08:17  CRC=2A209586]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd.c         [22-Apr-22 12:36  CRC=8CAE0FFF]
    C:\Program Files (x86)\PICC\Drivers\tv_dht11.c          [24-Nov-21 12:49  CRC=D54B50C8]
    C:\Program Files (x86)\PICC\Drivers\tv_08_relay_triac_buzzer_dc.c [15-Oct-21 08:37  CRC=97FC1465]
    C:\Program Files (x86)\PICC\Drivers\tv_07_adc_cb.c      [22-Apr-22 17:30  CRC=85E65A8A]
    C:\Program Files (x86)\PICC\Drivers\tv_07_ds18b20.c     [22-Apr-22 10:39  CRC=D765F2E8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    C:\Program Files (x86)\PICC\Drivers\tv_07_i2c_at24cxx.c [15-Oct-21 08:41  CRC=A7D8AEFA]
    C:\Program Files (x86)\PICC\Drivers\tv_09_matran_led_mbi.c [15-Oct-21 08:44  CRC=A571EA9E]

Source signature=66504F69

Units:
    bai_1003_guidl_maytinh_va_vdk (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_1003_guidl_maytinh_va_vdk.xsym
    Errors:      bai_1003_guidl_maytinh_va_vdk.err
    Ext Symbols: bai_1003_guidl_maytinh_va_vdk.esym
    INHX32:      bai_1003_guidl_maytinh_va_vdk.hex
    Symbols:     bai_1003_guidl_maytinh_va_vdk.sym
    List:        bai_1003_guidl_maytinh_va_vdk.lst
    Debug/COFF:  bai_1003_guidl_maytinh_va_vdk.cof
    Project:     bai_1003_guidl_maytinh_va_vdk.ccspjt
    Call Tree:   bai_1003_guidl_maytinh_va_vdk.tre
    Statistics:  bai_1003_guidl_maytinh_va_vdk.STA
