000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 rbdc
004.0   step_motor_enable
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A.0   lcd_e
02A     lcd_ctrl
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F     nd_tren
030     nd_duoi
031.0   tttd
031.1   buz_ena
031.2   ttmd
032-033 kc_ng
034-035 kc_tp
036-037 kc_ngt
038     adc_gp2d12_ht_7doan.z
038-039 xuat_1word.w
038-03B atan2.y
038     lcd_khoi_tao_cgram_so_to.i
038     adc_gp2d12_ht_lcd.x
038     adc_gp2d12_doc_xuly.sl
038     @delay_ms1.P1
039     adc_gp2d12_ht_7doan.ht_l7d
039     adc_gp2d12_ht_lcd.y
039-03C adc_gp2d12_doc_xuly.kc
039     lcd_khoi_tao_cgram_so_to.@SCRATCH1
03A     xuat_1word.b1
03A     adc_gp2d12_ht_lcd.ht_lcd
03A     md4l7d_giaima_2so_vitri_vn.x
03B     md4l7d_giaima_2so_vitri_vn.y
03B     adc_gp2d12_ht_lcd.ht_tp
03B     xuat_1word.b0
03C     md4l7d_giaima_2so_vitri_vn.xvn
03C-03D lcd_gm_ht_2so_to_xvn.so
03C-03F atan2.x
03C     adc_gp2d12_ht_lcd.@SCRATCH1
03D     lcd_hien_thi_2so_tp_nho.tp
03D     adc_read.solan
03D-040 float_to_ng_2so_tp.st
03D     md4l7d_giaima_2so_vitri_vn.@SCRATCH1
03D     adc_gp2d12_doc_xuly.@SCRATCH1
03E     lcd_gm_ht_2so_to_xvn.x
03E     lcd_hien_thi_2so_tp_nho.x
03E     adc_read.chan_i
03E     md4l7d_giaima_2so_vitri_vn.@SCRATCH2
03E     adc_gp2d12_doc_xuly.@SCRATCH2
03F     lcd_hien_thi_2so_tp_nho.y
03F-042 adc_read.kq_adc
03F     lcd_gm_ht_2so_to_xvn.y
03F     md4l7d_giaima_2so_vitri_vn.@SCRATCH3
03F     adc_gp2d12_doc_xuly.@SCRATCH3
040     lcd_gm_ht_2so_to_xvn.xvn
040-043 atan2.z
040     @PSTRINGC_968.@SCRATCH1
040     lcd_hien_thi_2so_tp_nho.@SCRATCH1
040     adc_gp2d12_doc_xuly.@SCRATCH4
041     @DIV88.P1
041-044 pow.x
041     lcd_gm_ht_2so_to_xvn.ch
041     @PSTRINGC_968.@SCRATCH2
042     lcd_gm_ht_2so_to_xvn.dv
042     @DIV88.P1
043     lcd_xoa_so_to.x
043     adc_read.i
043     @DIV88.@SCRATCH1
043     lcd_gm_ht_2so_to_xvn.@SCRATCH1
044.0   atan2.sign
044     lcd_xoa_so_to.y
044     lcd_hien_thi_so_to.so
044     lcd_gm_ht_2so_to_xvn.@SCRATCH2
045-046 @DIV1616.P1
045     atan2.quad
045     lcd_hien_thi_so_to.x
045     lcd_xoa_so_to.i
045-048 pow.y
046     lcd_hien_thi_so_to.y
046     lcd_xoa_so_to.@SCRATCH1
047-048 @DIV1616.P1
047     lcd_hien_thi_so_to.i
048     @MUL88.P1
048     lcd_hien_thi_so_to.@SCRATCH1
049     lcd_data.db
049     lcd_goto_xy.x
049-04C fmod.x
049     @MUL88.P1
049     pow.@SCRATCH1
049     @DIV1616.@SCRATCH1
049     lcd_hien_thi_so_to.@SCRATCH2
04A     lcd_goto_xy.y
04A     pow.@SCRATCH2
04B     pow.@SCRATCH3
04B     lcd_goto_xy.@SCRATCH1
04C     lcd_command.db
04C     pow.@SCRATCH4
04D-050 fmod.y
04D-050 exp.x
04D-050 log.x
04D     lcd_xuat.db
04E     xuat_lcd.lcd_ctr
04F     xuat_lcd.lcd_dta
050     xuat_1byte.x
050.7   xuat_1byte.msb
051-054 log.y
051-054 exp.y
051-054 fmod.i
051     xuat_1byte.sb
055-058 log.res
055-058 exp.res
055     fmod.@SCRATCH1
056     fmod.@SCRATCH2
057     fmod.@SCRATCH3
058     fmod.@SCRATCH4
059-05C log.r
059-05C exp.r
059-05C ceil.x
059-05C floor.x
05D-060 log.y2
05D-060 CEIL_FLOOR.x
05D     exp.n
05E.0   exp.s
05F     exp.@SCRATCH1
060     exp.@SCRATCH2
061     log.n
061     CEIL_FLOOR.n
061     exp.@SCRATCH3
062-065 CEIL_FLOOR.y
062     exp.@SCRATCH4
062     log.@SCRATCH1
063-064 @SITOF.P1
063     log.@SCRATCH2
064     log.@SCRATCH3
065     log.@SCRATCH4
066-069 CEIL_FLOOR.res
066-069 @DIVFF.P1
06A-06B CEIL_FLOOR.l
06A-06D @DIVFF.P1
06C.0   CEIL_FLOOR.s
06D-070 @SFTOI.P1
06D-070 @FLT.P2
06D-070 @MULFF.P3
06D     CEIL_FLOOR.@SCRATCH1
06E     CEIL_FLOOR.@SCRATCH2
06E     @DIVFF.@SCRATCH1
06F     CEIL_FLOOR.@SCRATCH3
06F     @DIVFF.@SCRATCH2
070     CEIL_FLOOR.@SCRATCH4
070     @DIVFF.@SCRATCH3
071-074 @ADDFF.P1
071-074 @MULFF.P2
071-072 @ITOF.P3
071-074 @FLT.P4
071     @DIVFF.@SCRATCH4
072     @DIVFF.@SCRATCH5
073     @DIVFF.@SCRATCH6
075-078 @ADDFF.P1
075     @FLT.@SCRATCH1
075     @MULFF.@SCRATCH1
076     @FLT.@SCRATCH2
076     @MULFF.@SCRATCH2
077     @MULFF.@SCRATCH3
079     @ADDFF.@SCRATCH1
07A     @ADDFF.@SCRATCH2
07B     @ADDFF.@SCRATCH3
07C     @ADDFF.@SCRATCH4
07D     @ADDFF.@SCRATCH5
07E     @ADDFF.@SCRATCH6
07F     @ADDFF.@SCRATCH7
080     @ADDFF.@SCRATCH8
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  ma7doan.call
000014  ma7doan.data
000024  lcd_vitri.call
000034  lcd_vitri.data
000038  lcd_so_to.call
000048  lcd_so_to.data
000084  lcd_ma_8doan.call
000094  lcd_ma_8doan.data
0000D4  @const1091.call
0000D6  @const1097.call
0000D8  @const1102.call
0000DA  @const1112.call
0000E4  @const1114.call
0000FA  @const1174.call
000106  @const1232.call
00010E  xuat_1byte
000134  xuat_1word
00014A  xoa_tat_6module
0001A2  set_up_port
0001DC  xuat_glcd_lcd
000200  xuat_lcd
000210  lcd_xuat
00022A  lcd_command
000234  @delay_ms1
00025A  lcd_setup
0002A2  lcd_data
0002AC  lcd_khoi_tao_cgram_so_to
0002D8  lcd_goto_xy
0002F2  @PSTRINGC_968
000312  @ITOF
000348  @ADDFF
0005B2  @DIVFF
00070C  adc_read
0007D4  @FLT
00084A  @SFTOI
000882  @MULFF
000974  CEIL_FLOOR
000C96  ceil
000CB0  floor
000CC8  fmod
000E1A  @SITOF
000E62  log
0011B4  exp
001586  pow
001860  float_to_ng_2so_tp
00194A  adc_gp2d12_doc_xuly
001A1E  @DIV1616
001A60  @MUL88
001AAC  lcd_hien_thi_so_to
001B10  lcd_xoa_so_to
001B4A  lcd_gm_ht_2so_to_xvn
001BCE  @DIV88
001BF6  lcd_hien_thi_2so_tp_nho
001C48  adc_gp2d12_ht_lcd
001C8E  md4l7d_giaima_2so_vitri_vn
001D22  xuat_4led_7doan_4so
001D4E  adc_gp2d12_ht_7doan
001D64  MAIN
001D64  @cinit1
001D9E  @cinit2

Project Directory:
    E:\TT Vi Xu Ly\Code\Chuong 7\bai_706_lcd_gp2d12_do_kcach\

Project Files:
    bai_706_lcd_gp2d12_do_kcach.c                           [27-Nov-23 15:47  CRC=E7F1748C]
    C:\Program Files (x86)\PICC\Drivers\tv_kit_vdk_pic_all.c [09-Feb-22 11:37  CRC=95887F12]
    C:\Program Files (x86)\PICC\Drivers\tv_00_define_18f4550.c [25-Aug-22 08:59  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [09-Aug-13 15:40  CRC=A157EDDE]
    C:\Program Files (x86)\PICC\Drivers\tv_01_4_nutnhan.c   [06-Jan-22 21:24  CRC=24896EA4]
    C:\Program Files (x86)\PICC\Drivers\tv_02_matran_phim4x4_138.c [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\tv_03_32led_don.c   [15-Oct-21 08:09  CRC=01B74A28]
    C:\Program Files (x86)\PICC\Drivers\tv_04_4led_7doan.c  [25-Feb-22 15:46  CRC=4A84D16F]
    C:\Program Files (x86)\PICC\Drivers\tv_05_8led_7doan_quet.c [15-Oct-21 08:15  CRC=1A33A3DD]
    C:\Program Files (x86)\PICC\Drivers\tv_05_i2c_ds13_pcf.c [03-Apr-22 13:12  CRC=E68E65E0]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd_glcd.c    [15-Oct-21 08:17  CRC=2A209586]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd.c         [22-Apr-22 12:36  CRC=8CAE0FFF]
    C:\Program Files (x86)\PICC\Drivers\tv_dht11.c          [24-Nov-21 12:49  CRC=D54B50C8]
    C:\Program Files (x86)\PICC\Drivers\tv_08_relay_triac_buzzer_dc.c [15-Oct-21 08:37  CRC=97FC1465]
    C:\Program Files (x86)\PICC\Drivers\tv_07_adc_cb.c      [22-Apr-22 17:30  CRC=85E65A8A]
    C:\Program Files (x86)\PICC\Drivers\tv_07_ds18b20.c     [22-Apr-22 10:39  CRC=D765F2E8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    C:\Program Files (x86)\PICC\Drivers\tv_07_i2c_at24cxx.c [15-Oct-21 08:41  CRC=A7D8AEFA]
    C:\Program Files (x86)\PICC\Drivers\tv_09_matran_led_mbi.c [15-Oct-21 08:44  CRC=A571EA9E]
    bai_706_lcd_gp2d12_tv.c                                 [27-Nov-23 15:48  CRC=DEE431C1]

Source signature=4EB057A1

Units:
    bai_706_lcd_gp2d12_do_kcach (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_706_lcd_gp2d12_do_kcach.xsym
    Errors:      bai_706_lcd_gp2d12_do_kcach.err
    Ext Symbols: bai_706_lcd_gp2d12_do_kcach.esym
    INHX32:      bai_706_lcd_gp2d12_do_kcach.hex
    Symbols:     bai_706_lcd_gp2d12_do_kcach.sym
    List:        bai_706_lcd_gp2d12_do_kcach.lst
    Debug/COFF:  bai_706_lcd_gp2d12_do_kcach.cof
    Project:     bai_706_lcd_gp2d12_do_kcach.ccspjt
    Call Tree:   bai_706_lcd_gp2d12_do_kcach.tre
    Statistics:  bai_706_lcd_gp2d12_do_kcach.STA
