000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 rbdc
004.0   step_motor_enable
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A     lcd_ctrl
02A.0   lcd_e
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F     nd_tren
030     nd_duoi
031.0   tttd
031.1   buz_ena
031.2   ttmd
032     pcf_lm35a
033     pcf_lm35b
034     pcf_lm35at
035     pcf_lm35bt
036     pcf_dac
037-038 phim_bt3_c2.dl
037     xuat_32led_don_4byte.bld3
037     lcd_khoi_tao_cgram_so_to.i
037     pcf_xuat_dac.dac_out
037-038 so_sanh_nd_dk_buzzer.nd1
037     md4l7d_giaima_2so_vitri_vn.x
037     pcf_lm35b_ht_lcd.x
037     pcf_lm35a_ht_lcd.x
037     pcf_doc_chan.chan
037-03A atan2.y
037-038 xuat_1word.w
037     @PSTRINGC_968.@SCRATCH1
038     pcf_lm35b_ht_lcd.y
038     pcf_lm35a_ht_lcd.y
038     pcf_doc_chan.solan
038     md4l7d_giaima_2so_vitri_vn.y
038     xuat_32led_don_4byte.bld2
038     lcd_khoi_tao_cgram_so_to.@SCRATCH1
038     @PSTRINGC_968.@SCRATCH2
039     md4l7d_giaima_2so_vitri_vn.xvn
039-03A lcd_gm_ht_2so_to_xvn.so
039     xuat_32led_don_4byte.bld1
039     xuat_1word.b1
039-03A so_sanh_nd_dk_buzzer.nd2
039-03A pcf_doc_chan.pcf
039     phim_bt3_c2.@SCRATCH1
03A     @delay_us1.P1
03A     xuat_32led_don_4byte.bld0
03A     xuat_1word.b0
03A     md4l7d_giaima_2so_vitri_vn.@SCRATCH1
03B     so_sanh_nd_dk_buzzer.sel
03B-03E atan2.x
03B     pcf_doc_chan.i
03B     lcd_gm_ht_2so_to_xvn.x
03B     md4l7d_giaima_2so_vitri_vn.@SCRATCH2
03C-03D so_sanh_1nd.nd1
03C     pcf_doc_adc.ch
03C-03D so_sanh_and_2nd.nd1
03C-03D so_sanh_or_2nd.nd1
03C     lcd_gm_ht_2so_to_xvn.y
03C     md4l7d_giaima_2so_vitri_vn.@SCRATCH3
03D     lcd_gm_ht_2so_to_xvn.xvn
03D     @DIV88.P1
03D     pcf_doc_adc.kq
03E-03F so_sanh_and_2nd.nd2
03E     pcf_channel.chan
03E     lcd_gm_ht_2so_to_xvn.ch
03E     @I2C_READ_1.P1
03E     @DIV88.P2
03E-03F so_sanh_or_2nd.nd2
03E     so_sanh_1nd.@SCRATCH1
03F     @I2C_WRITE_1.P1
03F     lcd_gm_ht_2so_to_xvn.dv
03F-042 atan2.z
03F     @I2C_READ_1.@SCRATCH1
03F     @DIV88.@SCRATCH1
040     lcd_xoa_so_to.x
040-041 buzzer_on_off.dl
040     @I2C_READ_1.@SCRATCH2
040     lcd_gm_ht_2so_to_xvn.@SCRATCH1
040     so_sanh_and_2nd.@SCRATCH1
040     so_sanh_or_2nd.@SCRATCH1
041     lcd_hien_thi_so_to.so
041     lcd_xoa_so_to.y
041     lcd_gm_ht_2so_to_xvn.@SCRATCH2
042     xuat_buzzer_relay.rbdc1
042-043 @DIV1616.P1
042     lcd_xoa_so_to.i
042     lcd_hien_thi_so_to.x
042     buzzer_on_off.@SCRATCH1
043     xuat_buzzer_relay.rbdc2
043     lcd_hien_thi_so_to.y
043     @delay_ms1.P1
043.0   atan2.sign
043     lcd_xoa_so_to.@SCRATCH1
044     atan2.quad
044     lcd_hien_thi_so_to.i
044-045 @DIV1616.P1
045     @MUL88.P1
045     lcd_hien_thi_so_to.@SCRATCH1
046     lcd_data.db
046     lcd_goto_xy.x
046     @MUL88.P1
046     @DIV1616.@SCRATCH1
046     lcd_hien_thi_so_to.@SCRATCH2
047     lcd_goto_xy.y
048     lcd_goto_xy.@SCRATCH1
049     lcd_command.db
04A     lcd_xuat.db
04B     xuat_lcd.lcd_ctr
04C     xuat_lcd.lcd_dta
04D     xuat_1byte.x
04D.7   xuat_1byte.msb
04E     xuat_1byte.sb
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  ma7doan.call
000014  ma7doan.data
000024  lcd_vitri.call
000034  lcd_vitri.data
000038  lcd_so_to.call
000048  lcd_so_to.data
000084  lcd_ma_8doan.call
000094  lcd_ma_8doan.data
0000D4  @const1091.call
0000D6  @const1097.call
0000D8  @const1102.call
0000DA  @const1112.call
0000E4  @const1114.call
0000FA  @const1174.call
000106  @const1216.call
00010A  @const1218.call
00010E  @const1235.call
000118  @const1236.call
000122  @const1237.call
000128  xuat_1byte
00014E  xuat_1word
000164  xoa_tat_6module
0001BC  set_up_port
0001F6  xuat_glcd_lcd
00021A  xuat_lcd
00022A  lcd_xuat
000244  lcd_command
00024E  @delay_ms1
000274  lcd_setup
0002BC  lcd_data
0002C6  lcd_khoi_tao_cgram_so_to
0002F2  lcd_goto_xy
00030C  @PSTRINGC_968
00032C  lcd_ena_buz_off
000340  @I2C_WRITE_1
0003AC  pcf_channel
000400  @I2C_READ_1
000468  pcf_doc_adc
0004CA  @DIV1616
00050C  pcf_doc_chan
000558  @MUL88
0005A4  lcd_hien_thi_so_to
000600  lcd_xoa_so_to
000634  lcd_gm_ht_2so_to_xvn
0006B4  pcf_lm35a_ht_lcd
0006D4  pcf_lm35b_ht_lcd
0006F4  @DIV88
00071C  md4l7d_giaima_2so_vitri_vn
0007AA  xuat_4led_7doan_4so
0007CE  pcf_do_ht_2_lm35
00081A  xuat_buzzer_relay
000838  buzzer_on
00083E  triac_2_off
000844  buzzer_off
00084A  triac_2_on
000850  buzzer_on_off
000872  so_sanh_1nd
0008C6  so_sanh_and_2nd
000938  so_sanh_or_2nd
0009AA  so_sanh_nd_dk_buzzer
0009F0  @delay_us1
000A0C  phim_bt3_c2
000A50  lcd_ena_buz_on
000A66  phim_bt3_tat_mo_buz
000A8C  pcf_xuat_dac
000AE6  xuat_32led_don_4byte
000B12  MAIN
000B12  @cinit1
000B4C  @cinit2

Project Directory:
    E:\TT Vi Xu Ly\Code\Chuong 7\bai_718_lcd_7doan_pcf_lm35ab_den_buz_bt3_dac\

Project Files:
    bai_718_lcd_7doan_pcf_lm35ab_den_buz_bt3_dac.c          [03-Dec-23 09:25  CRC=55C9EBE0]
    C:\Program Files (x86)\PICC\Drivers\tv_kit_vdk_pic_all.c [09-Feb-22 11:37  CRC=95887F12]
    C:\Program Files (x86)\PICC\Drivers\tv_00_define_18f4550.c [25-Aug-22 08:59  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [09-Aug-13 15:40  CRC=A157EDDE]
    C:\Program Files (x86)\PICC\Drivers\tv_01_4_nutnhan.c   [06-Jan-22 21:24  CRC=24896EA4]
    C:\Program Files (x86)\PICC\Drivers\tv_02_matran_phim4x4_138.c [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\tv_03_32led_don.c   [15-Oct-21 08:09  CRC=01B74A28]
    C:\Program Files (x86)\PICC\Drivers\tv_04_4led_7doan.c  [25-Feb-22 15:46  CRC=4A84D16F]
    C:\Program Files (x86)\PICC\Drivers\tv_05_8led_7doan_quet.c [15-Oct-21 08:15  CRC=1A33A3DD]
    C:\Program Files (x86)\PICC\Drivers\tv_05_i2c_ds13_pcf.c [03-Apr-22 13:12  CRC=E68E65E0]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd_glcd.c    [15-Oct-21 08:17  CRC=2A209586]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd.c         [22-Apr-22 12:36  CRC=8CAE0FFF]
    C:\Program Files (x86)\PICC\Drivers\tv_dht11.c          [24-Nov-21 12:49  CRC=D54B50C8]
    C:\Program Files (x86)\PICC\Drivers\tv_08_relay_triac_buzzer_dc.c [15-Oct-21 08:37  CRC=97FC1465]
    C:\Program Files (x86)\PICC\Drivers\tv_07_adc_cb.c      [22-Apr-22 17:30  CRC=85E65A8A]
    C:\Program Files (x86)\PICC\Drivers\tv_07_ds18b20.c     [22-Apr-22 10:39  CRC=D765F2E8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    C:\Program Files (x86)\PICC\Drivers\tv_07_i2c_at24cxx.c [15-Oct-21 08:41  CRC=A7D8AEFA]
    C:\Program Files (x86)\PICC\Drivers\tv_09_matran_led_mbi.c [15-Oct-21 08:44  CRC=A571EA9E]
    bai_701_bt3_lcd_tv.c                                    [27-Nov-23 15:23  CRC=FC3E55B3]
    bai_716_pcf_tv.c                                        [03-Dec-23 09:24  CRC=57F8737C]

Source signature=AAEFA81E

Units:
    bai_718_lcd_7doan_pcf_lm35ab_den_buz_bt3_dac (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_718_lcd_7doan_pcf_lm35ab_den_buz_bt3_dac.xsym
    Errors:      bai_718_lcd_7doan_pcf_lm35ab_den_buz_bt3_dac.err
    Ext Symbols: bai_718_lcd_7doan_pcf_lm35ab_den_buz_bt3_dac.esym
    INHX32:      bai_718_lcd_7doan_pcf_lm35ab_den_buz_bt3_dac.hex
    Symbols:     bai_718_lcd_7doan_pcf_lm35ab_den_buz_bt3_dac.sym
    List:        bai_718_lcd_7doan_pcf_lm35ab_den_buz_bt3_dac.lst
    Debug/COFF:  bai_718_lcd_7doan_pcf_lm35ab_den_buz_bt3_dac.cof
    Project:     bai_718_lcd_7doan_pcf_lm35ab_den_buz_bt3_dac.ccspjt
    Call Tree:   bai_718_lcd_7doan_pcf_lm35ab_den_buz_bt3_dac.tre
    Statistics:  bai_718_lcd_7doan_pcf_lm35ab_den_buz_bt3_dac.STA
