ÀÄbai_718_lcd_7doan_pcf_lm35ab_den_buz_bt3_dac
   ÀÄMAIN  0/296  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄset_up_port  0/58  Ram=0
      ³  ÀÄxoa_tat_6module  0/88  Ram=0
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÃÄxuat_1byte  0/38  Ram=2
      ³     ³  ÀÄxuat_1byte  0/38  Ram=2
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÀÄxuat_1word  0/22  Ram=4
      ³        ÀÄ*
      ÃÄlcd_setup  0/72  Ram=0
      ³  ÃÄlcd_command  0/10  Ram=1
      ³  ³  ÀÄlcd_xuat  0/26  Ram=1
      ³  ³     ÃÄxuat_lcd  0/16  Ram=2
      ³  ³     ³  ÀÄxuat_glcd_lcd  0/36  Ram=0
      ³  ³     ³     ÃÄxuat_1byte  0/38  Ram=2
      ³  ³     ³     ÃÄxuat_1byte  0/38  Ram=2
      ³  ³     ³     ÃÄxuat_1byte  0/38  Ram=2
      ³  ³     ³     ÀÄxuat_1byte  0/38  Ram=2
      ³  ³     ÀÄxuat_lcd  0/16  Ram=2
      ³  ³        ÀÄ*
      ³  ÃÄlcd_command  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_command  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÀÄlcd_command  0/10  Ram=1
      ³     ÀÄ*
      ÃÄlcd_khoi_tao_cgram_so_to  0/44  Ram=2
      ³  ÃÄlcd_command  0/10  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@const987  0/80  Ram=0
      ³  ÀÄlcd_data  0/10  Ram=1
      ³     ÀÄlcd_xuat  0/26  Ram=1
      ³        ÀÄ*
      ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ÃÄ@const977  0/20  Ram=0
      ³  ÀÄlcd_command  0/10  Ram=1
      ³     ÀÄ*
      ÃÄ@PSTRINGC_968  0/32  Ram=2
      ³  ÀÄlcd_data  0/10  Ram=1
      ³     ÀÄ*
      ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ÀÄ*
      ÃÄ@PSTRINGC_968  0/32  Ram=2
      ³  ÀÄ*
      ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ÀÄ*
      ÃÄ@PSTRINGC_968  0/32  Ram=2
      ³  ÀÄ*
      ÃÄlcd_ena_buz_off  0/20  Ram=0
      ³  ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³  ÀÄ*
      ³  ÀÄ@PSTRINGC_968  0/32  Ram=2
      ³     ÀÄ*
      ÃÄpcf_do_ht_2_lm35  0/76  Ram=0
      ³  ÃÄpcf_doc_chan  0/76  Ram=5
      ³  ³  ÃÄpcf_doc_adc  0/98  Ram=2
      ³  ³  ³  ÃÄpcf_channel  0/84  Ram=1
      ³  ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ³  ³  ÀÄ@I2C_READ_1  0/104  Ram=3
      ³  ³  ÀÄ@DIV1616  0/66  Ram=5
      ³  ÃÄpcf_doc_chan  0/76  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄpcf_lm35a_ht_lcd  0/32  Ram=2
      ³  ³  ÀÄlcd_gm_ht_2so_to_xvn  0/128  Ram=9
      ³  ³     ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³     ³  ÀÄ*
      ³  ³     ÃÄ@DIV1616  0/66  Ram=5
      ³  ³     ÃÄ@DIV1616  0/66  Ram=5
      ³  ³     ÃÄ@DIV1616  0/66  Ram=5
      ³  ³     ÃÄlcd_hien_thi_so_to  0/92  Ram=6
      ³  ³     ³  ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³     ³  ³  ÀÄ*
      ³  ³     ³  ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³     ³  ³  ÀÄ*
      ³  ³     ³  ÃÄ@MUL88  0/76  Ram=2
      ³  ³     ³  ÃÄ@const983  0/76  Ram=0
      ³  ³     ³  ÀÄlcd_data  0/10  Ram=1
      ³  ³     ³     ÀÄ*
      ³  ³     ÃÄlcd_xoa_so_to  0/52  Ram=4
      ³  ³     ³  ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³     ³  ³  ÀÄ*
      ³  ³     ³  ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³     ³  ³  ÀÄ*
      ³  ³     ³  ÀÄlcd_data  0/10  Ram=1
      ³  ³     ³     ÀÄ*
      ³  ³     ÀÄlcd_hien_thi_so_to  0/92  Ram=6
      ³  ³        ÀÄ*
      ³  ÃÄpcf_lm35b_ht_lcd  0/32  Ram=2
      ³  ³  ÀÄlcd_gm_ht_2so_to_xvn  0/128  Ram=9
      ³  ³     ÀÄ*
      ³  ÃÄmd4l7d_giaima_2so_vitri_vn  0/142  Ram=6
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄ@const655  0/32  Ram=0
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÀÄ@const655  0/32  Ram=0
      ³  ÃÄmd4l7d_giaima_2so_vitri_vn  0/142  Ram=6
      ³  ³  ÀÄ*
      ³  ÀÄxuat_4led_7doan_4so  0/36  Ram=0
      ³     ÃÄxuat_1byte  0/38  Ram=2
      ³     ÃÄxuat_1byte  0/38  Ram=2
      ³     ÃÄxuat_1byte  0/38  Ram=2
      ³     ÀÄxuat_1byte  0/38  Ram=2
      ÃÄso_sanh_nd_dk_buzzer  0/70  Ram=5
      ³  ÃÄso_sanh_1nd  0/84  Ram=3
      ³  ³  ÃÄbuzzer_on  0/6  Ram=0
      ³  ³  ³  ÀÄxuat_buzzer_relay  0/30  Ram=2
      ³  ³  ³     ÃÄxuat_1byte  0/38  Ram=2
      ³  ³  ³     ÀÄxuat_1byte  0/38  Ram=2
      ³  ³  ÃÄtriac_2_off  0/6  Ram=0
      ³  ³  ³  ÀÄxuat_buzzer_relay  0/30  Ram=2
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄbuzzer_off  0/6  Ram=0
      ³  ³  ³  ÀÄxuat_buzzer_relay  0/30  Ram=2
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄtriac_2_on  0/6  Ram=0
      ³  ³  ³  ÀÄxuat_buzzer_relay  0/30  Ram=2
      ³  ³  ³     ÀÄ*
      ³  ³  ÀÄbuzzer_on_off  0/34  Ram=3
      ³  ³     ÃÄxuat_buzzer_relay  0/30  Ram=2
      ³  ³     ³  ÀÄ*
      ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³     ÀÄxuat_buzzer_relay  0/30  Ram=2
      ³  ³        ÀÄ*
      ³  ÃÄso_sanh_and_2nd  0/114  Ram=5
      ³  ³  ÃÄbuzzer_on  0/6  Ram=0
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄtriac_2_off  0/6  Ram=0
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄbuzzer_off  0/6  Ram=0
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄtriac_2_on  0/6  Ram=0
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄbuzzer_on_off  0/34  Ram=3
      ³  ³     ÀÄ*
      ³  ÀÄso_sanh_or_2nd  0/114  Ram=5
      ³     ÃÄbuzzer_on  0/6  Ram=0
      ³     ³  ÀÄ*
      ³     ÃÄtriac_2_off  0/6  Ram=0
      ³     ³  ÀÄ*
      ³     ÃÄbuzzer_off  0/6  Ram=0
      ³     ³  ÀÄ*
      ³     ÃÄtriac_2_on  0/6  Ram=0
      ³     ³  ÀÄ*
      ³     ÀÄbuzzer_on_off  0/34  Ram=3
      ³        ÀÄ*
      ÃÄphim_bt3_tat_mo_buz  0/38  Ram=0
      ³  ÃÄphim_bt3_c2  0/68  Ram=3
      ³  ³  ÀÄ@delay_us1  0/28  Ram=1
      ³  ÃÄlcd_ena_buz_on  0/22  Ram=0
      ³  ³  ÃÄlcd_goto_xy  0/26  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄ@PSTRINGC_968  0/32  Ram=2
      ³  ³     ÀÄ*
      ³  ÃÄlcd_ena_buz_off  0/20  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄbuzzer_off  0/6  Ram=0
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄpcf_xuat_dac  0/90  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
      ÀÄxuat_32led_don_4byte  0/44  Ram=4
         ÃÄxuat_1byte  0/38  Ram=2
         ÃÄxuat_1byte  0/38  Ram=2
         ÃÄxuat_1byte  0/38  Ram=2
         ÀÄxuat_1byte  0/38  Ram=2
