000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004.0   step_motor_enable
004-005 rbdc
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A     lcd_ctrl
02A.0   lcd_e
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F     nd_tren
030     nd_duoi
031.0   tttd
031.1   buz_ena
031.2   ttmd
032-047 hang0
048-05D hang1
05E-072 hang2
073-087 hang3
088     lcd_puts.x
088-089 xuat_1word.w
088     @delay_ms1.P1
088-08B atan2.y
089     lcd_puts.y
08A-08B lcd_puts.str
08A     xuat_1word.b1
08B     xuat_1word.b0
08C     lcd_goto_xy.x
08C-08F atan2.x
08C     lcd_puts.@SCRATCH1
08D     lcd_goto_xy.y
08D     lcd_data.db
08E     lcd_goto_xy.@SCRATCH1
08F     lcd_command.db
090-093 atan2.z
090     lcd_xuat.db
091     xuat_lcd.lcd_ctr
092     xuat_lcd.lcd_dta
093     xuat_1byte.x
093.7   xuat_1byte.msb
094.0   atan2.sign
094     xuat_1byte.sb
095     atan2.quad
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  lcd_vitri.call
000014  lcd_vitri.data
000018  @const1091.call
00001A  @const1097.call
00001C  @const1102.call
00001E  @const1112.call
000028  @const1114.call
00003E  @const1174.call
00004A  xuat_1byte
000070  xuat_1word
000086  xoa_tat_6module
0000DE  set_up_port
000118  xuat_glcd_lcd
00013C  xuat_lcd
00014C  lcd_xuat
000166  lcd_command
000170  @delay_ms1
000198  lcd_setup
0001E0  lcd_goto_xy
0001FA  lcd_data
000206  lcd_puts
000290  MAIN
000290  @cinit1
0002C6  @cinit2

Project Directory:
    E:\TT Vi Xu Ly\Code\Chuong 6\bai_601_lcd_hienthi_4hang\

Project Files:
    bai_601_lcd_hienthi_4hang.c                             [23-Oct-23 14:24  CRC=7C6599A7]
    C:\Program Files (x86)\PICC\Drivers\tv_kit_vdk_pic_all.c [09-Feb-22 11:37  CRC=95887F12]
    C:\Program Files (x86)\PICC\Drivers\tv_00_define_18f4550.c [25-Aug-22 08:59  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [09-Aug-13 15:40  CRC=A157EDDE]
    C:\Program Files (x86)\PICC\Drivers\tv_01_4_nutnhan.c   [06-Jan-22 21:24  CRC=24896EA4]
    C:\Program Files (x86)\PICC\Drivers\tv_02_matran_phim4x4_138.c [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\tv_03_32led_don.c   [15-Oct-21 08:09  CRC=01B74A28]
    C:\Program Files (x86)\PICC\Drivers\tv_04_4led_7doan.c  [25-Feb-22 15:46  CRC=4A84D16F]
    C:\Program Files (x86)\PICC\Drivers\tv_05_8led_7doan_quet.c [15-Oct-21 08:15  CRC=1A33A3DD]
    C:\Program Files (x86)\PICC\Drivers\tv_05_i2c_ds13_pcf.c [03-Apr-22 13:12  CRC=E68E65E0]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd_glcd.c    [15-Oct-21 08:17  CRC=2A209586]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd.c         [22-Apr-22 12:36  CRC=8CAE0FFF]
    C:\Program Files (x86)\PICC\Drivers\tv_dht11.c          [24-Nov-21 12:49  CRC=D54B50C8]
    C:\Program Files (x86)\PICC\Drivers\tv_08_relay_triac_buzzer_dc.c [15-Oct-21 08:37  CRC=97FC1465]
    C:\Program Files (x86)\PICC\Drivers\tv_07_adc_cb.c      [22-Apr-22 17:30  CRC=85E65A8A]
    C:\Program Files (x86)\PICC\Drivers\tv_07_ds18b20.c     [22-Apr-22 10:39  CRC=D765F2E8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    C:\Program Files (x86)\PICC\Drivers\tv_07_i2c_at24cxx.c [15-Oct-21 08:41  CRC=A7D8AEFA]
    C:\Program Files (x86)\PICC\Drivers\tv_09_matran_led_mbi.c [15-Oct-21 08:44  CRC=A571EA9E]

Source signature=CACE03D8

Units:
    bai_601_lcd_hienthi_4hang (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_601_lcd_hienthi_4hang.xsym
    Errors:      bai_601_lcd_hienthi_4hang.err
    Ext Symbols: bai_601_lcd_hienthi_4hang.esym
    INHX32:      bai_601_lcd_hienthi_4hang.hex
    Symbols:     bai_601_lcd_hienthi_4hang.sym
    List:        bai_601_lcd_hienthi_4hang.lst
    Debug/COFF:  bai_601_lcd_hienthi_4hang.cof
    Project:     bai_601_lcd_hienthi_4hang.ccspjt
    Call Tree:   bai_601_lcd_hienthi_4hang.tre
    Statistics:  bai_601_lcd_hienthi_4hang.STA
