000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-017 rbdc
016.0   step_motor_enable
016.1   step_motor_in1
016.2   step_motor_in2
016.3   step_motor_in3
016.4   step_motor_in4
016.5   dc_enable
016.6   pwrkey
017.0   buzzer
017.1   triac_1
017.2   triac_2
017.3   relay_1
017.4   relay_2
018-019 dl_btn
01A-01D dl_4l7d
01E-025 dl_8l7dq
026-02E time_w
02F-037 time_r
038-03B g_lcd
03C     lcd_ctrl
03C.0   lcd_e
03C.1   lcd_rw
03C.2   lcd_rs
03C.3   lcd_p
03D-03E so_ng
03F-040 so_tp
041     nd_tren
042     nd_duoi
043.0   tttd
043.1   buz_ena
043.2   ttmd
044     i
045     tt
046     tam
047-05B hang0
05C-070 hang1
071-085 hang2
086-09A hang3
09B     bdn
09C-09F atan2.y
09C     lcd_puts.x
09C-09F xuat_32led_don_1dw.dwld
09C     @delay_ms1.P1
09C-09D xuat_1word.w
09C-09D phim_bt0_c2.dl
09C     hang0_dich_trai.@SCRATCH1
09C     hang0_dich_phai.@SCRATCH1
09D     lcd_puts.y
09D     hang0_dich_trai.@SCRATCH2
09D     hang0_dich_phai.@SCRATCH2
09E-09F lcd_puts.str
09E     xuat_1word.b1
09E     phim_bt0_c2.@SCRATCH1
09E     hang0_dich_trai.@SCRATCH3
09E     hang0_dich_phai.@SCRATCH3
09F     @delay_us1.P1
09F     xuat_1word.b0
0A0-0A3 atan2.x
0A0-0A1 xuat_32led_don_1dw.wd1
0A0     lcd_goto_xy.x
0A0     lcd_puts.@SCRATCH1
0A1     lcd_goto_xy.y
0A1     lcd_data.db
0A2-0A3 xuat_32led_don_1dw.wd0
0A2     lcd_goto_xy.@SCRATCH1
0A3     lcd_command.db
0A4     lcd_xuat.db
0A4-0A7 atan2.z
0A4-0A5 xuat_32led_don_2word.wld1
0A4     xuat_32led_don_1dw.@SCRATCH1
0A5     xuat_lcd.lcd_ctr
0A6     xuat_lcd.lcd_dta
0A6-0A7 xuat_32led_don_2word.wld0
0A8.0   atan2.sign
0A8     xuat_32led_don_2word.b3
0A9     atan2.quad
0A9     xuat_32led_don_2word.b2
0AA     xuat_32led_don_2word.b1
0AB     xuat_32led_don_2word.b0
0AC     xuat_32led_don_4byte.bld3
0AD     xuat_32led_don_4byte.bld2
0AE     xuat_32led_don_4byte.bld1
0AF     xuat_32led_don_4byte.bld0
0B0     xuat_1byte.x
0B0.7   xuat_1byte.msb
0B1     xuat_1byte.sb
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000096  lcd_vitri.call
0000B0  lcd_vitri.data
0000B4  @const1091.call
0000B6  @const1097.call
0000B8  @const1102.call
0000BA  @const1112.call
0000C4  @const1114.call
0000DA  @const1174.call
0000E6  timer3_interrup
0000F6  xuat_1byte
00011C  xuat_1word
000132  xoa_tat_6module
00018A  set_up_port
0001C4  xuat_glcd_lcd
0001E8  xuat_lcd
0001F8  lcd_xuat
000212  lcd_command
00021C  @delay_ms1
000242  lcd_setup
00028A  lcd_goto_xy
0002A4  lcd_data
0002B0  lcd_puts
00033A  @delay_us1
000356  phim_bt0_c2
00039A  xuat_32led_don_4byte
0003BE  xuat_32led_don_2word
0003E4  xuat_32led_don_1dw
00040A  phim_dich
000432  hang0_dich_trai
00047E  hang0_dich_phai
0004C6  kiem_tra_dich_h0
0004F2  MAIN
0004F2  @cinit1
00052A  @cinit2

Project Directory:
    E:\TT Vi Xu Ly\Code\Chuong 6\bai_604_lcd_hang0_dich_trai_phai_1btn\

Project Files:
    bai_604_lcd_hang0_dich_trai_phai_1btn.c                 [23-Oct-23 15:17  CRC=D2477F94]
    C:\Program Files (x86)\PICC\Drivers\tv_kit_vdk_pic_all.c [09-Feb-22 11:37  CRC=95887F12]
    C:\Program Files (x86)\PICC\Drivers\tv_00_define_18f4550.c [25-Aug-22 08:59  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [09-Aug-13 15:40  CRC=A157EDDE]
    C:\Program Files (x86)\PICC\Drivers\tv_01_4_nutnhan.c   [06-Jan-22 21:24  CRC=24896EA4]
    C:\Program Files (x86)\PICC\Drivers\tv_02_matran_phim4x4_138.c [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\tv_03_32led_don.c   [15-Oct-21 08:09  CRC=01B74A28]
    C:\Program Files (x86)\PICC\Drivers\tv_04_4led_7doan.c  [25-Feb-22 15:46  CRC=4A84D16F]
    C:\Program Files (x86)\PICC\Drivers\tv_05_8led_7doan_quet.c [15-Oct-21 08:15  CRC=1A33A3DD]
    C:\Program Files (x86)\PICC\Drivers\tv_05_i2c_ds13_pcf.c [03-Apr-22 13:12  CRC=E68E65E0]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd_glcd.c    [15-Oct-21 08:17  CRC=2A209586]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd.c         [22-Apr-22 12:36  CRC=8CAE0FFF]
    C:\Program Files (x86)\PICC\Drivers\tv_dht11.c          [24-Nov-21 12:49  CRC=D54B50C8]
    C:\Program Files (x86)\PICC\Drivers\tv_08_relay_triac_buzzer_dc.c [15-Oct-21 08:37  CRC=97FC1465]
    C:\Program Files (x86)\PICC\Drivers\tv_07_adc_cb.c      [22-Apr-22 17:30  CRC=85E65A8A]
    C:\Program Files (x86)\PICC\Drivers\tv_07_ds18b20.c     [22-Apr-22 10:39  CRC=D765F2E8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    C:\Program Files (x86)\PICC\Drivers\tv_07_i2c_at24cxx.c [15-Oct-21 08:41  CRC=A7D8AEFA]
    C:\Program Files (x86)\PICC\Drivers\tv_09_matran_led_mbi.c [15-Oct-21 08:44  CRC=A571EA9E]

Source signature=20AFE9C5

Units:
    bai_604_lcd_hang0_dich_trai_phai_1btn (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_604_lcd_hang0_dich_trai_phai_1btn.xsym
    Errors:      bai_604_lcd_hang0_dich_trai_phai_1btn.err
    Ext Symbols: bai_604_lcd_hang0_dich_trai_phai_1btn.esym
    INHX32:      bai_604_lcd_hang0_dich_trai_phai_1btn.hex
    Symbols:     bai_604_lcd_hang0_dich_trai_phai_1btn.sym
    List:        bai_604_lcd_hang0_dich_trai_phai_1btn.lst
    Debug/COFF:  bai_604_lcd_hang0_dich_trai_phai_1btn.cof
    Project:     bai_604_lcd_hang0_dich_trai_phai_1btn.ccspjt
    Call Tree:   bai_604_lcd_hang0_dich_trai_phai_1btn.tre
    Statistics:  bai_604_lcd_hang0_dich_trai_phai_1btn.STA
