000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004.0   step_motor_enable
004-005 rbdc
004.1   step_motor_in1
004.2   step_motor_in2
004.3   step_motor_in3
004.4   step_motor_in4
004.5   dc_enable
004.6   pwrkey
005.0   buzzer
005.1   triac_1
005.2   triac_2
005.3   relay_1
005.4   relay_2
006-007 dl_btn
008-00B dl_4l7d
00C-013 dl_8l7dq
014-01C time_w
01D-025 time_r
026-029 g_lcd
02A     lcd_ctrl
02A.0   lcd_e
02A.1   lcd_rw
02A.2   lcd_rs
02A.3   lcd_p
02B-02C so_ng
02D-02E so_tp
02F     nd_tren
030     nd_duoi
031.0   tttd
031.1   buz_ena
031.2   ttmd
032-033 i
034-035 j
036-037 n
038-039 v
03A-057 chuoidich
058-05B atan2.y
058-059 xuat_1word.w
058     copy_8byte_hthi.k
058     hien_thi_8led_7doan_quet.ttl
059     @delay_ms1.P1
059     hien_thi_8led_7doan_quet.@SCRATCH1
059     copy_8byte_hthi.@SCRATCH1
05A     xuat_8led_7doan_quet.ttq
05A     xuat_1word.b1
05A     copy_8byte_hthi.@SCRATCH2
05B     xuat_1word.b0
05B     xuat_8led_7doan_quet.mht
05B     copy_8byte_hthi.@SCRATCH3
05C-05F atan2.x
05C     xuat_8led_7doan_quet.@SCRATCH1
05D     xuat_1byte.x
05D.7   xuat_1byte.msb
05E     xuat_1byte.sb
060-063 atan2.z
064.0   atan2.sign
065     atan2.quad
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  ma_quet.call
000014  ma_quet.data
00001E  @const1091.call
000020  @const1097.call
000022  @const1102.call
000024  @const1112.call
00002E  @const1114.call
000044  @const1174.call
000050  xuat_1byte
000076  xuat_1word
00008C  xoa_tat_6module
0000E4  set_up_port
00011E  copy_8byte_hthi
000178  xuat_8led_7doan_quet
0001AA  @delay_ms1
0001D2  tat_8led_7doan_quet
0001DE  hien_thi_8led_7doan_quet
000214  MAIN
000214  @cinit1
00024A  @cinit2

Project Directory:
    E:\TT Vi Xu Ly\Code\Chuong 5\bai_504_chuoi_std_pst\

Project Files:
    bai_504_chuoi_std_pst.c                                 [29-Oct-23 15:26  CRC=E86C3B5C]
    C:\Program Files (x86)\PICC\Drivers\tv_kit_vdk_pic_all.c [09-Feb-22 11:37  CRC=95887F12]
    C:\Program Files (x86)\PICC\Drivers\tv_00_define_18f4550.c [25-Aug-22 08:59  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [09-Aug-13 15:40  CRC=A157EDDE]
    C:\Program Files (x86)\PICC\Drivers\tv_01_4_nutnhan.c   [06-Jan-22 21:24  CRC=24896EA4]
    C:\Program Files (x86)\PICC\Drivers\tv_02_matran_phim4x4_138.c [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\tv_03_32led_don.c   [15-Oct-21 08:09  CRC=01B74A28]
    C:\Program Files (x86)\PICC\Drivers\tv_04_4led_7doan.c  [25-Feb-22 15:46  CRC=4A84D16F]
    C:\Program Files (x86)\PICC\Drivers\tv_05_8led_7doan_quet.c [15-Oct-21 08:15  CRC=1A33A3DD]
    C:\Program Files (x86)\PICC\Drivers\tv_05_i2c_ds13_pcf.c [03-Apr-22 13:12  CRC=E68E65E0]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd_glcd.c    [15-Oct-21 08:17  CRC=2A209586]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd.c         [22-Apr-22 12:36  CRC=8CAE0FFF]
    C:\Program Files (x86)\PICC\Drivers\tv_dht11.c          [24-Nov-21 12:49  CRC=D54B50C8]
    C:\Program Files (x86)\PICC\Drivers\tv_08_relay_triac_buzzer_dc.c [15-Oct-21 08:37  CRC=97FC1465]
    C:\Program Files (x86)\PICC\Drivers\tv_07_adc_cb.c      [22-Apr-22 17:30  CRC=85E65A8A]
    C:\Program Files (x86)\PICC\Drivers\tv_07_ds18b20.c     [22-Apr-22 10:39  CRC=D765F2E8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    C:\Program Files (x86)\PICC\Drivers\tv_07_i2c_at24cxx.c [15-Oct-21 08:41  CRC=A7D8AEFA]
    C:\Program Files (x86)\PICC\Drivers\tv_09_matran_led_mbi.c [15-Oct-21 08:44  CRC=A571EA9E]

Source signature=36D4A58D

Units:
    bai_504_chuoi_std_pst (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_504_chuoi_std_pst.xsym
    Errors:      bai_504_chuoi_std_pst.err
    Ext Symbols: bai_504_chuoi_std_pst.esym
    INHX32:      bai_504_chuoi_std_pst.hex
    Symbols:     bai_504_chuoi_std_pst.sym
    List:        bai_504_chuoi_std_pst.lst
    Debug/COFF:  bai_504_chuoi_std_pst.cof
    Project:     bai_504_chuoi_std_pst.ccspjt
    Call Tree:   bai_504_chuoi_std_pst.tre
    Statistics:  bai_504_chuoi_std_pst.STA
