ÀÄbai_504_chuoi_std_pst
   ÀÄMAIN  0/228  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄset_up_port  0/58  Ram=0
      ³  ÀÄxoa_tat_6module  0/88  Ram=0
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÃÄxuat_1byte  0/38  Ram=2
      ³     ³  ÀÄxuat_1byte  0/38  Ram=2
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÀÄxuat_1word  0/22  Ram=4
      ³        ÀÄ*
      ÃÄcopy_8byte_hthi  0/90  Ram=4
      ÀÄhien_thi_8led_7doan_quet  0/54  Ram=2
         ÃÄxuat_8led_7doan_quet  0/50  Ram=3
         ³  ÃÄ@const895  0/26  Ram=0
         ³  ÃÄxuat_1byte  0/38  Ram=2
         ³  ÀÄxuat_1byte  0/38  Ram=2
         ÃÄ@delay_ms1  0/40  Ram=1
         ÀÄtat_8led_7doan_quet  0/12  Ram=0
            ÀÄxuat_8led_7doan_quet  0/50  Ram=3
               ÀÄ*
