[PROJECT]
Target=bai_504_chuoi_std_pst.hex
Processor_Text=PIC18F4550
CCSVersion=5.011
Compiler=PCH
[Target Data]
FileList=bai_504_chuoi_std_pst.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[bai_504_chuoi_std_pst.c]
Type=4
[mru-list]
1=bai_504_chuoi_std_pst.c
[Opened Files]
1=..\bai_501_hienthi_8so\bai_501_hienthi_8so.c
2=..\bai_502_8so_chop_tat\bai_502_8so_chop_tat.c
3=..\bai_506_mtp4.4_8led_dich\bai_506_mtp4.4_8led_dich.c
4=..\btvn1\btvn1.c
5=bai_504_chuoi_std_pst.c
6=
7=bai_504_chuoi_std_pst.c
8=
[Units]
Count=1
1=bai_504_chuoi_std_pst (main)
