000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-017 rbdc
016.0   step_motor_enable
016.1   step_motor_in1
016.2   step_motor_in2
016.3   step_motor_in3
016.4   step_motor_in4
016.5   dc_enable
016.6   pwrkey
017.0   buzzer
017.1   triac_1
017.2   triac_2
017.3   relay_1
017.4   relay_2
018-019 dl_btn
01A-01D dl_4l7d
01E-025 dl_8l7dq
026-02E time_w
02F-037 time_r
038-03B g_lcd
03C     lcd_ctrl
03C.0   lcd_e
03C.1   lcd_rw
03C.2   lcd_rs
03C.3   lcd_p
03D-03E so_ng
03F-040 so_tp
041     nd_tren
042     nd_duoi
043.0   tttd
043.1   buz_ena
043.2   ttmd
044-133 dl_hthi
134     slkt
135     mtb0
136     mtb1
137     mtb2
138-139 ma_hang
13A-13B mqc_led0
13C-13D mqc_led1
13E-13F mqc_led2
140-143 tt_qc
144-145 i
146-147 j
148     giay
149     bdn
14A-14D atan2.y
14A-14B xuat_1word.w
14A     quet_4kytu_mau_do.sck
14A-14B xoa_dl_hienthi.j
14A     tang_giay.@SCRATCH1
14B     quet_4kytu_mau_do.vitri
14B     @DIVS88.P1
14B     lay_ma_1_so_matran.so
14C     lay_ma_1_so_matran.vitri_luu
14C     quet_4kytu_mau_do.ck
14C     xuat_1word.b1
14C     @DIVS88.P1
14C     xoa_dl_hienthi.@SCRATCH1
14D     xuat_1word.b0
14D     quet_4kytu_mau_do.j
14D     lay_ma_1_so_matran.j
14D     xoa_dl_hienthi.@SCRATCH2
14D     @DIVS88.@SCRATCH1
14E     doi_1_bit_1_sang_thutu.bx
14E-151 atan2.x
14E     xuat_1byte.x
14E-14F xuat_matranled.mahang
14E.7   xuat_1byte.msb
14E     lay_ma_1_so_matran.@SCRATCH1
14E     lay_ma_quet_24_cot_do.@SCRATCH1
14E     quet_4kytu_mau_do.@SCRATCH1
14E     @DIVS88.@SCRATCH2
14F     doi_1_bit_1_sang_thutu.ttcot
14F     xuat_1byte.sb
14F     lay_ma_1_so_matran.@SCRATCH2
150-151 @MUL1616.P1
150-151 xuat_matranled.macot1
150     lay_ma_1_so_matran.@SCRATCH3
151     hieu_chinh_4bit_cao.xzy
151     lay_ma_1_so_matran.@SCRATCH4
152.0   hieu_chinh_4bit_cao.btg
152-153 @MUL1616.P1
152-153 xuat_matranled.macot2
152-155 atan2.z
153     hieu_chinh_4bit_cao.bx
153.4   hieu_chinh_4bit_cao.bit4
153.5   hieu_chinh_4bit_cao.bit5
153.6   hieu_chinh_4bit_cao.bit6
153.7   hieu_chinh_4bit_cao.bit7
154-155 xuat_matranled.macot3
154     @MUL1616.@SCRATCH1
156-157 xuat_2byte.v
156.0   atan2.sign
157     atan2.quad
157.7   xuat_2byte.msb
158     xuat_2byte.i
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000096  MT_KYTU.call
0000AE  MT_KYTU.data
0003AE  mqc_do.call
0003C8  mqc_do.data
0003D8  @const1091.call
0003DA  @const1097.call
0003DC  @const1102.call
0003DE  @const1112.call
0003E8  @const1114.call
0003FE  @const1174.call
00040A  interrupt_timer3
00041E  xuat_1byte
000448  xuat_1word
00045E  xoa_tat_6module
0004CE  set_up_port
000508  xoa_dl_hienthi
000534  doi_1_bit_1_sang_thutu
000550  lay_ma_quet_24_cot_do
000610  xuat_2byte
00063C  xuat_matranled
00066E  quet_4kytu_mau_do
000706  @DIVS88
000752  @MUL1616
000776  hieu_chinh_4bit_cao
0007AA  lay_ma_1_so_matran
00082C  tang_giay
00088C  @cinit1
00088C  MAIN
0008D0  @cinit2

Project Directory:
    E:\TT Vi Xu Ly\Code\Chuong 9\bai_908_mt_dem_2so_xanh\

Project Files:
    bai_908_mt_dem_2so_xanh.c                               [11-Dec-23 14:26  CRC=EDE4EDDD]
    C:\Program Files (x86)\PICC\Drivers\tv_kit_vdk_pic_all.c [09-Feb-22 11:37  CRC=95887F12]
    C:\Program Files (x86)\PICC\Drivers\tv_00_define_18f4550.c [25-Aug-22 08:59  CRC=91C401BF]
    C:\Program Files (x86)\PICC\Devices\18f4550.h           [09-Aug-13 15:40  CRC=A157EDDE]
    C:\Program Files (x86)\PICC\Drivers\tv_01_4_nutnhan.c   [06-Jan-22 21:24  CRC=24896EA4]
    C:\Program Files (x86)\PICC\Drivers\tv_02_matran_phim4x4_138.c [04-Oct-21 08:38  CRC=26E88B80]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\tv_03_32led_don.c   [15-Oct-21 08:09  CRC=01B74A28]
    C:\Program Files (x86)\PICC\Drivers\tv_04_4led_7doan.c  [25-Feb-22 15:46  CRC=4A84D16F]
    C:\Program Files (x86)\PICC\Drivers\tv_05_8led_7doan_quet.c [15-Oct-21 08:15  CRC=1A33A3DD]
    C:\Program Files (x86)\PICC\Drivers\tv_05_i2c_ds13_pcf.c [03-Apr-22 13:12  CRC=E68E65E0]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd_glcd.c    [15-Oct-21 08:17  CRC=2A209586]
    C:\Program Files (x86)\PICC\Drivers\tv_06_lcd.c         [22-Apr-22 12:36  CRC=8CAE0FFF]
    C:\Program Files (x86)\PICC\Drivers\tv_dht11.c          [24-Nov-21 12:49  CRC=D54B50C8]
    C:\Program Files (x86)\PICC\Drivers\tv_08_relay_triac_buzzer_dc.c [15-Oct-21 08:37  CRC=97FC1465]
    C:\Program Files (x86)\PICC\Drivers\tv_07_adc_cb.c      [22-Apr-22 17:30  CRC=85E65A8A]
    C:\Program Files (x86)\PICC\Drivers\tv_07_ds18b20.c     [22-Apr-22 10:39  CRC=D765F2E8]
    C:\Program Files (x86)\PICC\Drivers\touch.c             [02-Mar-10 13:04  CRC=24D0ECE7]
    C:\Program Files (x86)\PICC\Drivers\tv_07_i2c_at24cxx.c [15-Oct-21 08:41  CRC=A7D8AEFA]
    C:\Program Files (x86)\PICC\Drivers\tv_09_matran_led_mbi.c [15-Oct-21 08:44  CRC=A571EA9E]
    C:\Program Files (x86)\PICC\Drivers\tv_09_matran_led_quet_cot.c [28-Sep-22 10:18  CRC=B2E920E2]
    C:\Program Files (x86)\PICC\Drivers\tv_09_font.c        [17-Feb-21 17:58  CRC=721F1EEB]

Source signature=2E02CC28

Units:
    bai_908_mt_dem_2so_xanh (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   bai_908_mt_dem_2so_xanh.xsym
    Errors:      bai_908_mt_dem_2so_xanh.err
    Ext Symbols: bai_908_mt_dem_2so_xanh.esym
    INHX32:      bai_908_mt_dem_2so_xanh.hex
    Symbols:     bai_908_mt_dem_2so_xanh.sym
    List:        bai_908_mt_dem_2so_xanh.lst
    Debug/COFF:  bai_908_mt_dem_2so_xanh.cof
    Project:     bai_908_mt_dem_2so_xanh.ccspjt
    Call Tree:   bai_908_mt_dem_2so_xanh.tre
    Statistics:  bai_908_mt_dem_2so_xanh.STA
