ÀÄbai_415_dem_xung_t0_stop_run_ud_32led_gh_mtp4
   ÀÄMAIN  0/198  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄset_up_port  0/58  Ram=0
      ³  ÀÄxoa_tat_6module  0/88  Ram=0
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÃÄxuat_1byte  0/38  Ram=2
      ³     ³  ÀÄxuat_1byte  0/38  Ram=2
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÀÄxuat_1word  0/22  Ram=4
      ³        ÀÄ*
      ÃÄb411_hienthi_4led7doan  0/30  Ram=0
      ³  ÃÄmd4l7d_giaima_2so_vitri_vn  0/142  Ram=6
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄ@const655  0/32  Ram=0
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÀÄ@const655  0/32  Ram=0
      ³  ÃÄmd4l7d_giaima_2so_vitri_vn  0/142  Ram=6
      ³  ³  ÀÄ*
      ³  ÀÄxuat_4led_7doan_4so  0/34  Ram=0
      ³     ÃÄxuat_1byte  0/38  Ram=2
      ³     ÃÄxuat_1byte  0/38  Ram=2
      ³     ÃÄxuat_1byte  0/38  Ram=2
      ³     ÀÄxuat_1byte  0/38  Ram=2
      ÃÄktra_run  0/46  Ram=1
      ³  ÃÄphim_bt0_c2  0/68  Ram=3
      ³  ³  ÀÄ@delay_us1  0/26  Ram=1
      ³  ÀÄxuat_32led_don_2word  0/36  Ram=8
      ³     ÀÄxuat_32led_don_4byte  0/36  Ram=4
      ³        ÃÄxuat_1byte  0/38  Ram=2
      ³        ÃÄxuat_1byte  0/38  Ram=2
      ³        ÃÄxuat_1byte  0/38  Ram=2
      ³        ÀÄxuat_1byte  0/38  Ram=2
      ÃÄktra_stop  0/36  Ram=1
      ³  ÃÄphim_bt1_c2  0/68  Ram=3
      ³  ³  ÀÄ@delay_us1  0/26  Ram=1
      ³  ÀÄxuat_32led_don_2word  0/36  Ram=8
      ³     ÀÄ*
      ÃÄb411_dem_xung_ngoai  0/78  Ram=0
      ³  ÃÄb411_hienthi_4led7doan  0/30  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄbuzzer_on_off  0/36  Ram=3
      ³  ³  ÃÄxuat_buzzer_relay  0/30  Ram=2
      ³  ³  ³  ÃÄxuat_1byte  0/38  Ram=2
      ³  ³  ³  ÀÄxuat_1byte  0/38  Ram=2
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÀÄxuat_buzzer_relay  0/30  Ram=2
      ³  ³     ÀÄ*
      ³  ÀÄb411_hienthi_4led7doan  0/30  Ram=0
      ³     ÀÄ*
      ÀÄb408_cai_gioi_han  0/56  Ram=1
         ÃÄkey_4x4_dw  0/50  Ram=2
         ³  ÃÄkey_nhan  0/112  Ram=4
         ³  ³  ÀÄ@const692  0/20  Ram=0
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄkey_nhan  0/112  Ram=4
         ³  ³  ÀÄ*
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÀÄkey_nhan  0/112  Ram=4
         ³     ÀÄ*
         ÀÄb408_hienthi_4led7doan  0/44  Ram=1
            ÃÄ@MUL88  0/76  Ram=2
            ÃÄmd4l7d_giaima_2so_vitri_vn  0/142  Ram=6
            ³  ÀÄ*
            ÀÄxuat_4led_7doan_4so  0/34  Ram=0
               ÀÄ*
