[PROJECT]
Target=bai_518_clock_ds1307_8led7doan.hex
Processor_Text=PIC18F4550
CCSVersion=5.011
Compiler=PCH
[Target Data]
FileList=bai_518_clock_ds1307_8led7doan.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[bai_518_clock_ds1307_8led7doan.c]
Type=4
[mru-list]
1=bai_518_clock_ds1307_8led7doan.c
[Opened Files]
1=..\bai_512_dxngoai_t0_8l7dq_3btn\bai_512_dxngoai_t0_8l7dq_3btn.c
2=..\bai_511_dxngoai_t0_led7doan\bai_511_dxngoai_t0_led7doan.c
3=C:\Program Files (x86)\PICC\Drivers\tv_kit_vdk_pic_all.c
4=C:\Program Files (x86)\PICC\Drivers\tv_01_4_nutnhan.c
5=..\bai_517_gio_phut_giay_mt4.4\bai_517_gio_phut_giay_mt4.4.c
6=..\bai_517_gio_phut_giay_mt4.4\bai_517_gpg_tv.c
7=..\bai_508_mtp4.4_cai_gh_3so\bai_508_mtp4.4_cai_gh_3so.c
8=bai_518_clock_ds1307_8led7doan.c
9=
[Units]
Count=1
1=bai_518_clock_ds1307_8led7doan (main)
