ÀÄbai_616_clock_ds1307_lcd_3key
   ÃÄMAIN  0/316  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄset_up_port  0/58  Ram=0
   ³  ³  ÀÄxoa_tat_6module  0/88  Ram=0
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÃÄxuat_1byte  0/38  Ram=2
   ³  ³     ³  ÀÄxuat_1byte  0/38  Ram=2
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄxuat_1word  0/22  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄxuat_1word  0/22  Ram=4
   ³  ³        ÀÄ*
   ³  ÃÄds1307_kiem_tra_ma  0/20  Ram=0
   ³  ³  ÃÄds1307_doc_time  0/170  Ram=4
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ³  ÀÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ÀÄds1307_cap_nhat_time  0/148  Ram=3
   ³  ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³     ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ÃÄlcd_setup  0/72  Ram=0
   ³  ³  ÃÄlcd_command  0/10  Ram=1
   ³  ³  ³  ÀÄlcd_xuat  0/26  Ram=1
   ³  ³  ³     ÃÄxuat_lcd  0/16  Ram=2
   ³  ³  ³     ³  ÀÄxuat_glcd_lcd  0/36  Ram=0
   ³  ³  ³     ³     ÃÄxuat_1byte  0/38  Ram=2
   ³  ³  ³     ³     ÃÄxuat_1byte  0/38  Ram=2
   ³  ³  ³     ³     ÃÄxuat_1byte  0/38  Ram=2
   ³  ³  ³     ³     ÀÄxuat_1byte  0/38  Ram=2
   ³  ³  ³     ÀÄxuat_lcd  0/16  Ram=2
   ³  ³  ³        ÀÄ*
   ³  ³  ÃÄlcd_command  0/10  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_command  0/10  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄlcd_command  0/10  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄlcd_khoi_tao_cgram_so_to  0/44  Ram=2
   ³  ³  ÃÄlcd_command  0/10  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const987  0/90  Ram=0
   ³  ³  ÀÄlcd_data  0/10  Ram=1
   ³  ³     ÀÄlcd_xuat  0/26  Ram=1
   ³  ³        ÀÄ*
   ³  ÃÄds1307_kiem_tra_ma  0/20  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄlcd_goto_xy  0/26  Ram=3
   ³  ³  ÃÄ@const977  0/30  Ram=0
   ³  ³  ÀÄlcd_command  0/10  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄds1307_hthi_text_lcd  0/20  Ram=0
   ³  ³  ÃÄlcd_goto_xy  0/26  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PSTRINGC_968  0/32  Ram=2
   ³  ³     ÀÄlcd_data  0/10  Ram=1
   ³  ³        ÀÄ*
   ³  ÃÄds1307_hthi_thu_lcd  0/126  Ram=0
   ³  ³  ÃÄlcd_goto_xy  0/26  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_968  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_968  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_968  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_968  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_968  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_968  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PSTRINGC_968  0/32  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄds1307_hthi_giay_lcd_soto  0/122  Ram=1
   ³  ³  ÃÄlcd_hien_thi_so_to  0/92  Ram=6
   ³  ³  ³  ÃÄlcd_goto_xy  0/26  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_goto_xy  0/26  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@MUL88  0/76  Ram=2
   ³  ³  ³  ÃÄ@const983  0/86  Ram=0
   ³  ³  ³  ÀÄlcd_data  0/10  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcd_hien_thi_so_to  0/92  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_xoa_so_to  0/50  Ram=4
   ³  ³  ³  ÃÄlcd_goto_xy  0/26  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_goto_xy  0/26  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_data  0/10  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcd_xoa_so_to  0/50  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_goto_xy  0/26  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_data  0/10  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_data  0/10  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄds1307_hthi_phut_lcd_soto  0/42  Ram=1
   ³  ³  ÃÄlcd_hien_thi_so_to  0/92  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_hien_thi_so_to  0/92  Ram=6
   ³  ³     ÀÄ*
   ³  ÃÄds1307_hthi_gio_lcd_soto  0/40  Ram=1
   ³  ³  ÃÄlcd_hien_thi_so_to  0/92  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_hien_thi_so_to  0/92  Ram=6
   ³  ³     ÀÄ*
   ³  ÃÄds1307_hthi_ntn_lcd  0/64  Ram=0
   ³  ³  ÃÄlcd_hthi_byte  0/82  Ram=6
   ³  ³  ³  ÃÄlcd_goto_xy  0/26  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_data  0/10  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_data  0/10  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_data  0/10  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_data  0/10  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_968  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_hthi_byte  0/82  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_968  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_hthi_byte  0/82  Ram=6
   ³  ³     ÀÄ*
   ³  ÃÄxu_ly_choptat  0/36  Ram=0
   ³  ³  ÃÄtat_2led_chinh  0/52  Ram=0
   ³  ³  ÀÄgiai_ma_gpg_8l7dq  0/40  Ram=0
   ³  ³     ÃÄmd8l7d_gma_so_bcd_vitri_vn  0/126  Ram=6
   ³  ³     ³  ÃÄ@const655  0/42  Ram=0
   ³  ³     ³  ÀÄ@const655  0/42  Ram=0
   ³  ³     ÃÄmd8l7d_gma_so_bcd_vitri_vn  0/126  Ram=6
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄmd8l7d_gma_so_bcd_vitri_vn  0/126  Ram=6
   ³  ³        ÀÄ*
   ³  ÃÄphim_chon_hthi  0/70  Ram=1
   ³  ³  ÃÄphim_bt3_c2  0/68  Ram=3
   ³  ³  ³  ÀÄ@delay_us1  0/26  Ram=1
   ³  ³  ÃÄgiai_ma_gpg_ntn_8l7dq  0/64  Ram=0
   ³  ³  ³  ÃÄgiai_ma_gpg_8l7dq  0/40  Ram=0
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgiai_ma_ntn_8l7dq  0/38  Ram=0
   ³  ³  ³  ³  ÃÄmd8l7d_gma_so_bcd_vitri_vn  0/126  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄmd8l7d_gma_so_bcd_vitri_vn  0/126  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄmd8l7d_gma_so_bcd_vitri_vn  0/126  Ram=6
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄgiai_ma_thu_8l7dq  0/42  Ram=1
   ³  ³  ³  ³  ÀÄ@const655  0/42  Ram=0
   ³  ³  ³  ÃÄgiai_ma_gpg_8l7dq  0/40  Ram=0
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄgiai_ma_ntn_8l7dq  0/38  Ram=0
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄgiai_ma_thu_8l7dq  0/42  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@const655  0/42  Ram=0
   ³  ³  ÃÄ@const655  0/42  Ram=0
   ³  ³  ÀÄxuat_4led_7doan_4so  0/44  Ram=0
   ³  ³     ÃÄxuat_1byte  0/38  Ram=2
   ³  ³     ÃÄxuat_1byte  0/38  Ram=2
   ³  ³     ÃÄxuat_1byte  0/38  Ram=2
   ³  ³     ÀÄxuat_1byte  0/38  Ram=2
   ³  ÃÄphim_mod  0/46  Ram=1
   ³  ³  ÃÄphim_bt1_c2  0/68  Ram=3
   ³  ³  ³  ÀÄ@delay_us1  0/26  Ram=1
   ³  ³  ÃÄgiai_ma_gpg_ntn_8l7dq  0/64  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄxuat_32led_don_4byte  0/44  Ram=4
   ³  ³     ÃÄxuat_1byte  0/38  Ram=2
   ³  ³     ÃÄxuat_1byte  0/38  Ram=2
   ³  ³     ÃÄxuat_1byte  0/38  Ram=2
   ³  ³     ÀÄxuat_1byte  0/38  Ram=2
   ³  ÃÄphim_up  0/68  Ram=1
   ³  ³  ÃÄphim_bt0_c2  0/68  Ram=3
   ³  ³  ³  ÀÄ@delay_us1  0/26  Ram=1
   ³  ³  ÃÄchinh_tang_gpg  0/32  Ram=0
   ³  ³  ³  ÃÄtang_giay  0/34  Ram=0
   ³  ³  ³  ³  ÃÄtang_or_giam_so_bcd  0/82  Ram=7
   ³  ³  ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÀÄds1307_luu_vao_ds  0/94  Ram=2
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄtang_phut  0/36  Ram=0
   ³  ³  ³  ³  ÃÄtang_or_giam_so_bcd  0/82  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄds1307_luu_vao_ds  0/94  Ram=2
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÀÄtang_gio  0/36  Ram=0
   ³  ³  ³     ÃÄtang_or_giam_so_bcd  0/82  Ram=7
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÀÄds1307_luu_vao_ds  0/94  Ram=2
   ³  ³  ³        ÀÄ*
   ³  ³  ÃÄchinh_tang_ntn  0/32  Ram=0
   ³  ³  ³  ÃÄtang_nam  0/36  Ram=0
   ³  ³  ³  ³  ÃÄtang_or_giam_so_bcd  0/82  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄds1307_luu_vao_ds  0/94  Ram=2
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄtang_thang  0/38  Ram=0
   ³  ³  ³  ³  ÃÄtang_or_giam_so_bcd  0/82  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄds1307_luu_vao_ds  0/94  Ram=2
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÀÄtang_ngay  0/38  Ram=0
   ³  ³  ³     ÃÄtang_or_giam_so_bcd  0/82  Ram=7
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÀÄds1307_luu_vao_ds  0/94  Ram=2
   ³  ³  ³        ÀÄ*
   ³  ³  ÃÄchinh_tang_thu  0/28  Ram=0
   ³  ³  ³  ÀÄds1307_luu_vao_ds  0/94  Ram=2
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄds1307_hthi_lcd_all  0/54  Ram=0
   ³  ³  ³  ÃÄds1307_hthi_giay_lcd_soto  0/122  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄds1307_hthi_phut_lcd_soto  0/42  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄds1307_hthi_gio_lcd_soto  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄds1307_hthi_ntn_lcd  0/64  Ram=0
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄds1307_hthi_thu_lcd  0/126  Ram=0
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄgiai_ma_gpg_ntn_8l7dq  0/64  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄhien_thi_8led_7doan_quet  0/54  Ram=2
   ³  ³     ÃÄxuat_8led_7doan_quet  0/56  Ram=3
   ³  ³     ³  ÃÄ@const895  0/36  Ram=0
   ³  ³     ³  ÃÄxuat_1byte  0/38  Ram=2
   ³  ³     ³  ÀÄxuat_1byte  0/38  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÀÄtat_8led_7doan_quet  0/12  Ram=0
   ³  ³        ÀÄxuat_8led_7doan_quet  0/56  Ram=3
   ³  ³           ÀÄ*
   ³  ÃÄphim_dw  0/68  Ram=1
   ³  ³  ÃÄphim_bt2_c2  0/68  Ram=3
   ³  ³  ³  ÀÄ@delay_us1  0/26  Ram=1
   ³  ³  ÃÄchinh_giam_gpg  0/32  Ram=0
   ³  ³  ³  ÃÄgiam_giay  0/36  Ram=0
   ³  ³  ³  ³  ÃÄtang_or_giam_so_bcd  0/82  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄds1307_luu_vao_ds  0/94  Ram=2
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄgiam_phut  0/38  Ram=0
   ³  ³  ³  ³  ÃÄtang_or_giam_so_bcd  0/82  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄds1307_luu_vao_ds  0/94  Ram=2
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÀÄgiam_gio  0/38  Ram=0
   ³  ³  ³     ÃÄtang_or_giam_so_bcd  0/82  Ram=7
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÀÄds1307_luu_vao_ds  0/94  Ram=2
   ³  ³  ³        ÀÄ*
   ³  ³  ÃÄchinh_giam_ntn  0/32  Ram=0
   ³  ³  ³  ÃÄgiam_nam  0/38  Ram=0
   ³  ³  ³  ³  ÃÄtang_or_giam_so_bcd  0/82  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄds1307_luu_vao_ds  0/94  Ram=2
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄgiam_thang  0/38  Ram=0
   ³  ³  ³  ³  ÃÄtang_or_giam_so_bcd  0/82  Ram=7
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄds1307_luu_vao_ds  0/94  Ram=2
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÀÄgiam_ngay  0/38  Ram=0
   ³  ³  ³     ÃÄtang_or_giam_so_bcd  0/82  Ram=7
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÀÄds1307_luu_vao_ds  0/94  Ram=2
   ³  ³  ³        ÀÄ*
   ³  ³  ÃÄchinh_giam_thu  0/28  Ram=0
   ³  ³  ³  ÀÄds1307_luu_vao_ds  0/94  Ram=2
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄds1307_hthi_lcd_all  0/54  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄgiai_ma_gpg_8l7dq  0/40  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄhien_thi_8led_7doan_quet  0/54  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄhien_thi_8led_7doan_quet  0/54  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄds1307_doc_time  0/170  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄgiai_ma_gpg_8l7dq  0/40  Ram=0
   ³  ³  ÀÄ*
   ³  ÀÄds1307_hthi_lcd_soto  0/36  Ram=0
   ³     ÃÄds1307_hthi_giay_lcd_soto  0/122  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄds1307_hthi_phut_lcd_soto  0/42  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄds1307_hthi_gio_lcd_soto  0/40  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄds1307_hthi_ntn_lcd  0/64  Ram=0
   ³     ³  ÀÄ*
   ³     ÀÄds1307_hthi_thu_lcd  0/126  Ram=0
   ³        ÀÄ*
   ÀÄinterrupt_timer3  0/16  Ram=0
