ÀÄbtvn2
   ÀÄMAIN  0/188  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄset_up_port  0/58  Ram=0
      ³  ÀÄxoa_tat_6module  0/88  Ram=0
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÃÄxuat_1byte  0/38  Ram=2
      ³     ³  ÀÄxuat_1byte  0/38  Ram=2
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÀÄxuat_1word  0/22  Ram=4
      ³        ÀÄ*
      ÃÄb411_dem_xung_ngoai  0/74  Ram=0
      ³  ÀÄgiai_ma_8_led_quet  0/26  Ram=0
      ³     ÃÄmd8l7d_gma_2so_vitri_vn  0/142  Ram=6
      ³     ³  ÃÄ@DIV88  0/40  Ram=3
      ³     ³  ÃÄ@const655  0/32  Ram=0
      ³     ³  ÃÄ@DIV88  0/40  Ram=3
      ³     ³  ÃÄ@DIV88  0/40  Ram=3
      ³     ³  ÀÄ@const655  0/32  Ram=0
      ³     ÃÄmd8l7d_gma_2so_vitri_vn  0/142  Ram=6
      ³     ³  ÀÄ*
      ³     ÀÄhien_thi_8led_7doan_quet  0/54  Ram=2
      ³        ÃÄxuat_8led_7doan_quet  0/50  Ram=3
      ³        ³  ÃÄ@const895  0/26  Ram=0
      ³        ³  ÃÄxuat_1byte  0/38  Ram=2
      ³        ³  ÀÄxuat_1byte  0/38  Ram=2
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÀÄtat_8led_7doan_quet  0/12  Ram=0
      ³           ÀÄxuat_8led_7doan_quet  0/50  Ram=3
      ³              ÀÄ*
      ÀÄgiai_ma_8_led_quet  0/26  Ram=0
         ÀÄ*
