ÀÄbai_522_tong_hop_3module_ds1307
   ÀÄMAIN  0/212  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄset_up_port  0/58  Ram=0
      ³  ÀÄxoa_tat_6module  0/88  Ram=0
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÃÄxuat_1byte  0/38  Ram=2
      ³     ³  ÀÄxuat_1byte  0/38  Ram=2
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄxuat_1word  0/22  Ram=4
      ³     ³  ÀÄ*
      ³     ÀÄxuat_1word  0/22  Ram=4
      ³        ÀÄ*
      ÃÄds1307_kiem_tra_ma  0/22  Ram=0
      ³  ÃÄds1307_doc_time  0/170  Ram=4
      ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
      ³  ³  ÀÄ@I2C_READ_1  0/102  Ram=3
      ³  ÀÄds1307_cap_nhat_time  0/148  Ram=3
      ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³     ÀÄ@I2C_WRITE_1  0/108  Ram=1
      ÃÄb411_dem_xung_ngoai_t0  0/38  Ram=0
      ³  ÃÄb411_hienthi_4led7doan  0/32  Ram=0
      ³  ³  ÃÄmd4l7d_giaima_2so_vitri_vn  0/142  Ram=6
      ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ³  ÃÄ@const655  0/32  Ram=0
      ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ³  ÀÄ@const655  0/32  Ram=0
      ³  ³  ÃÄmd4l7d_giaima_2so_vitri_vn  0/142  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄxuat_4led_7doan_4so  0/36  Ram=0
      ³  ³     ÃÄxuat_1byte  0/38  Ram=2
      ³  ³     ÃÄxuat_1byte  0/38  Ram=2
      ³  ³     ÃÄxuat_1byte  0/38  Ram=2
      ³  ³     ÀÄxuat_1byte  0/38  Ram=2
      ³  ÀÄbuzzer_on_off  0/36  Ram=3
      ³     ÃÄxuat_buzzer_relay  0/30  Ram=2
      ³     ³  ÃÄxuat_1byte  0/38  Ram=2
      ³     ³  ÀÄxuat_1byte  0/38  Ram=2
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÀÄxuat_buzzer_relay  0/30  Ram=2
      ³        ÀÄ*
      ÃÄhien_thi_8led_7doan_quet  0/54  Ram=2
      ³  ÃÄxuat_8led_7doan_quet  0/50  Ram=3
      ³  ³  ÃÄ@const895  0/26  Ram=0
      ³  ³  ÃÄxuat_1byte  0/38  Ram=2
      ³  ³  ÀÄxuat_1byte  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÀÄtat_8led_7doan_quet  0/12  Ram=0
      ³     ÀÄxuat_8led_7doan_quet  0/50  Ram=3
      ³        ÀÄ*
      ÃÄphim_chon_hienthi  0/32  Ram=1
      ³  ÃÄphim_bt3_c2  0/68  Ram=3
      ³  ³  ÀÄ@delay_us1  0/28  Ram=1
      ³  ÀÄchon_hien_thi_1trong3  0/24  Ram=0
      ³     ÃÄgiai_ma_GPG  0/36  Ram=0
      ³     ³  ÃÄmd8l7d_gma_so_bcd_vitri_vn  0/122  Ram=6
      ³     ³  ³  ÃÄ@const655  0/32  Ram=0
      ³     ³  ³  ÀÄ@const655  0/32  Ram=0
      ³     ³  ÃÄmd8l7d_gma_so_bcd_vitri_vn  0/122  Ram=6
      ³     ³  ³  ÀÄ*
      ³     ³  ÀÄmd8l7d_gma_so_bcd_vitri_vn  0/122  Ram=6
      ³     ³     ÀÄ*
      ³     ÃÄgiai_ma_NTN  0/38  Ram=0
      ³     ³  ÃÄmd8l7d_gma_so_bcd_vitri_vn  0/122  Ram=6
      ³     ³  ³  ÀÄ*
      ³     ³  ÃÄmd8l7d_gma_so_bcd_vitri_vn  0/122  Ram=6
      ³     ³  ³  ÀÄ*
      ³     ³  ÀÄmd8l7d_gma_so_bcd_vitri_vn  0/122  Ram=6
      ³     ³     ÀÄ*
      ³     ÀÄgiai_ma_THU  0/42  Ram=1
      ³        ÀÄ@const655  0/32  Ram=0
      ÃÄds1307_doc_time  0/170  Ram=4
      ³  ÀÄ*
      ÀÄgiai_ma_GPG  0/36  Ram=0
         ÀÄ*
